渗入	NN	3	2
生变	NB	5	2
生息	PA	1	1
胜利果实	PA	3	1
失欢	NB	5	2
失恋	NB	7	2
失去	NB	5	2
失守	NE	5	2
绝代	PH	7	0
骏马	PH	9	1
恺悌	PA	5	1
割席	NJ	6	0
孤哀子	NB	2	0
交心	PG	5	0
胶着	NJ	3	0
绞手	NC	7	2
剿灭	PD	5	1
阶级观点	PH	7	1
揭穿	NN	7	0
节节	PH	5	1
结仇	ND	7	0
桀黠	NN	7	2
竭力	PH	5	0
解脱	PA	7	0
借口	NN	5	2
金融寡头	NN	7	0
闹哄	NN	5	2
泥腿	NN	5	2
蝇蝇	ND	5	2
优遇	PB	5	1
悠缪	NN	9	2
游侠	PH	7	1
右派	NN	7	2
余孽	NN	9	2
窳劣	NN	7	2
畅谈	PA	5	1
唱反调	NN	7	2
超经济剥削	ND	5	2
朝贡	PH	5	1
称谢	PH	5	1
惩办	NA	7	2
吃不上	NE	7	2
吃教	NJ	5	2
持家	PE	5	1
笔伐口诛	ND	5	0
壁间蛇影	NC	5	1
辩口利辞	PH	5	1
标新竞异	PH	5	1
别开蹊径	PH	5	1
冰寒於水	PH	5	1
兵销革偃	PH	5	1
并疆兼巷	PH	5	1
播糠眯目	NN	5	2
博览五车	PH	5	1
不刊之论	PH	5	1
不伏烧埋	NN	5	2
不直一钱	NN	5	2
不知就里	NN	5	2
不染一尘	PH	5	1
不爽毫发	PH	5	1
不复堪命	NJ	9	0
不经之说	NN	5	2
不晓世务	NN	5	2
不避汤火	NN	5	2
不识东家	NN	5	2
布帆无恙	PK	5	0
材士练兵	PH	5	1
材剧志大	PD	5	0
彩云易散	NJ	5	0
操之过切	NN	5	2
差彊人意	NJ	5	0
谗口铄金	ND	5	2
倡情冶思	NN	5	2
长枕大衾	PB	5	0
长歌当哭	NB	5	0
远怀近集	PD	3	1
月地云阶	PB	5	0
岳岳荦荦	PH	5	1
云心水性	NN	5	2
云过天空	PH	5	1
云开雾散	NB	5	0
陨雹飞霜	ND	5	0
再衰三涸	NJ	5	0
赃官污吏	NN	5	2
澡垢索疵	NN	3	2
躁言丑句	NN	5	2
贼眉贼眼	NN	5	2
诈奸不及	NN	7	2
詹言曲说	NN	3	2
辗转反侧	NE	5	0
张公吃酒李公颠	PH	5	1
招是生非	NN	5	2
朝生暮死	NB	5	0
遮三瞒四	NN	3	2
真独简贵	PH	5	1
震古铄今	PH	5	1
正大堂煌	PH	5	1
政以贿成	NN	5	2
执文害意	NN	5	2
直言正色	PH	5	1
植党自私	NN	5	2
指皁为白	NN	5	2
指亲托故	NN	5	2
面若死灰	NC	5	0
妙算神机	PH	5	1
民富国彊	PE	9	1
明公正道	PH	6	1
明来暗往	NN	5	2
鸣鹤之应	PH	5	1
摩顶放踵	PH	6	1
磨砻砥砺	PH	6	0
目牛无全	PH	5	1
目眩神摇	PC	5	0
目乱睛迷	PC	5	0
目瞪舌挢	PC	5	0
拿三搬四	NN	6	2
难分难解	PB	7	1
能伸能屈	PH	5	1
泥猪瓦狗	NN	5	2
逆道乱常	NN	6	2
鸟哭猿啼	NB	7	2
尿流屁滚	NC	7	2
牛角书生	PH	5	1
驽马恋栈豆	NN	5	2
拍马溜须	NN	5	2
旁门外道	NN	6	2
狮子大开口	NN	5	2
十年磨剑	PH	5	1
十病九痛	NB	5	2
时来运转	PA	5	1
识时达变	PH	5	1
拾人唾涕	NN	5	2
食不充肠	NB	5	2
食不遑味	NI	5	2
食鱼遇鯖	PH	5	1
使心彆气	NA	5	2
使贤任能	PH	5	1
事捷功倍	PH	5	1
饰非掩过	NN	5	2
视下如伤	PH	5	1
视同兒戏	NN	5	2
视为兒戏	NN	5	2
室如悬罄	NB	5	2
誓死不屈	PH	5	1
適如其分	PA	5	1
適情任欲	NN	5	2
手高眼低	NN	5	2
守阙抱残	NN	5	2
兽困则噬	ND	5	2
疏财重义	PH	5	1
熟路轻辙	PE	5	1
鼠肚鸡肠	NN	5	2
鼠腹鸡肠	NN	5	2
鼠首偾事	NN	5	2
束手待死	NN	5	2
束手就毙	NN	5	2
束椽为柱	NN	5	2
霜凋夏绿	NB	5	2
水中捉月	NJ	5	2
水来土掩	PE	5	1
水尽山穷	NB	5	1
顺我者昌，逆我者亡	NN	5	2
说一是一，说二是二	PH	5	1
说黄道黑	NN	5	2
死中求生	PA	5	1
死求白赖	NN	5	2
死里求生	PA	5	1
四海昇平	PH	5	1
孤行一意	ND	9	2
孤恩负义	ND	9	2
孤悬客寄	NB	5	2
骨肉相残	ND	7	2
鼓舌掀簧	ND	5	2
鼓睛暴眼	NC	7	2
鼓乐齐鸣	PA	7	1
故作玄虚	NN	5	2
顾而言他	NN	5	2
顾影弄姿	NN	5	2
寡二少双	PG	5	0
怪形怪状	ND	5	2
观隅反三	PG	5	1
冠上加冠	NN	5	2
贯斗双龙	PG	9	1
光车骏马	PB	5	1
光焰万丈	PB	7	1
归十归一	PG	5	1
规行矩止	NN	5	2
瑰意奇行	PG	7	1
鬼工雷斧	PG	9	1
鬼泣神嚎	NC	9	2
鬼哭神嚎	NC	9	2
鬼蜮伎俩	NN	9	2
贵人多忘事	ND	5	2
贵远鄙近	ND	5	2
刿心怵目	NC	9	0
国耳忘家	PD	7	1
过府冲州	NN	5	0
咳声叹气	NB	5	2
海盟山咒	PB	9	1
骇心动目	PC	9	2
酣歌醉舞	NN	5	2
含仁怀义	PG	7	1
含垢包羞	PD	7	1
含宫咀徵	PB	5	1
含瑕积垢	PD	5	1
韩寿分香	ND	5	2
寒泉之思	PF	7	1
汗青头白	NJ	5	0
汗流浃踵	NB	9	0
好天良夜	PA	7	1
好色之徒	NN	7	2
豪竹哀丝	NB	5	0
浩浩汤汤	PG	7	0
河山之德	PG	7	1
河东狮子	ND	5	2
河清海晏	PE	5	1
涸鱼得水	PA	5	1
鹤骨鸡肤	NJ	5	0
鹤鸣之士	PG	5	1
黑漆皮灯	NN	5	2
横行直撞	ND	5	2
横眉吐气	PG	7	1
横从穿贯	PG	5	1
横殃飞祸	NC	7	2
横赋暴敛	ND	7	2
轰天烈地	PG	7	1
闳言高论	PG	5	1
鸿爪春泥	PF	5	1
鸿轩凤翥	PG	7	1
鸿图华构	PG	5	1
鸿隐凤伏	NJ	5	2
后浪催前浪	PG	5	1
呼天叫地	ND	9	2
狐不二雄	NA	9	2
狐唱枭和	ND	5	2
狐鸣鱼书	ND	5	2
户天胡帝	ND	7	2
师父	PD	5	1
诗篇	PG	5	1
十七勇士	PD	5	1
实地	PG	5	1
矢口	NN	5	2
示范	PG	5	1
试看	PG	5	1
逝世	NB	7	1
收拢	NN	5	2
胡言乱道	ND	5	2
胡说白道	ND	5	2
鹄面鸠形	NB	5	0
怙过不悛	NN	9	2
化日光天	PH	7	1
话长说短	ND	5	2
怀银纡紫	PH	5	1
欢忭鼓舞	PA	9	1
还醇返朴	PE	5	0
焕然如新	PA	5	1
黄金世界	PB	5	1
黄发兒齿	PE	5	0
黄齑白饭	ND	5	0
灰身灭智	NJ	7	0
挥日阳戈	PH	9	1
隳肝尝胆	PH	9	1
回船转舵	NJ	5	0
悔其少作	NJ	5	0
毁家纾国	PH	9	1
诲尔谆谆，听我藐藐	NJ	5	2
昏头晕脑	ND	5	0
浑浑沌沌	NN	5	2
魂亡胆落	NC	7	0
魂飞目断	PB	7	1
魂飞胆落	PC	9	0
魂丧神夺	PC	9	0
魂颠梦倒	PF	7	0
活形活现	PH	7	0
火上弄冰	NB	5	0
火龙黼黻	NN	5	0
祸在旦夕	NE	7	0
惑世诬民	NN	7	0
击碎唾壶	PH	9	1
饥寒交至	NB	5	0
肌劈理解	PH	5	1
鸡犬昇天	NN	7	2
鸡肠狗肚	ND	9	2
及宾有鱼	ND	5	2
极情尽致	PA	7	1
急功近名	NN	5	2
棘地荆天	NB	7	0
计日而俟	PF	7	0
计无所施	NJ	5	0
际遇风云	PA	5	1
骥子龙文	PH	7	1
家破人离	NB	7	0
嘉言善状	PH	5	1
假虎张威	ND	5	2
架海金樑	PH	7	1
兼葭秋水	PF	7	0
哈巴狗	NN	7	2
好好先生	NN	3	2
合家欢	PA	3	0
活地狱	NJ	5	2
火头	NB	5	0
急忙	NI	5	0
冬日可爱	PH	5	1
白头偕老	PH	5	1
花好月圆	PA	5	1
张敞画眉	PH	5	1
荡析离居	NB	5	2
草行露宿	NE	5	2
吹箫乞食	NE	5	2
吃着不尽	PE	5	1
眉睫之祸	NI	5	2
科头跣足	NE	5	2
巴巴	PF	5	0
把头	NN	5	2
罢免	ND	5	2
摆设	PA	5	0
拜把子	PA	5	1
拜扫	PF	5	1
班师	PA	5	1
邦交	PA	5	0
绑架	NC	5	2
包管	PA	5	0
图作不轨	NN	7	2
途途是道	PH	7	1
吐心吐胆	PH	7	1
吐胆倾心	PH	7	1
兔葵燕麦	NB	7	0
抟心壹志	PH	7	1
推食解衣	PB	9	1
推燥居湿	PH	9	1
吞舟漏网	NN	9	2
吞声饮恨	NN	7	2
讬公报私	NN	7	2
拖金委紫	PD	7	1
唾地成文	PH	7	1
挖肉补疮	NN	9	2
歪八竖八	NN	7	2
外简内明	PH	7	1
刓方为圆	NN	7	2
玩岁愒日	NN	7	2
晚节不终	NJ	7	2
亡国之社	NB	7	2
亡猿灾木	NN	7	2
枉口诳舌	NN	7	2
枉突徙薪	PH	7	2
枉矫过激	NN	7	2
忘情负义	NN	7	2
望岫息心	NJ	7	2
望洋而叹	NN	7	2
望尘奔北	NN	7	2
望断白云	PF	9	1
威刑肃物	NN	7	2
微察秋毫	PH	9	1
为法自弊	NN	7	2
为裘为箕	PH	5	1
为渊驱鱼，为丛驱爵	NN	9	2
违世乖俗	PH	7	1
违害就利	NN	7	2
唯所欲为	NN	7	2
惟力是视	PH	9	1
惟所欲为	NN	9	2
委委佗佗	PA	7	1
未风先雨	NN	7	2
味如嚼蜡	NN	7	2
魏鹊无枝	NJ	7	2
温席扇枕	PH	9	1
文弛武玩	NN	7	1
文治武力	PH	9	1
文过其实	NN	7	2
文章经济	PH	9	1
文经武纬	PH	9	1
闻一知二	PH	7	1
闻风而兴	PH	9	1
问十道百	PH	9	1
问罪之师	PH	7	1
瓮尽杯乾	NN	7	2
握素披黄	PH	7	1
握发吐飧	PH	7	1
乌衣子弟	PD	7	1
呜呼噫嘻	NB	7	2
无人之境	NB	7	2
无父无君	NN	9	2
无可不可	PH	9	1
无可置辩	PH	7	1
无地自厝	NG	9	2
无名小辈	ND	7	2
无如之何	NJ	7	2
无何有之乡	NJ	7	2
无知妄作	NN	7	2
无所不尽其极	PH	9	1
无所重轻	NN	7	2
无风起浪	NN	7	2
无根之木，无源之水	NN	5	2
无容身之地	NB	7	2
无偏无倚	PH	7	1
无恶不造	ND	9	2
叠韵	PB	7	1
丢面子	NJ	7	2
洞房	PA	9	1
毒物	NB	9	2
端午	PA	5	0
对歌	PA	9	1
眼睁睁	NJ	5	2
佯攻	PH	5	0
老黄牛	PH	7	1
唠嗑	PE	5	1
老饕	NN	3	2
檑木	NA	5	2
累累	NN	7	2
冷宫	NN	5	2
罹难	PB	5	0
联欢	PA	5	1
迫使	PK	9	0
破门	PK	7	0
仆从	PK	5	0
扑扇	PK	5	0
朴陋	PK	6	0
七夕	PA	6	0
嘁嘁喳喳	PK	5	0
其次	PK	5	0
奇袭	PC	6	0
旗号	NN	6	2
岂但	PK	7	0
起火	NA	7	0
起疑	NL	5	0
气数	PK	5	0
弃妇	NN	6	2
器量	PK	5	0
洽谈	PK	5	0
千里马	PH	6	1
牵线	PK	5	0
前进	PK	5	0
钳制	PK	7	0
相惊伯有	NI	7	2
恐慌万状	NC	7	2
伈伈睍睍	NC	8	2
香饽饽	PB	6	0
谊切苔岑	PB	7	1
讨人嫌	ND	8	2
以手加额	PD	7	1
脱口而出	PH	6	1
言近指远	PH	7	1
一言九鼎	PH	6	1
语重心长	PB	7	1
舌敝耳聋	NE	8	2
只言片语	NB	7	0
嬉笑怒骂	ND	6	2
人之将死，其言也善	PG	9	1
班荆道故	PB	7	1
异口同声	NE	6	0
聚讼纷纭	NN	7	2
哑子吃黄连	NL	7	2
晓以利害	PG	6	1
百口莫辩	NN	7	2
当头棒喝	NN	7	2
在所难免	PE	6	0
言归正传	NN	7	2
良金美玉	PH	8	1
矫矫不群	PH	6	1
驰名中外	PH	8	1
网开一面	PH	7	1
起死人，肉白骨	PH	6	1
陵云之志	PH	7	1
不务空名	PH	5	1
蹈节死义	PH	7	1
田父献曝	PH	7	1
好问则裕	PH	7	1
靦颜事仇	NN	5	2
面面厮觑	NC	4	2
邈处欿视	PH	5	1
民和年稔	PE	9	1
名不虚得	PH	6	1
名流巨子	PH	6	1
明火持杖	NN	7	2
鸣于乔木	PH	5	1
命蹇时乖	NB	6	2
磨砥刻厉	PH	6	1
木梗之患	NB	7	2
目空一世	NN	7	2
目无三尺	NN	5	2
目瞪口张	PC	5	0
沐猴衣冠	NN	6	2
拿腔作调	NN	6	2
恼羞变怒	NA	6	2
泥名失实	NN	5	2
年高望重	PH	5	1
鸟惊鱼散	NC	7	2
宁可玉碎，不能瓦全	PH	6	1
弄鬼掉猴	NN	5	2
呕心滴血	PH	6	1
攀龙讬凤	NN	6	2
烹狗藏弓	NN	7	2
行不从径	NN	5	2
形孤影寡	NB	7	1
胸有悬镜	PH	7	1
朽木难彫	NN	7	2
雪操冰心	PH	9	1
雅人清致	PH	9	1
言清行浊	NN	7	2
研精竭虑	PH	7	1
掩耳盗钟	NN	7	2
鞅鞅不乐	NE	7	2
阳春有脚	PH	7	1
摇头稾脑	NN	7	2
野鹤闲云	PA	7	1
说闲话	NN	5	2
私窝子	ND	5	2
死气白赖	ND	5	2
松气	NN	5	0
算帐	ND	5	2
贪脏	NN	5	2
风吹浪打	NB	5	0
逢吉丁辰	PA	5	1
凤狂龙躁	NE	9	0
凤翥鹏翔	PH	9	1
凤叹虎视	PH	9	1
否去泰来	PA	5	1
肤见謭识	NN	5	2
浮家泛宅	PA	7	1
福善祸淫	NC	5	2
孚尹旁达	PH	7	1
俯首戢耳	PE	9	1
付诸东流	NJ	7	2
负义忘恩	ND	9	2
附凤攀龙	NN	7	2
富国裕民	PE	9	1
腹心相照	PH	9	1
腹热肠慌	NI	7	0
概日凌云	PH	9	1
乾脆利索	PH	5	1
甘雨随车	PH	7	1
感今惟昔	PF	7	1
高人一等	PD	7	1
高不輳低不就	NE	7	1
高步阔视	PH	7	1
高朋满座	PA	7	1
高鸟尽良弓藏	NN	7	2
膏场绣澮	PE	5	1
歌舞昇平	PA	9	1
革故鼎新	PH	7	1
革旧鼎新	PH	7	1
格杀无论	NA	9	0
根蟠节错	ND	7	2
公正廉洁	PH	7	1
公报私雠	NN	5	2
功盖天下	PH	9	1
躬先士卒	PH	7	1
共贯同条	PH	7	1
狗仗官势	ND	9	2
狗肺狼心	ND	9	2
狗彘不如	ND	9	2
诟龟呼天	NA	5	0
铁拳	PD	5	1
停闭	NJ	5	2
通缉	NC	5	2
统率	PG	7	1
偷闲	NE	5	2
头绪	PB	3	1
图腾	PD	9	1
土皇帝	NN	9	2
推举	PG	9	1
推延	NJ	5	2
权能	PD	5	0
劝降	NE	5	0
确信	PE	7	0
禳解	PE	5	0
扰动	NI	7	0
热呼呼	PA	3	0
人儿	PH	5	1
人品	PH	3	0
人事	NG	5	2
仁弟	PD	3	0
认罪	NG	7	2
仍旧	PH	5	0
荣归	PH	7	1
容留	PE	3	0
柔韧	PH	3	1
如弟	PD	3	0
儒教	PD	5	0
入骨	PH	9	1
软禁	NE	5	2
润例	PE	3	0
私党	ND	5	2
私生子	ND	5	2
肃立	PD	5	1
贪污犯	NN	5	2
肠伤寒	NI	5	2
唱独角戏	NN	5	2
超额利润	PA	7	1
超重	NE	5	2
沉迷	NJ	5	2
成效	PE	5	1
吃不服	NE	7	2
吃得消	PE	5	1
痴长	PD	5	1
能耐	PH	5	1
弩钝	NN	5	2
寒心酸鼻	NC	7	2
难分难合	PB	8	1
惜玉怜香	PB	6	1
唇齿相依	PB	7	1
新仇旧恨	NA	7	2
报本反始	PD	7	1
天覆地载	PD	7	1
讽一劝百	PH	8	1
能言巧辩	PH	7	1
下阪走丸	PH	7	1
要言不烦	PH	7	1
唇干口燥	NE	7	2
千言万语	NE	7	1
夹枪带棍	ND	8	2
一诺干金	PH	7	1
泛泛而谈	NE	7	2
人言籍籍	NE	7	2
知人论世	NE	7	2
争长论短	NN	8	2
自圆其说	PG	6	1
说一是一	PG	6	1
宜截了当	PG	6	1
入室操戈	NN	7	2
空话连篇	NN	7	2
淫辞邪说	NN	8	2
辞不达意	NN	8	2
南腔北调	NN	6	2
违心之论	NN	7	2
不言而信	PH	6	1
宰相肚里能撑船	PH	8	1
为国捐躯 	PH	6	1
雄飞雌伏	PH	7	1
非池中物	PH	6	1
赤胆忠心	PH	7	1
宁为五碎，不为瓦全	PH	7	1
闭邪存诚	PG	7	1
笔下生花	PH	5	1
避凉附炎	NN	5	2
辨若悬河	PH	5	1
表里为奸	NN	5	2
宾来如归	PH	5	1
冰洁玉清	PH	5	1
屏气吞声	NC	5	0
拨乱为治	PH	5	1
伯乐相马	PH	5	1
捕影系风	NL	5	2
不可多得	PH	5	1
不名一格	PH	5	1
不知利害	NN	5	2
不脩边幅	NN	5	2
不得其所	NJ	5	1
不僧不俗	NN	5	2
不讳之门	PH	5	1
不手药	NN	5	2
不识起倒	NN	5	2
才高七步	PH	5	1
材朽行秽	PD	5	0
材优幹济	PH	5	1
惨不忍言	NB	5	0
参天两地	PH	5	1
拆东补西	NN	5	2
搀行夺市	ND	5	2
长才广度	PH	5	1
长风破浪	PH	5	1
昂藏	PH	7	1
巴结	NN	5	2
罢官	NE	5	0
霸主	NN	5	2
败火	NE	5	0
拜见	PD	5	1
拜天地	PA	5	1
半衰期	NB	5	2
帮腔	NN	5	2
棒喝	NA	5	2
包票	PE	5	0
兴味素然	NE	5	2
相敬如宾	PH	5	1
投传而去	PH	3	1
长安居大不易	NE	5	2
咫尺之功	NN	3	2
猿鹤虫沙	NB	5	2
蝉腹龟肠	NE	5	2
裘弊金尽	NE	5	2
一无长物	NE	5	2
象箸玉杯	PE	3	1
猢狲入袋	NE	5	2
巢毁卵破	NB	5	2
闷葫芦	NN	1	2
高着	PH	7	1
够受的	ND	6	2
扁桃体炎	ND	5	2
变动	NI	5	2
变色龙	ND	5	2
辨客	PH	5	1
辩士	PH	5	1
表白	PG	3	1
别提	PG	5	1
摈除	ND	5	2
冰凉	NC	5	2
兵器	NC	3	2
病案	ND	5	2
病房	ND	5	2
病魔	NC	7	2
病院	NC	5	2
波折	NE	5	2
驳回	NL	5	2
簸荡	NI	5	2
哺养	PA	7	1
不迭	NI	5	2
不遑	NB	7	2
不利	NC	5	2
不期	PC	7	1
不是话	NN	7	2
不惜	PH	7	1
风行电照	PH	7	1
风雨如晦	ND	5	0
风虎云龙	PH	7	1
讽德诵功	PH	5	1
凤骨龙姿	PH	9	1
凤歌鸾舞	PH	9	1
凤臆龙鬐	PH	9	1
奉为至宝	PB	9	1
否终则泰	PA	5	1
跗萼联芳	PH	7	1
扶危定倾	PH	9	1
浮石沈木	NN	5	2
浮笔浪墨	NN	5	2
抚今悼昔	PF	7	0
拊膺顿足	NB	9	0
俛拾仰取	PH	9	1
负才任气	NN	7	2
负荆谢罪	NG	9	1
负德背义	ND	9	2
附影附声	NN	7	2
富国彊兵	PE	9	1
腹背之毛	NJ	5	0
改行从善	PH	7	1
乾啼湿哭	PH	9	1
肝心涂地	ND	9	0
肝髓流野	NC	9	2
感恩怀德	PH	9	1
高才卓识	PD	7	1
高自标树	NL	5	1
高位厚禄	PA	7	1
高官重禄	PA	7	1
高情远致	PH	9	1
高谈大论	NN	7	2
膏脣拭舌	NN	7	2
革凡成圣	PD	7	1
革面洗心	PH	7	1
格不相入	NN	5	1
隔皮断货	NN	7	2
各取所需	PE	5	1
梗泛萍漂	NB	5	0
公耳忘私	PH	7	1
公道合理	PE	5	1
攻苦茹酸	NB	7	0
躬蹈矢石	PH	9	1
贡禹弹冠	PH	7	1
狗行狼心	ND	9	2
狗偷鼠窃	NN	7	2
沽名吊誉	NN	7	2
献词	PA	5	1
乡谊	PB	3	0
详赡	PH	1	0
响晴	PH	3	0
向上	PH	3	1
消耗	PF	1	0
小不点儿	PB	1	0
小人儿	PB	5	1
效命	PD	1	0
笑语	PA	3	0
斜路	NN	5	2
韶光	PH	5	1
舍命	PH	5	1
申请	PD	3	1
身后	NB	7	2
深醒	PH	1	1
神童	PH	7	1
审美	PH	5	1
升天	NB	7	2
生前	NB	5	2
胜地	PH	5	1
盛装	PH	5	1
失敬	PD	5	2
失陪	PD	5	2
失势	NE	3	2
失业	NE	5	2
破除	PK	7	1
破相	PK	5	0
扑哧	PA	7	0
铺叙	PK	7	0
普遍	PK	5	0
萋萋	PH	6	1
齐楚	PH	5	0
奇兵	PH	7	1
奇异	PC	7	0
旗帜	PH	7	1
启齿	NG	7	0
起来	PA	7	1
气包子	NN	5	0
气性	PK	6	0
弃世	PK	5	0
器宇	PK	5	1
千儿八百	PK	5	0
芊眠	PH	3	1
谦卑	PD	5	0
前茅	PH	5	1
掮客	PK	5	0
栽诬	NN	9	2
家业调令	NB	3	0
傅粉和郎	PH	1	0
勇者不慎	PH	7	1
状行	PH	5	1
朝不某夕	NN	3	2
揽蕹吻?	PH	9	1
滕蛟起凤	PH	9	1
卸责	NN	5	2
谢幕	PD	5	0
谢罪	NH	7	1
心火	NA	5	0
心眼儿	NN	5	3
新婚	PA	5	0
新式	PB	3	0
信心	PG	5	1
刑辱	ND	7	2
汹汹	ND	7	2
徐图	PH	5	0
紧急状态	NI	7	0
惊服	PC	9	0
惧内	NC	5	0
加意	PH	3	0
驾驭	PH	3	0
坚壁	PH	1	1
健儿	PD	5	1
轶类超群	PH	9	1
因缘为市	ND	7	2
银钩玉唾	PH	9	1
淫朋狎友	NN	5	2
引虎拒狼	NN	5	2
饮水曲肱	PE	5	1
饮泉清节	PH	7	1
隐然敌国	PD	5	1
莺歌燕语	PA	5	0
鹰觑鹘望	PH	5	1
郢人斤斧	PH	5	1
应答如流	PH	5	1
拥篲救火	NN	5	2
用心用意	PH	3	1
优游岁月	PE	5	0
油头滑面	ND	5	2
游刃馀地	PH	5	1
有口无行	NN	5	2
有负众望	NJ	9	2
有脚书厨	PH	5	1
牖中窥日	NN	5	2
迂谈阔论	NN	3	2
余食赘行	ND	5	2
余音袅袅	PH	7	1
鱼目间珠	NN	7	2
鱼游燋釜	NC	9	0
鱼烂土崩	NN	7	2
渔翁之利	ND	5	2
榆木圪垯	NN	5	2
与世沈浮	NN	5	2
雨顺风调	PH	5	1
雨霾风障	NN	7	2
语长心重	PH	5	1
玉骨冰肌	PH	7	1
玉减香销	NB	7	0
玉燕投怀	PA	5	0
郁郁苍苍	PH	5	1
遇难呈祥	PE	7	0
鸳俦凤侣	PH	7	1
渊蜎蠖伏	PH	7	1
沅茝醴兰	PH	7	1
托故	NN	5	2
万幸	PE	9	0
枉驾	PD	5	1
威势	PD	5	1
违心	ND	5	2
各执一词	NN	3	0
蒙昧无知	NN	5	2
书生气十足	NN	5	2
五谷不分	NN	5	2
饭坑酒囊	NN	7	2
黔驴之技	NN	5	2
略识之无	NN	3	2
不识大体	NN	3	2
皮相之谈	NN	5	2
只看见树木，不看见森林	NN	5	2
鸡鹜争食	NN	5	2
不可教训	NN	5	2
指东画西	NN	3	2
东摇西摆	NN	5	2
星驰电走	PH	3	0
藏踪蹑迹	NC	5	0
执两用中	PH	5	1
就事论事	NN	3	2
想方设法	PH	3	3
丁是丁，卯是卯	PH	5	1
循名责实	PH	5	1
予取于求	NN	5	2
一本正经	NN	3	3
浮光掠影	NN	5	2
以意为之	NN	5	2
画地而趋	NN	3	2
风雨无阻	PH	5	1
贻人口实	NN	3	0
满腔热忱	PH	7	1
不在其位，不谋其政	NN	5	2
虚与委蛇	NN	5	2
令人起敬	PD	5	1
一瓣心香	PB	5	1
半推半就	NN	5	2
不以为奇	PE	5	0
仑皇失措	NI	7	0
附骥名彰	NN	5	2
割席分坐	NA	5	0
不甘后人	PH	5	1
伺瑕抵蠙	NN	5	2
驷马轩车	PH	7	3
松枝挂剑	PH	7	1
宋才潘面	PH	9	1
送往视居	PE	3	1
搜根剔齿	NN	7	2
夙世冤家	PB	7	0
速战速决	PH	7	1
随方逐圆	NN	5	2
随车致雨	PH	9	1
随风逐浪	NN	7	2
随乡入俗	PH	3	0
岁不我与	NB	7	2
遂心满意	PA	7	1
碎玉零玑	PH	5	1
碎琼乱玉	PB	5	0
所向皆靡	PH	9	1
太公钓鱼，原者上钩	NN	5	0
贪欲无艺	NN	7	2
谈吐生风	PH	7	1
谈霏玉屑	PH	9	1
坦然自若	PE	9	1
探赜钩深	PH	3	1
堂堂一表	PH	9	1
韬光敛彩	PH	3	1
桃夭李艳	PH	5	1
桃李门墙	PD	7	1
桃腮柳眼	PH	7	1
讨类知原	PH	3	1
腾腾兀兀	NN	5	2
啼天哭地	NB	9	2
体贴入妙	PH	9	1
替古人担忧	NN	5	2
擿埴索涂	PH	3	0
天之僇民	NN	9	2
天地剖判	PH	9	1
天空海阔	PH	9	1
天崩地陷	NC	7	2
天无绝人之路	PG	7	1
天网恢恢	PG	7	1
添油炽薪	NN	7	2
恬言柔舌	PB	5	3
挑三检四	NN	5	2
条脩叶贯	PH	5	1
铁板铜弦	PH	7	1
铁肠石心	PH	7	3
铁壁铜墙	PH	9	1
通才硕学	PH	9	1
通文达艺	PH	7	1
通风讨信	NN	7	2
通险暢机	PH	5	1
同仇敌慨	PH	7	1
同心共济	PH	7	1
同心竭力	PH	7	1
同垂不朽	PH	9	1
同恶相助	PH	1	0
同德协力	PH	5	1
铜山铁壁	PH	9	1
铜驼草莽	NB	7	2
偷闲躲静	NN	5	2
头昏目眩	NE	3	0
头破血出	NB	7	2
头痛灸头，脚痛灸脚	NN	5	2
投木报琼	PH	7	1
投梭之拒	PH	1	1
滑腻	PH	5	1
患难	NB	3	0
黄色音乐	NN	5	2
辉赫	PH	3	0
回嘴	NN	3	0
黔驴技孤	NN	5	2
锵金铿玉	PH	5	1
强记博闻	PH	7	1
墙头马上	PA	7	1
敲骨榨髓	NN	9	2
巧不可阶	PH	7	1
切理厌心	PA	5	1
禽息鸟视	NN	7	2
青肝碧血	PH	7	1
轻身重义	PH	7	1
轻财重士	PH	5	1
轻薄无礼	NN	5	2
清新俊逸	PH	7	1
擎天架海	PH	9	1
曲学阿世	NN	7	2
去危就安	PE	7	0
劝善戒恶	PH	5	1
鹊反鸾惊	PH	7	1
鹊垒巢鸠	NN	5	2
惹是招非	NN	3	2
人生若寄	NB	3	2
人情汹汹	NI	5	0
任凭风浪起，稳坐钓鱼台	PH	5	1
日角龙颜	PH	5	1
日新月著	PH	7	1
镕今铸古	PH	5	1
柔远绥怀	PH	3	0
如天之福	PA	5	0
如虎生翼	PH	5	0
如渴如饥	PK	9	0
如履平地	PA	5	0
辱身败名	NN	7	2
入孝出悌	PH	5	1
锐挫气索	NJ	7	0
塞井夷灶	PH	5	1
三分像人，七分像鬼	ND	5	2
三好两歹	NB	5	2
三风十愆	ND	7	2
三期贤佞	NN	5	2
三谏之义	PH	5	1
散兵游勇	NN	3	2
桑廕未移	PH	5	1
杀人如蒿	ND	7	2
山河易改，本性难移	NN	7	2
删华就素	PH	5	1
善始令终	PH	5	1
伤言扎语	NN	5	2
赏高罚下	PH	5	1
上下同欲	PH	5	1
少条失教	NN	5	2
设心处虑	NN	5	2
射影含沙	NN	5	2
身名两泰	PA	5	1
身寄虎吻	NC	7	0
深入显出	PH	5	1
深文傅会	ND	5	2
深根固柢	PH	3	3
深猷远计	PH	5	1
神不附体	NI	5	2
神兵天将	PH	5	1
神怡心旷	PA	5	1
神流气鬯	PA	5	1
神丧胆落	NC	9	2
神驰力困	PF	5	0
神龙马壮	PH	7	1
失之毫釐，差之千里	NN	5	2
失张冒势	NN	5	0
诗书发冢	NN	5	2
刺杀	ND	7	2
凑巧	PB	3	0
催命	ND	9	2
打扰	NE	5	2
大年夜	PA	7	1
保不齐	NL	5	1
报偿	PD	7	1
抱佛脚	NI	5	2
暴客	ND	7	2
备荒	PH	1	0
被难	NB	7	0
贲临	PB	5	1
逼宫	ND	7	0
比配	PA	5	0
必要	PG	3	1
辟易	NC	7	0
避乱	NC	5	0
鞭打	NC	5	0
误会	NN	3	0
牺牲品	NA	5	0
膝行	NC	7	0
洗雪	PE	3	0
喜鹊	PA	3	0
细发	PH	3	0
狭隘	ND	5	2
下脚货	NN	3	2
仙丹	PH	3	1
纤悉	PH	3	1
鲜亮	PH	5	0
闲气	NA	3	0
闲职	ND	1	0
显荣	PH	5	1
险峰	PH	3	0
现代化	PH	3	1
陷阵	PH	3	1
撒欢儿	PA	7	0
三花脸	NN	5	2
散戏	NB	3	0
丧亡	NB	7	0
扫帚星	ND	5	2
杀伤	ND	7	0
煞白	NC	7	0
讪脸	NN	5	2
善男信女	PH	1	1
伤俘	NB	3	0
商谈	PD	1	0
赏鉴	PB	3	1
上策	PH	3	1
上供	PD	5	0
上手	PH	7	1
紧要	NI	7	0
惊厥	NC	5	0
负荆	NH	7	1
技痒	PK	5	0
夹棍	ND	3	0
驾御	PH	3	0
健将	PD	5	1
仪表	PH	3	1
已决犯	NN	7	2
义学	PH	5	1
异己分子	ND	5	0
夤缘	NN	7	2
膺惩	PH	1	0
愈合	PA	5	1
元首	PD	9	1
原始积累	ND	5	0
圆寂	NB	7	1
远征	PH	5	0
约请	PD	3	0
越级	NN	5	2
殒灭	NB	7	0
晕厥	NI	7	0
宰相	PD	5	0
赞语	PH	7	1
造反	NA	7	2
刀山火海	NC	9	0
一发千钧	NC	7	0
不祥之兆	NC	7	0
鱼网鸿离	NJ	7	0
功到自然成	PG	7	1
百星不如一月	NN	5	2
放长线钓大鱼	PH	7	0
山木自寇	NB	7	0
不得人心	NN	7	2
前功尽弃	NB	7	0
有缘千里来相会	PA	7	1
口角春风	NN	5	2
为人说项　	PH	5	1
大水冲了龙王庙　	NJ	5	2
两小无猜　	PA	7	1
少小无猜　	PA	7	1
贻笑大方　	NN	5	2
樗栎庸材　	NN	5	2
鹊笑鸠舞　	PA	7	1
一路福星　	PA	5	1
醉酒饱德　	PH	5	1
粉妆玉琢	PH	5	1
汹涌澎湃	PH	7	1
人杰地灵	PH	7	1
行不得也哥哥	NB	5	0
天各一方	NB	7	0
桂子飘香	PA	5	1
万家灯火	PA	5	0
通都大邑	PH	7	0
奇花异卉	PH	5	1
灵丹圣药	PH	5	1
稀世之珍	PH	9	1
偷安旦夕	NN	7	2
财运	PB	5	1
参合	PH	1	0
残生	NB	5	0
查封	NN	5	2
羼杂	ND	7	2
引咎责躬	PH	5	1
饮水思源	PH	5	1
饮气吞声	NA	5	0
隐鳞戢羽	PD	5	1
鹰心雁爪	PH	5	1
迎门请盗	PH	5	1
郢人斤斫	PH	5	1
应答如响	PH	5	1
庸中皦皦	PH	5	1
用管窥天	NN	5	2
忧公忘私	PH	5	1
油头滑脸	ND	5	2
游戏人世	NN	5	2
有文无行	NN	5	2
有恃毋恐	NN	7	2
有头有脑	PH	5	1
又弱一个	NB	5	0
于安思危	PH	5	1
余桃啖君	NN	5	2
余勇可贾	PH	5	1
鱼沉雁落	PH	9	1
鱼质龙文	NN	7	2
鱼烂瓦解	NN	7	2
渔翁得利	ND	5	2
榆木疙瘩	NN	5	2
与世长辞	NB	7	0
雨零星散	NJ	5	0
禹惜寸阴	PH	7	1
语重心沉	PH	7	1
玉食锦衣	NN	5	2
玉碎香销	NB	7	0
玉树琼枝	PH	7	1
郁郁累累	NE	5	0
鬻良杂苦	NN	5	2
渊涓蠖濩	PH	7	1
渊图远算	PH	7	1
非我族类，其心必异	NN	7	2
各从其志	NN	3	2
明珠暗投	NN	7	2
认奴作郎	NN	5	2
无志	NN	3	2
不识之无	NN	5	2
一无所知	NN	1	0
上不得台盘	NN	5	2
求田问舍	NN	5	2
守株待免	NN	3	2
蹑手蹑脚	NC	5	2
安步当车	PE	3	1
匿影藏形	NN	5	0
知止不殆	PH	3	1
照猫画虎	NN	3	2
玉尺量才 	PH	3	1
言出法随	PH	3	1
正颜厉色	PH	5	0
心中无数	NN	5	2
金口玉言	NN	3	2
犹豫	NN	3	2
犹豫不决	NN	5	2
按部就班	NN	3	2
一笑置之	NN	3	3
闻声相思	PF	5	1
折节下士	PH	5	1
镇定	PH	5	1
行若无事	PH	5	1
依人篱下	NB	7	0
柔远镇迩	PG	5	1
如芒在背	NI	5	0
如虎得翼	PH	5	3
如鱼似水	PA	5	1
如履如临	PH	5	1
如痴似醉	PA	5	0
辱国殃民	NN	5	2
入吾彀中	PE	5	0
软香温玉	PB	5	1
锐挫望绝	NJ	5	0
塞耳盗锺	NN	5	2
三户亡秦	PH	5	1
三好两歉	NB	5	2
三差两错	NB	5	2
三智五猜	NN	5	2
三翻四复	NN	5	2
散言碎语	NN	5	2
丧天害理	NN	5	2
杀身成义	PH	5	1
山容海纳	PH	5	1
善眉善眼	PH	5	1
伤风败化	NN	5	2
赏善罚否	PH	5	1
上援下推	NN	5	2
少年老诚	PH	5	1
设心积虑	NN	5	2
歙漆阿胶	PA	5	1
身名俱泰	PA	5	1
身无寸缕	NB	5	0
深切著明	PH	5	1
深见远虑	PH	5	1
深根固蒂	PH	5	3
深图远算	PH	5	1
神功圣化	PH	5	1
神完气足	PH	5	1
神思恍惚	NI	5	2
神牵鬼制	NJ	5	2
神短气浮	NN	5	2
神摇目夺	PH	5	1
神枢鬼藏	PH	5	1
神怿气愉	PA	5	1
胜残去杀	PH	5	1
失之毫釐，差以千里	NN	5	2
失道寡助	NN	5	2
诗情画意	PA	5	1
托陈取消派	NN	5	2
拖延	NN	5	2
歪斜	ND	5	2
挽联	NB	5	0
王牌	PH	7	1
威力	PH	5	0
违禁	NN	5	2
跼高蹐厚	NC	7	2
俱收并蓄	PB	3	0
踞虎盘龙	PH	7	1
镌骨铭心	PB	5	0
撧耳挠腮	NI	7	0
抉目东门	ND	7	2
嚼墨喷纸	PH	7	1
君子好逑	PB	5	1
开口见胆	PH	5	1
开眉笑眼	PA	7	0
岂弟君子	PH	7	1
亢心憍气	NN	3	2
克逮克容	PH	5	1
课嘴撩牙	NN	5	2
抠心挖肚	NE	7	0
口呆目瞪	PC	9	0
口诵心维	NE	5	0
枯形灰心	NJ	9	2
枯蓬断草	NB	5	0
刳脂剔膏	ND	9	2
快刀斩麻	PH	9	1
宽洪大度	PH	9	1
匡鼎解颐	PH	7	1
狂嫖滥赌	NN	9	2
困心横虑	NE	7	0
拉枯折朽	PH	3	1
澜倒波随	NN	3	2
烂熳天真	PH	7	1
狼奔兔脱	NI	9	2
狼猛蜂毒	ND	9	2
狼顾虎视	NA	5	2
浪蝶游蜂	NN	5	2
潦原浸天	NB	3	2
乐成人美	PH	7	1
乐极生哀	NB	5	0
乐善好义	PH	9	1
乐尽哀生	NB	5	0
傫如丧狗	NJ	7	0
泪迸肠绝	NB	9	0
楞眉横眼	NN	5	2
离本徼末	NN	3	2
离蔬释屩	PA	7	1
李广不侯	NB	7	0
力尽筋疲	NB	3	0
利齿能牙	PH	7	1
沥胆隳肝	PG	7	1
砺世磨钝	PH	7	1
连枝分叶	PH	5	1
连帙累牍	NN	5	2
连阶累任	PA	7	1
连战皆捷	PA	5	1
怜新弃旧	NN	5	2
敛锷韬光	PH	7	1
恋酒迷花	NN	5	2
两手空空	NB	5	0
两脚书橱	NN	7	2
量才器使	PH	3	1
撩云拨雨	NN	3	2
奉命唯谨	NC	3	0
刚肠嫉恶	PH	3	1
相忍为国	PH	7	1
坐怀不乱	PH	5	1
无冬无夏	PH	3	0
折节读书	PH	9	1
世上无难事，只怕有心人	PG	7	1
舍得一身剐，敢把皇帝拉下马	PH	9	1
天网恢恢，疏而不漏	PE	3	1
恶衣恶食	NN	7	2
修旧利废	PH	5	1
忍辱含羞	PH	7	0
二人同心，其利断金	PG	9	1
众志成城	PH	7	1
一体同心	PG	5	1
左提右挚	PG	3	1
意气相投	PB	3	1
登高能赋	PH	7	1
高才疾足	PH	7	1
灵蛇之珠	PH	7	1
三头六臂	PH	5	1
有脚书橱	NN	5	3
冰雪聪明	PH	9	1
一家之言	PH	3	1
手挥目送	PH	3	0
认贼作父	NN	7	2
摇尾求食	NN	7	2
淫辞秽语	NN	7	2
投石下井	NN	7	2
一鼻孔出气	NN	5	2
缓急	PH	3	0
黄色文学	NN	5	2
灰头土脸儿	NN	3	2
回忆	PF	3	0
蹇之匪躬	PH	5	1
见兔放鹰	PH	5	1
见几而作	PH	5	1
见素抱朴	PH	5	1
剑戟森森	NN	5	2
江郎才尽	NN	5	2
将勤补拙	PH	5	1
降本流末	NN	5	2
交臂相失	NJ	5	2
骄侈暴佚	NN	9	2
椒焚桂折	NB	5	2
焦脣敝舌	NE	5	2
狡焉思逞	ND	5	2
揭箧担囊	NN	5	2
诘屈謷牙	NN	5	2
洁浊扬清	PH	7	1
桀骜难驯	NN	5	2
截鹤续凫	NN	5	2
解纷排难	PH	5	1
借酒浇愁	NE	7	0
金口玉牙	PD	5	3
金石之言	PH	5	1
金枝玉叶	PH	5	1
金屋娇娘	PH	5	1
金貂取酒	PH	5	1
金闺国士	PH	5	1
金声掷地	PH	5	1
谨始虑终	PH	5	1
锦囊佳句	PH	5	1
进退中度	PH	3	1
进退有常	PH	3	1
进退惟咎	NE	5	0
进退为难	NE	5	0
进退触籓	NE	5	0
进道若踡	NN	5	2
进贤退愚	PH	5	1
进德修业	PH	5	1
荆棘铜驼	NB	5	2
惊心怵目	PC	7	0
惊心惨目	PC	7	0
惊世骇俗	PH	7	1
惊起梁尘	PH	5	1
惊魂落魄	NC	5	0
鲸吞蛇噬	ND	5	2
井渫不食	PH	5	1
径情直行	PA	5	1
敬老慈穉	PH	5	1
静言庸违	NN	5	2
迥然不群	PH	5	1
九间大殿	PH	5	0
酒肉兄弟	NN	5	2
酒囊饭包	NN	7	2
救偏补弊	PH	5	1
居大不易	NE	5	0
鞠为茂草	NB	3	2
志满气骄	NN	7	2
治国安邦	PH	5	1
栉霜沐露	PH	5	1
掷鼠忌器	NC	7	2
智昏菽麦	NN	7	2
鸷击狼噬	ND	7	2
中流底柱	PH	7	1
忠孝节义	PH	5	0
钟鸣鼎列	PH	5	0
踵接肩摩	NN	5	0
众目昭彰	NI	5	0
重义轻财	PH	5	1
周而复始	PE	5	0
粥少僧多	NN	5	0
昼阴夜阳	NC	5	2
朱脣皓齿	PB	5	1
朱颜绿发	PB	5	1
珠投璧抵	NJ	5	2
珠窗网户	PH	7	3
珠璧联辉	PH	5	1
铢量寸度	PH	5	1
逐末舍本	NN	7	2
逐风追电	PH	5	1
逐影寻声	NL	5	0
主文谲谏	NN	5	2
煮鹤烧琴	NN	7	2
杼柚空虚	NB	5	2
祝发空门	NB	5	0
铸新淘旧	PH	5	1
拽布拖麻	NB	5	0
转死沟渠	ND	7	0
转斗千里	NE	5	0
追本溯源	PH	5	0
追风蹑影	PH	7	1
追云逐电	PH	7	1
追欢取乐	NN	5	2
卓荦不羁	PH	7	1
捉影捕风	NN	5	2
浊骨凡胎	NN	3	0
酌古参今	PH	1	0
孜孜不辍	PH	5	1
孳孳不倦	PH	5	1
恣心纵欲	NN	7	2
足不履影	NN	5	3
足音空谷	PH	7	1
镞砺括羽	PH	5	1
钻天觅缝	NN	7	2
钻冰求火	NN	5	2
嘴清舌白	PH	3	1
醉舞狂歌	NN	7	2
遵厌兆祥	PE	5	0
左右逢原	PE	7	1
左道旁门	NN	5	2
作歹为非	ND	5	2
作贼心虚	NN	5	2
坐不垂堂	PH	1	1
坐而论道	NN	5	2
坐薪悬胆	PH	7	1
凿坏而遁	PE	5	0
阿附	ND	7	2
哀叹	NB	5	0
碍口	NG	5	0
安慰	PE	5	0
露脸	PA	1	0
落莫	NB	7	0
卖乖	ND	5	2
小恩小惠	NN	3	2
着三不着两	NN	5	2
害人	NN	7	2
鱼肉百姓	NN	9	2
讳莫如深	NN	5	0
招摇过市	NN	7	2
项庄舞剑，意在沛公	NN	5	2
背倍弃义	NN	7	2
虚骄恃气	NN	7	2
神气活现	NN	7	2
横行不法	NN	7	2
欺人	NN	5	2
熏天赫地	NN	9	2
规求元度	NN	7	2
声色贷利	NN	7	2
细大不捐	NN	5	2
小己得失	NN	1	2
豪夺	NN	7	2
如丘而止	NN	5	2
唯唯连声	NN	5	2
豕突狼奔	NN	7	2
鼠腥蜗肠	NN	7	2
浅斟低唱	NN	5	2
伺瑕导蠙	NN	5	2
驷马高车	PH	5	3
松柏之志	PH	7	1
宋斤鲁削	PH	7	1
送往劳来	NE	3	0
搜索肾胃	NE	7	1
夙夜不解	PH	7	0
随近逐便	NN	1	2
随珠和璧	PB	7	0
随乡入乡	PH	3	1
岁月如流	NB	7	0
遂心应手	PH	7	1
碎身粉骨	PH	7	0
损人肥己	NN	9	2
所费不赀	NN	7	2
太平无象	NN	7	2
贪汙狼藉	NN	7	2
贪赃坏法	NN	7	2
谈吐风生	PH	3	1
谈优务劣	NN	5	2
叹老嗟卑	NB	7	2
淘沙取金	PH	1	0
韬光韫玉	PH	5	1
桃夭柳媚	PH	7	1
桃李春风	PH	9	1
桃腮粉脸	PH	5	1
忑忑忐忐	NI	5	2
剔透玲珑	PH	7	1
蹄间三寻	PH	3	1
体无完皮	NN	7	2
摘瓜抱蔓	NN	7	2
擿植索涂	PH	3	0
天之戮民	NN	9	2
天地诛灭	ND	9	2
天荆地棘	NB	7	2
天崩地裂	PC	7	0
天道无亲	PH	9	1
添醋加油	NN	7	2
恬淡无为	PE	7	1
挑么挑六	NN	7	2
条贯部分	PH	5	1
铁板铜琶	PH	7	1
铁狱铜笼	PG	3	0
停辛伫苦	NE	7	0
通才练识	PH	9	1
通文调武	PH	7	1
通风报信	ND	3	0
通儒达士	PD	7	1
同仇敌忾	PH	7	1
同心合力	PH	7	1
同心敌忾	PH	7	1
同美相妒	NK	5	2
同恶相恤	ND	7	2
同盘而食	PB	7	1
铜盘重肉	PB	5	0
偷媚取容	NN	7	2
头昏目晕	NE	5	0
头破血流	NN	7	2
头痛治头，足痛治足	NN	7	2
投戈讲艺	PH	5	1
投梭折齿	PH	3	1
东猎西渔	NN	5	2
洞心骇耳	PC	5	0
斗方名士	NN	3	2
都头异姓	PD	9	1
独立王国	NN	5	2
黩武穷兵	NN	7	2
杜渐防微	PH	5	1
断长补短	PH	5	1
断齑画粥	PH	7	1
敦默寡言	PH	5	1
遁俗无闷	PE	5	0
多灾多难	NB	5	0
堕溷飘茵	NJ	5	0
讹以传讹	NN	5	2
恶衣蔬食	PH	5	1
恶紫夺朱	ND	5	2
二缶锺惑	NN	5	2
伐罪吊民	PH	5	1
反朴还淳	PH	5	1
饭来开口	NN	5	2
方头不律	NN	5	2
放辟淫侈	ND	7	2
飞鸟依人	PB	5	3
飞檐走脊	PH	5	1
吠影吠声	NN	5	2
分花约柳	PH	7	1
分劳赴功	PH	5	1
焚骨扬灰	NA	9	0
奋身不顾	PH	7	1
愤不顾身	PH	7	1
丰墙墝下	NN	5	2
风月无边	PH	9	1
风雨对床	PA	5	0
赫奕	PH	9	1
轰动	PC	7	0
鸿鹄	PH	7	1
虎势	PH	5	1
低估	PC	3	2
滴溜溜	PH	5	1
嫡母	PD	5	0
抵排	ND	5	2
地方主义	NN	7	2
帝王	NN	5	3
宣扬	NN	5	3
学问	PH	5	1
血友病	NB	5	0
殉情	NB	5	0
咽峡炎	NB	5	0
炎症	NB	5	0
抠字眼儿	NN	5	2
宽饶	PH	3	1
喟叹	NJ	3	0
苦战	NE	7	0
溃败	ND	9	2
拉交情	NN	5	2
种族主义	NA	7	2
重婚	NN	7	2
重用	PG	9	1
珠宝	PB	7	0
烛泪	NB	7	1
主谋	NN	7	2
伫立	PH	7	1
注重	PD	8	1
转筋	NB	3	0
转赠	PB	3	1
装殓	NB	5	0
撞骗	NN	7	2
追认	PD	5	0
追赠	PD	5	0
准许	PA	1	0
着花	PB	3	0
强中自有强中手	PH	5	0
强脣劣嘴	NN	7	2
跷足抗手	PA	7	1
敲榨勒索	NN	9	2
巧立名色	NN	7	2
切理餍心	PA	5	1
噙齿戴发	PH	7	1
青衫司马	NJ	5	0
青蝇点璧	NN	5	2
轻身殉义	PH	5	1
轻财敬士	PH	5	1
清歌妙舞	PH	4	1
穷不失义	PH	5	1
曲学诐行	NN	5	2
去故纳新	PA	7	0
劝善黜恶	PH	5	1
鹊返鸾回	PH	5	1
榷酒征茶	ND	5	2
热心快肠	PH	5	1
人百其身	NB	9	2
人情恟恟	NI	5	2
仁言利溥	PH	5	1
任凭风浪起，稳坐钓鱼船	PH	5	1
日昃不食	PH	5	1
日新月盛	PH	7	1
镕古铸今	PH	5	1
强取	NA	7	2
抢险	PH	5	1
乔装	NC	5	0
俏式	PH	5	1
切要	PG	5	0
亲戚	PB	5	0
亲友	PB	5	0
亲嘴	PA	5	0
青春	PA	5	0
轻闲	PE	5	0
清查	NL	5	0
情操	PH	5	1
情郎	PB	7	1
情态	PB	5	0
情欲	PA	5	0
请罪	NH	7	0
穷目	PF	7	0
求告	PK	5	0
求情	PK	7	0
屈尊	PD	5	1
趣剧	PA	7	0
良宵	PH	5	1
亮堂堂	PH	5	1
琳琅	PH	5	1
流民	NB	5	0
喽罗	NN	5	2
堂奥	PH	5	1
逃命	NI	5	2
陶钧	PH	5	1
天安门事件	NB	5	2
天然	PH	5	1
天真	PB	5	3
贴金	NN	7	2
举世无双	PH	9	1
据义履方	PH	5	2
锯牙钩爪	NN	9	2
卷甲衔枚	PH	3	1
决一雌雄	PG	1	2
抉目悬门	ND	7	2
倔头强脑	NN	3	2
钧天广乐	PH	7	1
开花结实	PA	7	1
开云见天	PA	7	1
刊心刻骨	PB	5	1
尻轮神马	PA	9	0
剋己奉公	PH	3	1
铿金霏玉	PH	7	1
口中雌黄	NN	5	2
口谐辞给	PH	7	1
枯木生花	NB	5	0
枯枿朽株	NJ	7	2
枯树逢春	PA	7	1
夸大其辞	NN	5	2
快心遂意	PA	7	1
宽洪海量	PH	7	1
匡衡凿壁	PH	7	1
诳时惑众	NN	7	2
困兽犹斗	NC	5	2
来好息师	PE	3	1
揽辔中原	PG	5	1
滥官污吏	NN	7	2
狼奔鼠窜	NC	5	2
狼嗥狗叫	NA	7	2
狼顾鸱张	NN	9	2
劳民费财	NN	7	2
乐天安命	PE	5	0
乐事劝功	PB	5	0
乐极则忧	NB	5	0
乐道好古	PB	5	0
乐山爱水	PB	7	0
磊落不羁	PH	7	1
冷血动物	ND	7	2
楞头楞脑	NN	5	2
离奇古怪	PC	7	1
离鸾别凤	NB	5	2
李广难封	NB	7	2
历历落落	NN	3	2
沥血披心	PG	5	1
丽句清辞	PH	3	1
连天烽火	NB	5	2
连枝同气	PH	7	1
连昬接晨	PH	1	0
连篇累帙	NN	3	2
连舆接席	PB	5	1
廉而不刿	PH	5	1
脸红耳赤	NG	7	0
恋恋难舍	PB	9	1
两肋插刀	PH	7	1
两意三心	NN	7	2
量材录用	PG	3	1
引咎自责	NH	7	2
澹泊寡欲	PH	3	1
一秉至公	PH	7	1
眼里揉不下沙子	PH	5	1
仰屋著书	PH	7	1
不远千里	PH	5	1
事必躬亲	PH	7	1
一身都是胆	PH	5	1
先自隗始	PG	5	0
精打细算	PH	5	1
规行矩步	NN	5	2
精诚团结	PH	7	1
一心一德	PH	7	1
相儒以沫	PH	7	1
患难与共	PH	7	1
和而不同	PH	5	1
周而不比	PH	5	1
鹤鸣九皋	PH	7	1
旁求俊彦	PH	5	1
下笔成篇	PH	7	1
手急眼快	PH	5	1
殚见洽闻	PH	7	1
别开生面	PC	5	1
裙带关系	NN	7	2
强记	PH	5	1
抢亲	NN	7	2
敲竹杠	ND	5	2
愀然	NJ	7	2
切忌	NI	5	0
亲口	PE	5	0
亲吻	PB	7	0
勤王	PH	7	1
轻取	PA	5	0
倾向	PG	5	0
清瘦	NB	7	0
情话	PF	7	1
情谊	PH	7	1
请援	PK	5	0
穷竭	NJ	5	0
囚牢	NC	7	0
求偶	PA	5	0
驱迫	NC	5	2
取悦	NN	3	2
无与为比	PH	7	1
舞爪张牙	NN	7	2
析肝吐胆	PH	9	1
嘻皮笑脸	NN	7	2
洗心回面	PH	5	1
喜形於色	PA	7	1
霞思天想	NE	5	0
夏虫疑冰	NN	5	2
先意承指	NN	7	2
鲜车怒马	PH	5	3
闲言淡语	NN	5	2
贤贤易色	PH	7	1
衔冤负屈	NB	5	0
显姓扬名	PH	5	1
乡利倍义	NN	5	2
祥风时雨	PH	5	1
像煞有介事	NN	5	2
鸮鸟生翼	NN	9	2
霄鱼垂化	PH	5	1
效死勿去	PH	7	1
胁肩低首	NN	5	2
心忙意乱	NI	5	1
心如槁木	NJ	7	0
心狠手毒	ND	7	2
心贯白日	PH	7	1
心劳意攘	NI	7	2
心烦虑乱	NE	7	2
心头撞鹿	NI	7	2
心惊胆裂	NC	9	2
兴致淋漓	PA	9	1
孔方兄	NN	5	2
夸嘴	NN	3	2
喟然	NJ	3	2
苦心	PH	5	1
亏折	NB	5	1
拉饥荒	NB	3	2
披肝露胆	PH	5	1
匹马一麾	PH	7	1
飘瓦虚舟	NA	5	2
贫贱之知	PH	3	1
破肝糜胃	PH	5	1
破觚斫雕	PH	1	1
剖肝沥胆	PG	7	1
七步八叉	PH	5	1
七窍玲珑	PH	5	1
奇花异草	PB	3	1
骑上扬州鹤	NN	5	2
骑鹤扬州	NN	5	2
棋逢对手	PA	5	1
杞天之虑	NN	5	2
气吞湖海	PH	5	1
气满志得	PE	7	1
弃邪从正	PH	5	1
弃瑕取用	PH	5	1
掐尖落钞	NN	5	2
千夫诺诺，不如一士谔谔	NN	5	2
千里神交	PB	7	1
千辛万苦	NB	9	0
千思万想	NE	7	0
千仓万箱	PA	9	1
千疮百痍	NB	7	0
迁思回虑	NE	7	0
牵肠萦心	PF	9	0
前尘影事	PF	5	0
潜蛟困凤	NJ	5	0
彩霞	PA	5	1
残年	NB	5	0
产褥热	NB	7	0
噫嘻	PH	5	0
义务劳动	PH	5	1
异己	ND	5	0
殷殷	PG	7	1
英魂	PD	7	1
遇救	PA	7	0
元戎	PD	5	0
圆谎	NN	7	2
远谋	PH	7	1
约会	PA	5	1
岳丈	PD	5	1
陨越	NB	7	0
晕高儿	NI	5	0
栽脏	ND	7	2
赞美诗	PH	7	1
早退	NN	5	2
垂手而得	PA	7	1
瓮中捉鳖	PA	7	1
回光返照	PC	3	0
紫气东来	PA	9	1
晴天霹雳	PC	9	0
天灾人祸	NC	9	0
反败为胜	PA	7	1
多财善贾	PH	7	1
情深潭水	PA	7	1
同声相应，同气相求	PA	7	1
杵臼之交	PH	7	1
强而后可	NN	5	2
束缊请火	PH	5	1
春风夏雨	PH	5	1
口碑载道　	PH	7	1
歃血为盟　	PH	5	1
物以类聚　	NN	5	2
承欢膝下　	PH	5	1
屈高就下　	PH	5	1
燕雀相贺　	PA	7	1
自崖而反　	NB	5	0
雨过天青	PA	7	1
不食之地	NN	5	2
沃野千里	PH	7	1
曲径通幽	PE	5	1
前不巴村，后不巴店	NB	5	2
卧榻之侧，岂容他人鼾睡	NA	7	2
奇光异彩	PH	7	1
明日黄花	NB	5	2
金石丝竹	PA	5	1
文房四宝	PH	5	1
琼林玉树	PH	7	1
巍然屹立	PH	7	1
死而后已	PH	7	1
名家	PH	7	1
名士	PH	7	1
明断	PH	5	1
莫逆	PB	7	1
拿手	PH	5	1
哀天叫地	NB	9	0
爱博而情不专	NN	5	2
爱莫能助	NJ	5	0
爱礼存羊	PH	3	1
安常履顺	PE	5	0
安魂定魄	PE	5	1
安生服业	PE	5	1
安故重迁	NN	5	2
案无留牍	PH	5	1
暗室不欺	PH	5	1
昂头挺胸	PH	5	1
傲慢少礼	NN	5	2
傲雪凌霜	PH	5	1
鳌头独占	PH	5	1
八面莹澈	PH	5	1
拔山超海	PH	5	1
拔群出萃	PH	5	1
霸王别姬	NN	5	2
白蜡明经	NJ	5	0
白衣公卿	PH	5	1
百二河山	PH	5	1
百举百全	PH	5	1
百万雄师	PH	5	1
败事有馀，成事不足	NN	9	2
拜倒辕门	PD	7	1
搬脣弄舌	ND	5	2
半间不界	NN	5	2
棒打鸳鸯	NN	5	2
饱暖生淫欲	NN	5	2
报仇雪耻	ND	5	0
抱打不平	PH	5	1
抱瓮出灌	NN	5	2
暴取豪夺	ND	9	2
杯酒言欢	PA	5	0
悲从中来	NB	5	0
背公营私	NN	7	2
背本就末	NN	7	2
悖言乱辞	NN	7	2
鼻孔朝天	NN	7	2
喧闹	NE	5	0
雪冤	PA	5	0
血晕	NC	5	0
殉职	NB	5	0
烟霭	PB	5	0
眼泪	NB	5	0
志骄意满	NN	7	2
栉比鳞次	PB	5	0
掷地有声	PD	5	1
智均力敌	PE	5	0
智圆行方	PH	5	1
雉伏鼠窜	NN	7	2
中河失舟，一壶千金	PB	5	0
终南捷径	PA	5	0
钟漏并歇	NB	5	0
踵迹相接	NE	5	0
众怒难犯	NC	5	0
重男轻女	NN	5	2
重赏之下，必有勇夫	NN	3	0
周规折矩	NN	5	2
肘胁之患	NC	5	2
昼想夜梦	PF	7	0
朱甍碧瓦	PB	7	1
诛求不已	ND	9	2
珠沉玉磒	NB	5	0
珠零锦粲	PH	7	1
铢寸累积	PD	5	1
铢积寸累	PD	5	1
逐句逐字	PD	5	1
逐流忘返	NN	5	2
逐机应变	PH	5	1
主敬存诚	PD	7	1
助人下石	ND	5	2
驻颜益寿	PA	5	1
祝鮀之佞	NN	7	2
抓耳搔腮	NI	5	0
拽巷攞街	NC	5	0
转灾为福	PA	5	1
妆聋做哑	NN	5	2
追风逐日	PH	7	1
追根究蒂	NL	5	0
追魂夺魄	NC	7	2
追欢卖笑	NN	7	2
拙口笨腮	NN	3	2
捉风捕月	NN	5	2
捉襟肘见	NG	7	2
浊质凡姿	NN	5	2
酌古斟今	PH	1	0
孜孜汲汲	PH	5	1
孳孳矻矻	PH	5	1
恣情纵欲	NN	7	2
足不窥户	NN	5	2
足高气扬	NN	5	2
祖功宗德	PD	7	1
钻心刺骨	NC	7	0
钻洞觅缝	PK	5	0
醉山颓倒	PE	3	0
尊俎折冲	PA	5	1
遵养时晦	PE	5	0
左枝右梧	NI	5	2
左辅右弼	PH	3	0
作好作歹	NI	5	0
作辍无常	NN	5	2
坐失良机	NJ	5	2
坐收渔利	NN	5	2
坐视成败	NN	5	2
坐树无言	PH	5	1
做好做歹	NI	5	0
凿空投隙	ND	5	2
哀悼	NB	5	0
爱称	PB	7	1
暧暧	NL	3	0
安息	NB	5	1
投章摘句	NN	5	2
巧言如簧	ND	5	2
心术不正	NN	5	2
装神弄鬼	ND	5	2
欲加之罪，何患无辞	ND	7	2
削木为吏	ND	9	2
蛇蝎为心	ND	9	2
血债累累	ND	9	2
雨后送伞	ND	9	2
十日所视，十手所指	PH	3	1
食而不知其味	NN	5	2
佯为不知	NN	5	2
冒名项替	NN	7	2
孤行已见	NN	5	2
不因人热	NN	5	2
气焰熏天	NN	9	2
衣锦还乡	PH	7	2
人心不足蛇吞象	NN	9	2
各人自扫门前雪，莫管他人瓦上霜	NN	5	2
三日打鱼，两日晒网	NN	7	2
前怕狼，后怕虎	NN	5	2
俭不中礼	NN	5	2
见利思义	PH	5	1
见神见鬼	NL	5	2
见貌辨色	NN	3	0
见缝插针	PH	5	1
剑及屦及	PH	5	1
谏尸谤屠	NJ	5	2
江左夷吾	PH	7	1
将无作有	NN	5	2
降心俯首	PH	5	1
交能易作	PH	5	1
骄佚奢淫	NN	7	2
胶鬲之困	NE	5	0
焦脣乾舌	NE	5	2
挢抂过正	NN	5	2
斠若画一	PH	5	1
诘屈磝碻	NN	5	2
洁身累行	PH	5	1
桀骜不逊	NN	5	2
截镫留鞭	PF	5	0
解衣磅礴	PH	5	1
借面吊丧	NN	5	2
今是昔非	NJ	5	0
金玉锦绣	PH	5	1
金光盖地	PH	5	1
金枷玉锁	NE	5	2
金章玉句	PH	5	1
金榜题名	PH	5	1
金声玉服	PH	5	1
金镶玉裹	PH	5	3
锦瑟华年	PH	5	1
锦囊玉轴	PH	5	1
进利除害	PH	5	1
进退失踞	NI	5	0
进退唯谷	NE	5	0
进退无路	NE	5	0
进退应矩	PH	3	1
进善惩恶	PH	3	1
进贤退佞	PH	5	1
进贤黜奸	PH	5	1
禁鼎一脔	PH	7	1
惊心吊魄	NC	7	0
惊心悲魄	NC	7	0
惊世震俗	PC	9	0
惊皇失措	NI	7	2
惊魂失魄	NC	7	0
兢兢乾乾	PH	5	1
井底虾蟆	NN	7	2
景星麟凤	PH	7	1
敬老恤贫	PH	5	1
靖言庸违	NN	5	2
镜里观花	NJ	5	2
九仞一篑	NJ	7	2
灸艾分痛	PH	5	1
酒绿灯红	ND	5	2
救急扶伤	PH	5	1
拘文牵义	NN	5	2
鞠躬尽力	PH	9	1
率先	PH	5	1
落忍	PE	5	1
卖俏	NN	5	2
执友	PB	7	1
忠臣	PH	7	1
抚掌大笑	PA	9	0
浓妆艳裹	PB	7	1
期期艾艾	ND	7	0
清风明月	PA	5	1
耿耿于心	PF	5	0
望云之情	PF	7	0
豪情壮志	PH	7	1
悉眉苦脸	NB	7	0
人生如寄	NB	7	0
力不能支	NJ	5	0
无火之炊	NB	7	2
疑团莫释	NL	7	0
深信不疑	PG	9	0
油然而生	PA	7	0
如饥似渴	PK	9	0
心向往之	PK	7	0
衾影无惭	PH	7	1
怀着鬼胎	NN	7	2
人心惶惶	NI	7	2
悬心吊胆	NI	7	2
能近取譬	PH	5	1
百感交集	PA	7	0
无思无虑	PE	7	0
兴致勃勃	PA	5	1
娱心悦目	PA	7	1
摩拳擦掌	PA	7	1
爱别离苦	NB	9	0
福分	PH	5	1
高论	PH	7	1
保藏	PB	5	0
报废	NJ	7	2
暴动	NC	7	2
暴卒	NB	7	0
背黑锅	NA	7	2
奔命	PK	5	0
本位主义	NN	5	2
笔伐	ND	5	0
碧油油	PB	5	1
边鄙	NJ	3	0
贬黜	ND	7	2
良药	PH	5	1
亮眼人	PH	5	1
伶俜	NB	5	0
流亡	NB	7	0
误场	NN	5	2
悟性	PH	3	0
息怒	PE	1	0
嬉戏	PA	5	0
洗手	PH	1	0
喜娘	PA	1	0
戏子	NN	5	2
侠客	PH	7	1
下饭	PH	3	0
下子	PH	1	0
先生	PD	3	1
鲜花	PB	5	1
闲话	ND	1	2
闲杂	ND	1	0
显达	PH	5	0
险隘	PD	1	0
现成饭	NN	5	2
陷入	NE	3	0
弱小	NB	5	0
萨噶达娃节	PA	5	1
散失	NB	3	0
丧失	NB	5	0
扫平	PE	5	1
森严	NC	5	0
傻笑	NN	1	2
潸潸	NB	5	0
善类	PH	3	1
伤悼	NB	5	0
商洽	PG	3	0
赏封	PH	5	1
上辈	PD	3	1
上风	PH	1	1
上升	PH	3	1
胖子	PB	3	1
炮舰外交	ND	5	2
跑肚	NE	3	0
跑墒	NB	5	0
陪葬	NA	5	0
赔礼	NH	5	0
抨弹	NN	8	0
碰钉子	NE	7	0
劈头	NA	1	0
貔虎	PH	5	1
偏生	NJ	3	0
翩跹	PH	5	1
缥缈	PE	3	0
飘溢	PB	5	0
品尝	PA	5	0
平反	PE	5	0
平列	PH	3	0
平实	PH	5	1
评理	NL	5	0
凭仗	PG	5	0
婆娘	NN	3	0
绝艺	PH	5	1
开吊	NB	7	0
可怜虫	NN	3	0
猿啼鹤唳	NB	5	0
怨入骨髓	ND	9	0
月缺花残	NB	5	0
岳峙渊渟	PH	5	1
云净天空	PH	5	1
云舒霞卷	PH	5	1
云愁雨怨	NB	5	0
运斧般门	NN	5	2
再接再砺	PH	3	0
赃货狼藉	NN	5	2
造微入妙	PH	3	1
泽及枯骨	PH	7	0
贼头狗脑	NN	7	2
沾花惹草	NN	5	2
鹯视狼顾	NN	5	2
战无不胜，攻无不克	PH	7	1
张眼露睛	NN	7	2
招是揽非	NN	5	2
朝梁暮周	NN	5	2
贞不绝俗	PH	5	1
枕稳衾温	PE	5	0
铮铮佼佼	PH	5	1
正正堂堂	PH	5	1
之死不渝	PH	5	1
执迷不返	NN	5	2
直言极谏	PH	5	1
止於至善	PH	5	1
指东话西	NN	5	2
志士仁人	PH	5	1
尾巴主义	NN	5	2
猥词	NN	7	2
温吞	NN	5	2
稳键	PH	5	1
窝工	NN	5	2
诬罔	ND	7	2
无效	NN	5	2
投鼠之忌	NN	7	2
涂歌巷舞	PA	7	1
土鸡瓦狗	ND	7	2
吐哺辍洗	PH	7	1
兔起鹘落	PH	7	1
抟香弄粉	NN	7	2
推东主西	NN	7	2
推轮捧毂	PB	7	1
颓垣废址	NB	5	2
吞刀刮肠	PH	5	1
吞声忍泪	NB	5	0
讬之空言	NN	5	2
拖天扫地	NE	3	0
妥首帖耳	NN	1	0
跅弢不羁	NN	7	2
瓦影龟鱼	NN	5	2
外巧内嫉	NN	7	2
外宽内深	NN	7	2
剜肉补疮	NN	7	2
玩时贪日	NN	7	2
顽皮赖骨	NN	7	2
亡秦三户	PH	9	1
亡戟得矛	PE	3	0
往蹇来连	NE	7	0
枉直同贯	NN	7	2
枉费脣舌	NJ	7	0
忘恩背义	NN	7	2
望其肩项	PH	3	0
望风希旨	NN	7	2
望尘不及	NJ	7	2
望尘靡及	NJ	7	2
危於累卵	NC	9	0
为好成歉	NN	7	2
为善最乐	PH	7	1
为虎添翼	NN	7	2
违天悖理	ND	9	2
违条犯法	ND	5	2
唯利是视	NN	7	2
帏箔不修	NN	7	2
惟利是视	NN	7	2
尾大难掉	NE	7	2
未明求衣	PH	7	1
位卑言高	NN	5	2
魏紫姚黄	PB	7	1
温衾扇枕	PH	9	1
文子同升	PH	7	1
文武差事	ND	7	2
文通残锦	NB	3	2
文章宿老	PH	9	1
文圆质方	PH	7	1
文奸济恶	NN	7	2
闻风而起	PH	1	0
闻宠若惊	PA	5	0
问道于盲	NN	7	2
握炭流汤	PH	9	1
握铅抱椠	PH	7	1
巫山云雨	PA	9	0
无一不知	PH	7	1
无天无日	ND	9	2
无功而禄	NN	7	2
无可奈何花落去	NB	7	2
无任之禄	NN	7	2
无妄之忧	NB	7	0
无私之光	PH	7	1
无事生事	NN	7	2
无所不容	PH	9	1
无所依归	NB	7	0
无所顾惮	PH	3	3
无幽不烛	PH	5	1
无施不效	PH	7	1
无家可归	NB	7	0
无动於衷	NN	7	2
无情无彩	NJ	7	0
无间可伺	NE	5	0
通晓	PH	7	1
痛快	PA	5	0
头领	PD	5	0
突破	PH	7	1
土产	PB	5	0
团圆节	PA	5	0
推谢	NN	5	2
十成九稳	PE	5	1
十拏九稳	PE	5	1
石赤不夺	PH	5	1
识明智审	PH	5	1
识礼知书	PH	5	1
食不充口	NB	5	2
食不累味	PH	5	1
食生不化	NN	5	2
使心用腹	NN	5	2
使酒骂坐	NN	5	2
事半功百	PH	5	1
饰非文过	NN	5	2
视人如子	PH	5	1
视死若归	PH	5	1
视若兒戏	NN	5	2
是非颠倒	NN	5	2
誓山盟海	PB	5	0
適以相成	PA	5	1
適逢其会	PA	5	1
手到拿来	PA	5	0
守正不桡	PH	5	1
授柄於人	NN	5	2
书通二酉	PH	5	1
熟思审处	PA	5	1
鼠穴寻羊	NN	5	2
鼠盗狗窃	NN	5	2
鼠齧蠹蚀	NN	5	2
束手束足	NN	5	2
束手就禽	NN	5	2
束教管闻	NN	5	2
树德务滋	PH	5	1
双喜临门	PA	5	1
爽然若失	NN	5	2
水秀山明	PA	5	1
水底捞针	NJ	5	2
顺水顺风	PA	5	1
顺风使舵	NN	5	2
说是道非	NN	5	2
死乞白赖	NN	5	2
死眉瞪眼	NN	5	2
死声活气	ND	5	2
大熊猫	PB	5	1
担待	PD	5	0
悼念	NB	5	1
献宝	PB	5	0
献旗	PD	5	1
相公	PD	3	0
相知	PG	5	0
享用	PA	3	0
想望	PK	5	0
哓哓	NN	5	2
消遣	PA	5	0
萧疏	NB	5	0
小儿	PD	1	0
小觑	NN	3	2
笑容	PA	5	0
协力	PA	1	0
上座	PD	5	1
少爷	PD	5	3
申报	PD	1	0
伸冤	NB	7	0
绅士	PH	5	1
神枪手	PH	5	1
神效	PH	7	1
升官	PA	3	1
生发	PH	3	1
声望	PH	5	1
胜仗	PA	3	1
失记	NE	3	0
失密	NN	5	2
失身	NB	5	0
失笑	PA	3	0
觖望	ND	7	0
开怀儿	PA	7	1
吭哧	NN	5	2
觥觥	PH	4	1
交好	PB	7	1
交战国	ND	3	0
僬侥	ND	5	2
脚镣	ND	5	0
较真	PH	3	3
阶级异己分子	ND	7	2
揭发	NN	7	0
劫掠	NN	7	2
结核杆菌	ND	5	2
截获	PH	5	0
解放战争	PH	3	1
戒惧	NC	7	0
金本位制	NN	7	2
金字塔	PH	7	0
闹玄虚	NN	5	2
孽障	NN	9	2
永生	PH	3	1
幽情	PH	5	1
游览	PE	5	0
游园	PA	5	0
诱奸	ND	7	2
愚民政策	NN	5	2
长逝	NB	7	1
畅饮	PA	7	1
抄袭	NN	5	2
超员	NE	5	2
尘肺	NC	5	2
成就	PH	5	1
惩罚	NA	5	2
吃大锅饭	NN	5	2
吃亏	NE	5	2
赤白痢	NB	5	2
笔走龙蛇	PH	5	1
璧坐玑驰	PH	5	1
辨物居方	PH	5	1
冰洁渊清	PH	5	1
秉笔直书	PH	5	1
剥极必复	PA	5	0
踣地呼天	NB	9	0
不入时宜	NN	5	2
不可告人	NN	5	2
不亦乐乎	PA	5	1
不知所厝	NI	5	2
不知寝食	PH	5	1
不凉不酸	NN	5	2
不问皁白	NN	5	2
不间不界	NE	5	0
不挠不折	PH	5	1
不讳之朝	PH	5	1
不识一丁	NN	5	2
才高气清	PH	5	1
材茂行絜	PH	5	1
财运亨通	PA	5	1
惨雨酸风	NB	5	0
参天贰地	PH	5	1
拆东墙补西墙	NN	5	2
谄笑胁肩	NN	5	2
长吁短气	NJ	5	0
远至迩安	PH	5	1
怨天怨地	ND	5	0
月异日新	PH	3	1
岳镇渊渟	PH	5	1
云飞雨散	NB	5	0
云涌风飞	PH	3	1
云愁海思	NB	7	0
运掉自如	PH	5	1
赃汙狼藉	NN	5	2
赃贿狼藉	NN	5	2
造作矫揉	NN	5	2
泽吻磨牙	ND	5	2
贼头鬼脑	NN	5	2
沾沾自好	NN	3	2
斩钉切铁	PH	5	1
战无不胜，攻无不取	PH	7	1
张徨失措	NI	5	0
招风惹雨	NN	5	2
朝梁暮晋	NN	5	2
贞松劲柏	PH	5	1
枕干之雠	NA	7	0
铮铮铁汉	PH	5	1
正正经经	PH	5	1
之死靡二	PH	5	1
执迷不醒	NN	5	2
直眉怒目	NA	5	0
指山说磨	NN	5	2
指东说西	NN	5	2
志在四海	PH	5	1
孤苦仃俜	NB	7	2
孤雌寡鹤	NB	5	2
辜恩负义	NN	9	2
骨软筋酥	NC	9	0
鼓吹喧阗	PH	5	1
鼓腹击壤	PH	5	1
固执成见	NN	5	2
故家乔木	NN	5	2
顾盼自豪	NN	5	2
刮目相待	PH	7	1
挂肚牵肠	PF	9	1
怪诞不经	NN	9	2
官官相为	ND	7	2
冠屦倒施	NN	5	2
贯朽粟腐	PH	5	1
光前绝后	PH	5	1
广见洽闻	PH	5	1
归正首丘	PF	9	0
龟冷支床	NJ	5	2
规言矩步	PH	3	1
佹形僪状	ND	5	2
鬼抓狼嚎	NB	9	2
鬼计多端	NN	7	2
鬼哭神惊	NC	9	2
鬼头滑脑	NN	5	2
贵不期骄	NN	3	2
桂玉之地	PH	5	1
刿心鉥肾	NE	9	2
果刑信赏	PH	5	1
过都历塊	PH	5	1
海屋筹添	PH	5	1
海怀霞想	PF	7	1
骇状殊形	NE	5	2
酣嬉淋漓	PH	5	1
含冰茹檗	PH	5	1
含垢匿瑕	PH	7	1
含冤负屈	NB	7	1
函盖充周	PH	5	1
韩卢逐块	NE	5	2
寒蝉僵鸟	NN	1	0
汗流至踵	NC	9	0
毫分缕析	PH	5	1
好善恶恶	PH	5	1
豪管哀弦	NB	5	0
合衷共济	PH	5	1
和风丽日	PA	5	1
河目海口	PH	5	1
河门海口	NN	5	2
河清云庆	PE	5	1
鹤困鸡群	NJ	5	2
鹤唳风声	NI	7	2
鹤归华表	NB	5	0
横拖倒拽	ND	5	2
横眉努目	NA	9	2
横槊赋诗	PH	7	1
横无忌惮	ND	7	2
横徵暴敛	ND	7	2
轰雷贯耳	PH	5	0
闳意妙指	PH	5	1
鸿泥雪爪	PF	5	1
鸿章钜字	PH	7	1
鸿渐於干	PH	5	1
鸿断鱼沈	PF	5	1
后拥前呼	PH	7	1
呼天号地	NB	9	2
狐虎之威	ND	7	2
狐裘尨茸	ND	5	2
狐鸣篝火	ND	5	2
失约	NJ	7	2
师母	PD	5	1
施与	PH	5	1
时尚	PH	5	1
实验主义	NN	5	2
世仇	ND	7	0
事大主义	NN	5	2
嗜血	ND	9	2
手谕	PD	5	0
胡枝扯叶	ND	5	2
胡诌乱扯	ND	5	2
湖光山色	PB	5	0
怙顽不悛	ND	7	2
化枭为鸠	PE	5	0
怀材抱器	PH	7	1
坏法乱纪	NN	7	2
还年卻老	PA	5	0
涣如冰释	PG	7	0
慌手慌脚	NI	5	2
黄雀伺蝉	NN	5	2
黄龙痛饮	PA	9	1
潢池盗弄	NN	5	2
灰容土貌	ND	7	2
恢诡谲怪	ND	5	2
回山倒海	PH	9	1
回文织锦	PH	9	1
毁不危身	NB	5	0
讳恶不悛	ND	7	2
昏天黑地	NN	7	2
浑抡吞枣	NN	5	2
混淆黑白	NN	5	2
魂不赴体	NC	5	2
魂飞魄丧	NC	9	0
魂飞胆颤	NC	9	2
魂摇魄乱	NN	3	0
魂惊魄惕	PC	9	0
活眼活现	PH	5	0
火中取栗	NB	7	0
货赂公行	ND	7	2
祸起萧墙	NN	5	2
豁然开悟	PH	5	1
饥不遑食	PH	5	1
机心械肠	ND	5	2
赍志而殁	NJ	7	0
鸡争鹅斗	ND	5	2
屐齿之折	PA	7	0
吉祥如意	PE	5	1
极恶穷凶	ND	9	2
急杵捣心	NI	5	0
嫉贤傲士	NK	5	2
计出无奈	NE	5	0
计穷途拙	NJ	7	2
季常之惧	NC	5	0
加膝坠泉	NN	5	2
家无担石	NB	5	2
戛戛独造	PH	7	1
假眉三道	ND	5	2
坚忍不拔	PH	7	1
煎胶续弦	PF	5	0
骨董	NN	5	2
呱哒	NN	3	2
光大	PH	6	1
活受罪	NB	5	0
鸡肋	NN	5	2
急需	PK	7	0
束手束脚	NN	5	2
并蒂芙蓉	PH	5	1
鸾风和鸣	PH	5	1
畜妻养子	PE	5	0
风尘仆仆	NE	5	0
独占鳖头	PH	5	1
二佛涅槃	NB	5	0
褐衣不完	NB	5	0
咬得菜根	PE	5	0
入结家足	PE	3	1
瓜李之嫌	NL	5	0
没落子	NB	3	2
闷雷	NC	5	2
丁忧	NB	7	1
动情	PB	5	0
逗闷子	PA	5	0
渎神	ND	9	2
演出	PA	5	0
谣言	NN	5	2
冷笑	ND	5	2
老大	PD	5	0
乐道	PA	5	0
泪人儿	NB	7	0
冷板凳	NN	5	2
力图	PG	5	0
叵耐	NA	7	0
破费	NE	5	0
破鞋	NN	5	2
普通	PE	3	0
奇怪	PC	5	0
奇遇	PC	5	0
启迪	PG	5	1
气不忿儿	NA	5	0
气咻咻	NI	5	0
弃养	NB	5	0
千夫	PH	1	0
芊绵	PH	3	1
谦辞	PD	5	1
前驱	PD	5	1
潜藏	NL	3	0
权益	PD	3	0
劝进	PD	3	0
逡巡	NC	5	0
攘夺	ND	7	2
惹是非	NN	5	2
热泪	PA	5	0
人贩子	ND	7	2
人情世故	NN	1	0
荏苒	NB	3	0
任命	PG	3	1
日趋	NI	3	0
荣军	PD	7	1
容情	PH	3	1
如今	PF	3	0
儒术	PD	5	0
入垄	NN	5	2
软伫	PD	7	1
行尸走骨	NN	9	2
行侠好义	PH	5	1
形影自守	NB	7	0
杏脸桃腮	PH	5	1
熊韬豹略	PH	5	1
轩鹤冠猴	NN	7	2
雪案萤窗	PH	7	1
噀玉喷珠	PH	7	1
俨乎其然	NN	5	2
言听行从	PH	7	1
颜精柳骨	PH	9	1
雁影分飞	NB	7	2
扬威耀武	PH	7	1
杨花心性	NN	5	2
摇头摆脑	NN	5	2
逸兴云飞	PA	9	1
肆虐	ND	7	2
颂词	PH	5	1
索然	NE	5	0
风行电击	PH	7	1
封己守残	NN	5	2
凤毛龙甲	PH	7	1
凤皇来仪	PA	5	1
凤鸣鹤唳	PH	7	1
凤靡鸾吪	NB	7	1
否终复泰	PA	5	0
跗萼连晖	PH	7	1
扶危定乱	PH	9	1
浮湛连蹇	NB	5	0
抚今痛昔	PF	7	0
俯仰无愧	PE	7	1
俛首帖耳	NN	3	2
负才使气	NN	7	2
负重吞污	PH	7	1
妇人之仁	NN	7	2
附赘县疣	ND	7	2
改行为善	PH	5	1
干霄蔽日	PH	7	1
乾乾翼翼	PH	5	1
敢怒而不敢言	NA	5	0
感深肺腑	PD	7	0
高自标誉	NN	7	2
高位重禄	PH	7	1
高官尊爵	PH	7	1
高情远意	PH	9	1
高谈虚论	NN	7	2
膏脣贩舌	NN	7	2
革凡登圣	PD	7	1
革面悛心	PH	5	1
格古通今	PH	7	1
隔屋撺椽	NN	5	2
各得其宜	PE	5	1
梗顽不化	NN	7	2
公私交困	NE	5	0
公尔忘私	PH	9	1
攻苦食啖	PH	7	1
躬体力行	PH	7	1
钩爪锯牙	ND	9	2
狗走狐淫	ND	9	2
狗逮老鼠	NN	7	2
狗党狐朋	NN	7	2
沽名要誉	NN	7	2
铁血政策	ND	3	2
停战	PE	7	0
通窍	PH	5	1
痛楚	NB	5	0
头号	PD	5	0
头晕	NE	5	0
土鳖	NN	5	2
土专家	NN	5	2
推委	NN	5	2
权变	PH	3	1
权责	PD	3	0
劝勉	PK	5	1
让步	NC	5	0
惹眼	PH	7	1
热孝	NB	7	0
人格	PH	3	1
人权	PD	3	0
人物	PH	7	1
荏弱	NN	5	2
任凭	PE	3	0
容身	PE	5	0
肉痛	NB	7	0
如期	PG	5	1
孺子	PB	3	0
入迷	PB	9	0
锐气	PH	5	1
说笑	PA	5	0
私货	NN	5	2
私刑	ND	5	2
死守	ND	5	0
送命	NB	5	0
随喜	PA	5	1
刑于之化	PH	5	1
行者让路	PH	5	1
形影自吊	NB	7	0
杏腮桃脸	PH	5	1
雄深雅健	PH	9	1
煦色韶光	PH	5	1
雪胎梅骨	PH	7	1
寻欢作乐	NN	7	2
咽苦吐甘	PH	9	1
言简义丰	PH	7	1
研精殚思	PH	7	1
艳紫妖红	PH	5	1
扬威曜武	PH	7	3
杨花水性	NN	9	2
摇头幌脑	NN	7	2
逸辈殊伦	PH	9	1
乐观主义	PH	7	1
老粗	NN	5	2
老油子	NN	7	2
泪花	NB	5	0
冷门	PC	7	0
力求	PG	5	0
畅通	PA	5	1
唱高调	NN	5	2
超巨星	PH	9	1
扯后腿	NN	7	2
称雄	PH	5	1
惩办主义	NN	7	2
吃不消	NE	5	2
吃紧	NI	5	2
叱骂	NN	9	2
鄙夷不屑	NN	5	2
抃风儛润	PA	5	1
标新创异	PH	5	1
别具手眼	PH	5	1
冰清玉润	PH	5	1
兵无血刃	PA	5	1
秉公无私	PH	7	1
剥极将复	PA	5	0
博物洽闻	PH	5	1
不分皁白	NN	5	2
不可捉摸	NL	5	0
不见天日	NN	7	2
不知高下	NN	5	2
不知颠倒	NN	5	2
不阴不阳	NN	5	2
不欺暗室	PH	5	1
不登大雅	NN	5	2
不遗巨细	PH	5	1
不辨菽粟	NN	5	2
不识不知	NN	5	3
才疏意广	NN	3	2
材雄德茂	PH	5	1
采葑采菲	PH	5	0
惨无天日	ND	9	2
差之毫釐，失之千里	NN	5	2
柴毁骨立	NB	9	0
昌亭之客	NJ	5	0
长材小试	NN	5	2
长恶不悛	NN	7	2
没奈何	NJ	3	2
猛不防	PC	5	0
便便	ND	3	2
变相	ND	5	2
辩驳	NL	5	2
彪柄	PB	5	1
表面化	NN	3	2
宾服	PH	5	1
殡殓	NB	5	0
冰炭	NE	7	2
丙夜	NC	3	0
病虫害	ND	5	2
病故	NB	7	0
病痛	NC	5	0
拨浪鼓	PA	5	0
菠萝蜜	PB	5	1
勃兴	PH	7	1
补苴	NH	5	0
不符	NN	5	2
不景气	NJ	7	2
不容	ND	3	0
不图	PH	5	1
不详	NE	5	2
断气	NB	7	0
对偶婚	PA	7	1
风车雨马	PH	5	0
风雨凄凄	NB	5	0
封豨脩蛇	ND	7	2
凤毛鸡胆	NN	7	2
凤翥龙翔	PH	7	1
凤舞龙蟠	PH	7	1
奉公如法	PH	7	1
佛眼相看	PH	5	1
否极阳回	PA	5	1
敷衍搪塞	NN	5	2
扶危济急	PH	7	1
浮收勒折	ND	7	2
福不重至，祸必重来	NC	5	0
抚时感事	PF	5	0
俯拾即是	PA	7	0
釜鱼幕燕	NC	9	0
负地矜才	NN	7	2
负恩忘义	ND	9	2
附炎趋热	NN	5	2
附声吠影	NN	7	2
富贵不淫	PH	7	1
腹饱万言	PH	7	1
改柯易叶	PH	5	1
乾巴利落	PH	5	1
甘心情原	PB	7	0
肝胆胡越	PF	7	0
感人肺肝	PG	5	0
高下在口	NN	7	2
高材疾足	PH	7	1
高风劲节	PH	9	1
高遏行云	PH	5	1
高头大马	PH	7	1
槁形灰心	NJ	5	2
革邪反正	PH	5	1
革奸剷暴	PH	9	1
格格不纳	ND	5	0
隔靴爬痒	NN	5	2
根深蒂结	PH	7	1
弓影杯蛇	NL	5	2
公明正大	PH	5	1
功成名就	PD	5	1
攻疾防患	PH	5	1
拱揖指麾	PH	5	1
狗口里生不出象牙	NN	9	2
狗苟蝇营	NN	9	2
狗盗鼠窃	NN	7	2
狗续金貂	NN	7	2
沽誉钓名	NN	7	2
献技	PB	5	0
相安	PE	1	0
相与	PB	3	0
享年	PD	5	1
想头	PK	3	0
象牙之塔	NN	5	3
消弭	PE	1	0
萧飒	NB	3	0
小弟	PB	1	0
小心	NC	1	0
笑面虎	NN	5	2
歇心	PE	5	0
谐谑	PA	5	0
少礼	PD	3	1
舍身	PH	5	1
申冤	NB	7	0
呻吟	NB	5	0
神品	PH	9	1
神悟	PH	7	1
蜃景	NN	3	2
生病	NB	5	0
生业	PE	3	0
胜券	PA	3	0
失火	NI	5	0
失灵	NI	7	0
失却	NB	5	0
失陷	NB	5	0
迫降	NE	3	0
破获	PH	7	1
剖白	NA	3	0
菩提	PD	5	0
谱写	PH	5	1
期许	PK	7	0
齐截	PH	5	1
奇谈	PC	7	0
歧出	NN	5	2
乞灵	PK	5	0
启蒙	PH	3	1
起色	PA	3	1
气候	PH	3	1
气吁吁	NI	5	0
契合	PH	3	1
千斤	PD	7	0
牵扯	NN	5	2
谦让	PH	5	1
前途	PH	3	0
潜力	PH	5	1
着魔	PB	9	0
自视	NN	5	2
节奏	PH	3	0
展翅	PA	3	0
警句	PB	3	1
无所顾忌	NN	5	0
粗放	PH	3	3
暴跳	NA	9	0
忿忿然	NA	5	0
惊怖	NC	9	0
凄婉	NB	5	0
不容怀疑	PG	7	0
漫无目标	NN	5	2
手软	NN	3	0
前程万里	PH	9	1
情愿	PA	3	0
信任	PG	5	0
非同寻常	PD	3	0
虚惊	PE	5	0
厌世	NE	7	0
挟冤记仇	ND	7	0
请君入瓮	NN	3	0
即以其人之道，还治其人之身	PA	3	0
自投罗网	NN	5	0
受惊	NC	5	0
得名	PH	3	1
翻天覆地	PH	3	0
端详	PH	3	1
业绩	PH	3	0
创收	PH	3	0
神领意得	PA	3	0
如梦初醒	PA	5	0
卸任	NB	5	2
谢客	PD	5	0
谢意	PD	5	0
心肝	PB	9	0
心弦	PB	5	0
新人	PH	7	1
信托	PG	5	0
腥气	ND	5	0
行善	PH	5	1
凶信	NB	9	0
虚悬	NN	5	2
加塞儿	NN	7	2
戛戛	PH	3	0
尖锐	PH	5	1
健步	PH	5	1
震撼	NC	7	0
鹤发鸡皮	NB	5	0
齿白唇红	PH	7	1
环肥蕉痪	PH	7	1
明眸皓齿	PH	7	1
稚齿婑婿	PH	7	1
蜂目豺声	ND	7	1
油头粉面	NN	5	2
轶群绝类	PH	7	1
意气飞扬	PH	5	1
因敌为资	PH	5	0
银花火树	PB	3	0
淫言媟语	ND	5	2
引虎自卫	NN	3	2
引绳棋布	PH	5	1
饮冰食蘖	PH	5	1
隐居求志	PD	5	1
莺歌蝶舞	PA	5	0
鹰瞵虎攫	ND	5	2
营蝇斐锦	ND	5	2
应弦而倒	PH	5	1
拥政爱民	PD	5	1
雍容閒雅	PH	5	1
优游涵泳	PE	3	0
油光水滑	ND	3	2
游骑无归	NN	5	1
游响停云	PH	7	1
有始有卒	PH	7	1
有眼无瞳	NN	7	2
有声无实	NN	5	2
余声三日	PH	9	1
余音缭绕	PH	9	1
鱼目混珎	NN	7	2
鱼游釜底	NC	7	0
鱼跃鸢飞	PB	7	1
渔人得利	ND	5	2
瑜百瑕一	PH	5	1
愚眉肉眼	NN	5	2
雨散风流	NB	7	0
雨帘云栋	PH	7	1
语妙绝伦	PH	7	1
玉柱擎天	PH	9	1
玉减香消	NB	7	0
玉润冰清	PH	9	1
郁郁沉沉	PH	7	1
遇难成祥	PE	7	0
鸢肩羔膝	NN	5	2
渊涌风厉	PH	5	1
沅芷澧兰	PH	7	1
托福	PH	5	2
脱班	NN	5	2
外宾	PD	5	0
晚节	PH	5	0
枉费	NJ	5	2
威权	PD	5	1
违抗	NN	5	2
似漆如胶	PB	9	1
驷马莫追	PH	7	1
松茂竹苞	PH	9	1
崧生岳降	PH	9	1
送往事居	PE	7	1
颂声载道	PH	9	1
夙兴昧旦	PH	9	1
随人作计	NN	5	2
随车夏雨	PH	9	1
随俗浮沈	NN	7	2
随高就低	PH	9	1
随声趋和	NN	7	2
遂心快意	PA	9	1
碎心裂胆	NC	9	2
所向克捷	PH	9	1
太山北斗	PD	9	1
贪吃懒做	ND	9	2
贪惏无餍	NN	7	2
谈玄说妙	PH	7	1
谈论风生	PH	7	1
忐忑不定	NI	7	2
探赜索隐	PH	5	1
堂皇富丽	PH	7	1
韬光俟奋	PH	7	1
桃李争妍	PH	7	1
桃羞杏让	PH	7	1
讨恶翦暴	PH	7	1
腾声飞实	PH	9	1
提心在口	NC	9	1
体规画圆	NN	7	2
替古人耽忧	NN	7	2
擿埴索途	NN	7	2
天上麒麟	PH	9	1
天老地荒	PH	9	1
天昏地黑	NN	9	2
天崩地坍	NB	7	2
天粟马角	NJ	9	2
天随人原	PA	9	1
添油加醋	NN	7	2
恬不为意	PE	7	1
挑三嫌四	NN	5	7
条条框框	NN	7	2
铁板歌喉	PH	7	1
铁画银钩	PH	7	1
铁壁铜山	PH	9	1
通文达礼	PH	7	1
通幽动微	PH	7	1
通忧共患	PH	7	1
同力协契	PH	7	1
同心共胆	PH	7	1
同心僇力	PH	7	1
同明相照	PH	9	1
同德同心	PH	7	1
同类相妒	NK	7	2
铜筋铁肋	PH	9	1
头出头没	NN	7	2
头焦额烂	NN	7	2
投刃皆虚	PH	7	1
投桃报李	PH	9	1
酬谢	PD	5	1
垂危	NB	7	2
摧陷廓清	PH	7	1
存心积虑	ND	7	2
寸善片长	PB	5	1
错彩镂金	PH	7	1
打破沙锅璺到底	PH	7	1
打铁趁热	PH	5	1
大直若屈	PH	7	1
大家风范	PH	5	1
大路椎轮	PH	5	1
大缪不然	NN	5	2
带金佩紫	PD	5	1
戴玄履黄	PH	5	1
戴霜履冰	PH	5	1
单见浅闻	NN	5	2
殚诚毕虑	PH	5	1
胆大泼天	PH	5	1
胆裂魂飞	NC	9	2
诞谩不经	NN	5	2
党邪丑正	NN	5	2
刀头燕尾	PH	5	1
倒持太阿	NN	5	2
蹈火探汤	PH	5	1
道同志合	PG	5	1
道高德重	PD	5	1
道尽途殚	NB	5	0
道边苦李	NN	5	2
得未尝有	PA	5	1
德隆望重	PD	7	1
低唱浅斟	PE	5	0
砥节砺行	PH	5	1
点头会意	PH	5	1
雕虫小艺	NN	5	2
钓名沽誉	NN	5	2
调词架讼	NN	5	2
跌脚槌胸	NB	5	2
顶门壮户	PH	5	1
丢魂失魄	NI	7	2
东扯西拉	NN	5	2
东南之宝	PH	5	1
东窗消息	NN	5	2
滑溜	PB	5	1
锵金鸣玉	PE	5	2
强食弱肉	NN	5	2
墙高基下	NN	7	2
敲骨剥髓	NN	7	2
憔神悴力	PH	5	1
切理会心	PA	5	1
琴断朱弦	NB	7	0
青出於蓝	PH	7	1
青蝇染白	NN	5	2
轻车熟道	PH	5	1
轻财好义	PH	5	1
轻薄无知	NN	5	2
清风朗月	PE	5	1
情凄意切	NB	5	2
曲意承迎	NN	5	2
去邪归正	PH	7	1
确然不群	PH	5	1
鹊巢鸠据	NN	6	2
惹草沾花	NN	4	2
人情冷暖	NN	5	2
仁人义士	PH	5	1
任从风浪起，稳坐钓鱼船	PH	5	1
日角龙庭	PH	5	1
日暖风和	PE	4	1
荣谐伉俪	PH	5	1
柔远能迩	PB	5	1
如之奈何	NJ	5	2
如坐春风	PD	5	1
如狼如虎	NC	5	2
如汤灌雪	PG	5	1
如胶投漆	PB	5	1
如原以偿	PA	5	1
乳声乳气	NN	5	2
入孝出弟	PH	5	1
入阁登坛	PD	5	1
枘凿冰炭	NN	5	2
洒心更始	PG	5	1
三日新妇	NJ	5	2
三好二怯	NB	5	2
三贞五烈	PH	5	1
三阳交泰	PA	5	1
三头两日	ND	5	2
散灰扃户	NN	5	2
桑间之音	NN	5	2
搔着痒处	PA	5	1
山包海容	PH	5	1
山亏一篑	NJ	5	2
伤心蒿目	NB	5	2
赏信罚必	PH	5	1
上下同心	PH	5	1
舍策追羊	PH	5	1
射像止啼	PH	5	1
身先朝露	NB	5	2
身做身当	PH	5	1
身废名裂	NN	5	2
深文曲折	NN	5	2
深根固本	PH	5	1
深恶痛嫉	ND	5	2
神不收舍	NI	5	2
神奸巨猾	NN	5	2
神采英拔	PH	5	1
神逝魄夺	NC	5	2
神超形越	PA	5	1
神魂飘荡	NI	5	2
神经错乱	NI	5	2
神头鬼脸	ND	5	2
失之交臂	NN	5	2
失张失智	NI	5	2
诗云子曰	PH	5	1
刺目	ND	3	2
从容	PE	7	1
醋劲儿	NK	7	2
错杂	NE	5	2
打群架	NA	7	2
大年初一	PA	7	1
正骨	PH	5	1
天涯若比邻	PD	7	1
眉目勿画	PH	5	1
误点	NE	5	2
牺牲	PD	5	1
嬉笑	PA	5	0
喜钱	PA	1	0
系缚	ND	3	2
狎妓	ND	3	2
下风	NN	3	0
罅隙	NN	1	2
鲜货	PH	1	0
闲篇	ND	1	0
闲杂人员	ND	1	0
显赫	PH	5	0
险地	NC	5	0
现成话	NN	5	2
陷于	NE	3	0
撒旦	NC	7	2
三光政策	NN	7	2
散亡	NB	3	2
丧事	NB	7	2
扫榻	PD	5	1
歃血	PG	5	1
闪耀	PH	7	1
善邻	PB	1	1
商榷	PD	1	1
赏光	PD	3	1
上宾	PD	5	1
上峰	PD	3	1
谨防	NC	5	0
惊魂	NI	9	0
原来	PC	5	1
增进	PA	7	1
财礼	PB	5	1
查抄	NN	5	2
各行其是	NN	5	2
一盘散沙	NN	5	2
蒙在鼓里	NN	3	2
牗中窥日	NN	5	2
人穷智短	NN	5	2
挈瓶之知	NN	5	2
浅见寡闻	NN	5	2
不成才	NN	5	2
撑肠拄腹	PA	3	1
振臂一呼	PH	5	1
东闪西躲	NN	5	2
亦步亦趋	NN	3	2
一定之规	PH	3	1
沿波讨源	PH	3	1
率尔操觚	NN	3	2
东一榔头，西一棒杨	NN	5	2
自由放任	NN	5	2
义正辞严	PH	7	1
下车作威	NN	5	2
直情径行	NN	5	2
壮土解腕	PH	5	1
右军习气	NN	5	2
眼不见，心不烦	ND	3	2
坐冷板凳	NN	5	2
漠不相关	NN	5	2
听之任之	NN	5	2
不以为意	NN	5	2
视如土芥	NN	5	2
大眼看小眼	NN	5	2
从善如登	PH	5	1
先意承旨	NN	5	2
附骥攀鸿	NN	5	2
拒人于千里之外	NN	7	2
固执已见	NN	5	2
燎如观火	PH	9	1
列功覆过	PH	7	1
林下风致	PH	9	1
鳞集仰流	PB	9	1
灵心慧性	PH	7	1
凛如霜雪	ND	5	2
另开生面	PH	1	1
流天澈地	ND	1	2
流言飞文	NN	7	2
流离播越	PH	5	1
柳折花残	PB	7	2
柳弱花娇	PH	7	1
柳绿花红	PB	5	1
六问三推	PD	1	1
六韬三略	PH	5	1
龙多乃旱	NN	3	2
龙胡之痛	NB	9	2
龙眉凤目	PH	5	1
龙蛇飞舞	PH	5	1
龙御上宾	NB	7	2
龙凤呈祥	PA	7	1
龙潜凤采	NB	1	2
龙兴凤举	PH	9	1
龙颜凤姿	PD	5	1
龙腾凤集	PH	7	1
陋巷箪瓢	NB	3	2
镂肝鉥肾	PH	3	1
漏尽钟鸣	NB	5	2
鲁鱼亥豕	NN	1	2
鲁殿灵光	PB	5	1
鹿走苏台	NB	7	2
路柳墙花	ND	5	2
露宿风餐	NB	5	2
鹭约鸥盟	PD	1	1
鸾音鹤信	PH	5	1
鸾鸣凤奏	PH	7	1
乱七八遭	NN	7	2
论长道短	NN	3	2
论辩风生	PH	3	1
驴脣不对马嘴	NN	7	2
吕武操莽	ND	7	2
履险若夷	PD	9	1
马上功成	PG	7	1
马足车尘	NB	3	0
马捉老鼠	NN	3	2
买王得羊	NJ	5	2
麦丘之祝	PH	7	1
卖乖弄俏	ND	5	2
卖俏迎奸	ND	7	2
谩天昧地	NN	5	2
满坑满谷	NI	1	2
慢条厮礼	PE	3	0
漫条斯理	PE	3	0
猫噬鹦鹉	ND	7	2
冒大不韪	NA	9	0
没世不忘	PG	9	1
没毛大蟲	PH	5	0
没精没彩	NE	7	2
门不夜关	PE	7	1
门闾之望	PF	7	1
猛虎添翼	PA	7	1
迷而知返	PH	5	1
迷离徜仿	NL	5	2
靡然成风	PH	1	1
靡靡之乐	NN	3	2
花着	NN	5	2
还愿	PE	3	1
灰不溜丢	ND	5	2
回想	PF	3	0
减师半德	NN	5	2
见事生风	NN	5	2
见财起意	NN	5	2
见精识精	PH	5	1
见羹见墙	PF	5	0
剑气箫心	PH	5	1
践规踏矩	NN	5	2
江郎才掩	NN	5	2
将无做有	NN	5	2
降心顺俗	NN	5	2
交詈聚唾	NA	5	2
骄侈淫虐	NN	5	2
教猱升木	NN	5	2
挢揉造作	NN	5	2
揭箧探囊	NN	5	2
诘屈聱牙	NN	5	2
洁清自矢	PH	5	1
桀骜自恃	NN	5	2
截铁斩钉	PH	5	1
解衣盘礴	PH	5	1
借客报仇	PH	5	1
金口木舌	PD	5	1
金石之交	PH	5	1
金昭玉粹	PH	5	1
金淘沙拣	PH	5	1
金尽裘敝	NB	5	2
金声玉润	PH	5	1
谨身节用	PH	5	1
锦绣心肠	PH	5	1
锦囊妙计	PH	5	1
进退亡据	NI	5	2
进退有度	PH	3	1
进退惟谷	NE	5	2
进退无据	NE	5	2
进退双难	NE	5	2
进道若退	NN	5	2
进贤退奸	PH	5	1
进贤黜恶	PH	5	1
荆天棘地	NE	5	2
惊心吊胆	NC	5	2
惊心夺目	NC	5	2
惊世骇目	PC	5	0
惊神破胆	NC	9	2
惊魂动魄	NC	5	2
鲸吞虎噬	ND	5	2
井然有条	PH	5	1
径行直遂	NN	5	1
敬老慈少	PH	5	1
静言令色	NN	5	2
迥不犹人	PH	5	1
九烈三贞	PH	5	1
酒地花天	NN	5	2
酒龙诗虎	PH	5	1
救时厉俗	PH	5	1
拘挛补衲	NN	5	2
鞠躬尽力，死而后已	PH	5	1
忘义	NN	5	2
明修栈道，暗度陈仓	NN	5	2
胸中鳞甲	NN	9	2
巧言偏辞	ND	5	2
寻花问柳	NN	7	2
挂羊头，卖狗肉	ND	5	2
欺天诳地	NN	9	2
韬晦之计	PE	3	2
咬人狗儿不露齿	NN	9	2
装点门面	NN	9	2
失德	NN	9	2
轻世做物	NN	9	2
蛇欲吞象	NN	9	2
损人利已	NN	9	2
争多论少	NN	3	2
为德不卒	ND	9	2
三十六策，走为上计	ND	5	0
心为形役	NJ	5	2
东藏西躲	NI	5	0
洞心骇目	PC	5	0
斗霜傲雪	PH	7	1
独占鼇头	PH	5	1
读书君子	PH	5	1
杜渐防萌	PH	5	0
断烂朝报	NE	5	0
敦本务实	PH	5	1
遁世无闷	PE	5	0
多言多语	NN	5	2
掇臀捧屁	NN	5	2
讹以滋讹	NN	5	2
恶直丑正	ND	5	2
二心两意	NN	5	2
伐罪吊人	PH	5	1
反正还淳	PH	5	1
饭蔬饮水	PE	5	1
方头不劣	NN	5	2
放饭流歠	ND	9	2
飞黄腾踏	PA	5	0
飞声腾实	PH	5	1
悱恻缠绵	NB	5	0
分花拂柳	PH	7	1
分情破爱	ND	5	2
焚林竭泽	NN	5	2
奋不顾命	PH	7	1
愤不欲生	NA	9	0
丰墙峭阯	NN	5	2
赫然	NA	7	0
横生	PC	3	0
洪灾	ND	5	2
忽而	PC	5	0
虎彪彪	PH	5	1
嫡传	PD	5	1
抵命	NA	9	2
地方民族主义	NN	7	2
种族歧视	NA	9	2
重要	PD	7	1
骤然	PC	7	0
主犯	NN	7	2
主流	PD	3	0
嘱托	PG	7	1
注视	PD	7	1
专著	PD	7	1
转运	PA	8	1
装璜	PD	7	1
撞见	NI	7	2
追脏	ND	7	1
准谱儿	PG	8	1
强奸	ND	9	2
抢先	NI	5	0
乔迁	PA	5	1
俏皮话	PF	5	2
切切	NJ	5	0
亲历	PG	7	0
亲眼	PG	7	0
亲族	PG	5	0
倾心	PB	7	1
情爱	PA	7	0
穷忙	NE	5	0
囚笼	NC	7	0
求亲	PA	7	0
屈挠	NC	7	2
娶亲	PA	7	0
耍贫嘴	NE	5	2
爽快	PB	5	1
亮晶晶	PH	5	0
劣株	NN	5	2
流落	NB	5	0
珑玲	PH	5	1
出毛病	NE	5	2
摧枯折腐	PH	7	1
村夫俗子	NN	5	2
寸步难移	NB	5	2
搓手顿足	NE	5	2
打死老虎	NN	7	2
打家截道	ND	5	2
大匠运斤	PH	5	1
大放厥辞	PH	5	1
大厦将颠	NI	7	2
大澈大悟	PH	5	1
代马望北	PF	5	0
待贾而沽	PH	5	1
戴清履浊	PH	5	1
丹凤朝阳	PH	5	1
担雪塞井	NN	5	2
胆大心粗	NN	5	2
胆壮气粗	PH	5	1
胆战心摇	NC	7	2
弹丸脱手	PH	5	1
党恶佑奸	NN	5	2
倒打一瓦	NN	5	2
倒峡泻河	PH	5	1
悼心疾首	NB	9	0
道弟称兄	PG	5	1
道傍苦李	NN	5	2
道殣相望	NB	5	2
得不偿失	NJ	5	0
德音莫违	NN	5	2
敌惠敌怨	PH	5	1
砥砺廉隅	PH	5	1
雕章绘句	PH	5	1
雕虫篆刻	NN	5	2
调三惑四	NN	5	2
跌宕昭彰	PH	5	1
跌弹斑鸠	NB	5	2
丢三忘四	NN	5	2
东支西吾	NN	5	2
东床娇客	PB	5	1
东劳西燕	NB	5	0
东播西流	NB	5	0
桃色	ND	5	2
惕励	NC	7	2
天趣	PA	5	1
恬适	PE	9	1
橘化为枳	NB	7	2
据高临下	NN	5	2
踞炉炭上	NI	7	2
镌脾琢肾	PB	1	1
决一死战	NA	3	2
抉目胥门	ND	7	2
嚼铁咀金	PH	3	1
君圣臣贤	PH	7	1
开心见肠	PH	7	1
开眉展眼	PA	7	1
咳珠唾玉	PH	7	1
克爱克威	PH	5	1
溘先朝露	NB	9	2
口不择言	NN	5	2
口角生风	PH	7	1
口坠天花	NN	5	2
枯枝再春	PA	7	1
枯脑焦心	NI	3	2
刳精鉥心	NB	3	1
快刀斩乱丝	PH	7	1
宽洪大量	PH	9	1
匡乱反正	PE	5	1
狂轰滥炸	NA	9	2
困心衡虑	NI	5	2
来日大难	NB	7	2
览闻辩见	PH	7	1
烂额焦头	NC	7	2
狼奔鼠偷	ND	5	2
狼号鬼哭	NB	9	2
狼顾鸢视	NA	5	2
劳心焦思	NI	7	2
乐天任命	PE	3	1
乐此不倦	PB	9	1
乐极则悲	NB	5	2
乐道安命	PE	5	1
乐尽悲来	NB	5	2
磊浪不羁	PE	7	1
冷心冷面	ND	1	1
楞头呆脑	NN	5	2
离合悲欢	NB	7	2
离蔬释蹻	PA	7	1
李广未封	NB	7	2
历井扪天	PH	9	1
沥血叩心	PG	5	1
丽句清词	PH	3	1
詈夷为跖	NN	5	2
连枝共冢	PH	7	1
连昏达曙	NB	5	2
连篇累册	NN	3	2
连舆并席	PG	5	1
怜新厌旧	NN	5	2
脸青鼻肿	NB	7	2
恋酒贪花	NN	5	2
两世为人	PA	5	1
两道三科	NN	7	2
量己审分	PG	3	1
修心养性	PE	5	1
斤斤自守	NC	5	2
三思而行	PE	1	1
不忮不求	PE	5	1
修身洁行	PH	5	1
修桥补路	PH	7	1
宵衣旰食	PH	5	1
争分夺秒	PH	3	1
死不瞑目	NJ	7	1
信赏必罚	PH	7	1
于心何忍	NJ	5	2
情怨理遣	NA	5	2
菩萨低眉	PH	5	1
一德一心	PG	7	1
有福同享	PG	5	1
五言长城	PH	7	1
药笼中物	PH	7	1
举无遗策	PH	7	1
见机行事	PH	5	1
搏大精深	PH	9	1
不觉技痒	NN	5	2
身经百战	PH	7	1
巧取豪夺	PH	5	1
引绳批根	NN	5	2
瘦瘠	NJ	5	2
耍笑	NN	5	2
无与比伦	PH	7	1
舞文巧诋	NN	7	2
析交离亲	NN	5	2
息黥补劓	PH	5	1
嘻皮涎脸	NN	7	2
洗手奉公	PH	5	1
徙薪曲突	PH	5	1
霞明玉映	PH	7	1
鲜衣美食	NN	5	2
闲言冷语	NN	5	2
贤妻良母	PH	7	1
涎脸餳眼	NN	5	2
显山露水	PH	5	1
埳井之蛙	NN	3	2
香草美人	PH	5	1
像心称意	PE	7	1
鸮心鸝舌	NN	5	2
销魂荡魄	NC	7	0
孝子慈孙	PH	7	1
胁不沾席	PH	7	1
心忙意急	NI	5	1
心如寒灰	NJ	7	0
心孤意怯	NI	5	0
心术不端	NN	7	2
心劳意冗	NI	7	2
心烦意冗	NE	7	2
心头鹿撞	NI	7	2
心惊胆落	NC	9	2
新愁旧恨	ND	9	2
空喊	NN	5	2
魁伟	PH	9	1
苦境	NE	7	1
亏蚀	NB	5	1
困守	PD	7	1
披肝沥血	PH	5	1
匹夫无罪，怀璧其罪	NA	3	0
片接寸附	NJ	1	2
贫贱之交	PH	3	1
迫於眉睫	NI	1	0
破琴绝弦	NJ	3	0
剖肝泣血	PD	3	1
七行俱下	PH	3	1
七捞八攘	PF	3	2
祁奚之荐	PG	3	1
崎嵚历落	PH	5	1
骑鹤望扬州	NN	5	2
綦谿利跂	NN	5	2
杞人之忧	PF	5	2
气吞虹蜺	PH	5	1
气义相投	PB	5	1
弃甲负弩	NJ	3	2
弃恶从善	PH	5	1
砌红堆绿	PB	5	1
千刀万剐	ND	7	2
千里之隄，溃于蚁穴	NI	7	2
千伶百俐	PB	9	1
千金敝帚	PB	7	1
千条万缕	PF	9	0
千绪万端	PF	9	0
牵肠割肚	PF	9	0
前跋后疐	NC	7	0
潜休隐德	PD	7	1
部分质变	NC	5	2
彩礼	PB	7	1
揖让	PH	7	1
艺术性	PH	9	1
荫庇	PD	3	1
应名儿	NN	5	2
遇合	PA	5	1
元气	PB	5	1
园丁	PD	7	1
远见	PH	7	1
岳母	PD	7	1
陨获	NB	7	2
晕船	NE	5	2
灾星	NN	9	2
赞礼	PH	7	1
糟踏	ND	9	2
增光	PA	7	1
畅通无阻	PA	7	1
以汤沃雪	PA	7	1
虎尾春冰	NC	7	2
四郊多垒	NC	7	2
羊入虎群	NC	7	2
有凤来仪	PA	7	1
腹心之疾	NI	7	2
堤之千里，溃于蚁穴	PC	7	2
似是而非	NN	7	2
一叶蔽目，不见泰山	NN	7	2
地平天成	PH	7	1
事在人为	PG	7	1
多藏厚亡	NN	7	2
花残月缺	NB	7	2
折戟沉沙	NB	7	2
桃花潭水	PH	7	1
非意相干	NH	5	2
视同路人	NN	7	2
吃里爬外　	NN	7	2
酒食征逐　	NN	5	2
如鱼得水　	PA	7	1
五鬼闹判　	NB	5	2
朝中有人好做官　	NN	7	2
蓬荜生辉　	PH	7	1
熊罴入梦　	PA	7	1
竹苞松茂　	PA	7	1
旭日东升	PA	5	1
天末凉风	NB	7	2
月黑风高	NC	7	2
千里迢迢	NB	7	2
青山绿水	PH	7	1
炮火连天	NC	7	2
吉光片羽	PA	9	1
调和鼎鼐	PH	7	1
荆山之玉	PH	7	1
寿山福海	PH	9	1
仙山琼阁	NN	7	2
吉日良辰	PA	7	1
泯灭	NN	5	2
名胜	PH	7	1
名著	PH	7	1
魔障	ND	5	2
拿架子	NN	5	2
哀思如潮	NB	9	0
爱素好古	PB	5	1
爱生恶死	PB	5	0
安常习故	PB	5	0
安国富民	PE	5	1
安心定志	PE	5	1
安于一隅	PE	5	1
岸然道貌	NN	5	2
暗气暗恼	NA	5	0
昂首天外	NN	5	2
傲慢不逊	NN	5	2
傲头傲脑	NN	5	2
鳌里夺尊	PH	5	1
八面驶风	PH	5	0
拔山举鼎	PH	5	1
拔了萝卜地皮宽	NN	5	2
霸道横行	NN	5	2
白驹空谷	NJ	5	0
白眼相看	ND	5	1
百堵皆作	PH	5	1
百家争鸣	PH	5	1
百岁千秋	PH	5	1
败材伤锦	NN	5	2
拜赐之师	NN	5	2
半身不遂	NN	5	2
徬徨失措	NI	5	2
饱暖思淫欲	NN	5	2
抱诚守真	PH	5	1
抱头大哭	NB	5	0
暴内陵外	ND	5	2
杯中蛇影	NC	5	2
悲愁垂涕	NB	5	0
背公向私	NN	5	2
背暗投明	PH	5	1
备位充数	NN	5	2
逼良为娼	ND	5	2
殉葬	NB	5	0
眼福	PB	5	0
志骄气盈	NN	7	2
治丝而棼	NJ	5	2
陟罚臧否	PH	5	0
智尽能索	NL	5	2
智勇兼全	PD	5	1
彘肩斗酒	PD	5	1
中冓之言	ND	5	0
忠言逆耳	PE	5	1
钟鸣鼎重	PD	5	0
踵趾相接	NI	5	0
众难群移	NL	5	0
众醉独醒	PH	5	1
重赏之下，必有死夫	NN	5	2
肘行膝步	NB	5	0
昼乾夕惕	PH	7	1
朱弦三叹	PH	7	1
侏儒观戏	NN	7	2
珠沉玉碎	NB	5	0
珠零玉落	NB	5	0
株连蔓引	NC	7	2
铢铢较量	PH	5	1
逐末弃本	NN	7	2
逐臭之夫	ND	7	2
逐影随波	NN	7	2
主情造意	PE	5	1
麈尾之诲	PH	7	1
驻红却白	PA	5	1
祝僇祝鲠	PD	7	1
铸剑为犁	PE	5	1
拽布披麻	NB	5	0
转死沟壑	ND	5	0
妆模作样	NN	5	2
追奔逐北	NI	5	0
追根求源	NL	5	0
追魂夺命	PH	9	1
追欢买笑	NN	7	2
谆谆诰诫	PH	5	1
捉生替死	NN	7	2
捉鸡骂狗	NA	5	2
浊泾清渭	PH	5	1
酌古御今	PE	5	0
孜孜不懈	PH	5	1
孳孳汲汲	PH	5	1
恣凶稔恶	NC	7	2
足不逾户	PE	5	2
足高气强	NN	5	2
阻山带河	NC	5	0
钻火得冰	NL	5	0
钻冰取火	NN	5	2
晬面盎背	PH	7	1
尊主泽民	PH	5	1
遵养待时	PE	5	0
左右图史	PH	7	1
左铅右椠	PH	7	1
作如是观	PE	5	0
作嫁衣裳	NE	5	0
坐不重席	PE	7	1
坐吃山崩	NN	5	2
坐食山空	NN	5	2
坐树不言	PE	7	1
做小伏低	PD	7	1
凿坯而遁	PE	5	0
哀辞	NB	5	0
哀子	NB	5	0
碍面子	NG	5	0
露马脚	ND	1	2
落漠	NB	7	2
卖国贼	ND	9	2
芝兰	PH	7	1
中奖	PA	9	1
龙骧虎视	PH	9	1
打哈哈	PA	7	1
华冠丽服	PA	7	1
口燥唇干	NB	7	2
体无完肤	NB	7	2
左思右想 	NB	7	2
感旧之哀	NB	7	2
停云落月	PF	7	2
浮想联翩	PA	7	1
无能为力	NB	7	2
一步一鬼	NN	7	2
贫而乐道	PA	7	1
先睹为快	PA	7	2
聊以自慰	NB	7	2
寝不安席	NI	7	2
得意忘言	PE	7	1
出人意表	PC	7	2
反躬自省	NB	7	2
幕天席地	PA	7	1
喑恶叱咤	NA	9	2
血泪盈襟	NB	9	2
悲不自胜	NB	9	2
丧明之痛	NB	9	2
敢是	NL	7	0
保不住	NL	5	1
报仇	NA	9	2
暴病	NC	7	2
暴乱	NC	7	2
背不住	NL	7	2
奔忙	NB	5	2
本草纲目	PD	5	1
逼勒	ND	5	2
秕子	NJ	3	2
毕命	NC	9	2
碧血	PH	7	1
避难	NI	7	2
鞭挞	NN	7	2
胖墩儿	PB	5	1
咆哮	NA	9	0
跑电	PK	5	0
跑跑跳跳	PA	7	2
赔累	NE	7	0
怦怦	NI	3	0
劈手	PH	7	1
僻壤	PK	6	0
翩然	PH	6	1
颦蹙	NE	5	0
平生	PG	7	0
平正	PH	5	1
凭依	PG	5	0
屏息	PK	6	0
泼天	PK	9	0
了身脱命	PE	7	0
烈烈轰轰	PB	7	1
林下清风	PH	9	1
麟角凤觜	PH	9	1
陵弱暴寡	NN	7	2
另起炉灶	NN	1	2
令行禁止	PH	7	1
流水高山	PB	3	1
流星飞电	PH	7	1
流落失所	NB	7	2
流离颠顿	NB	9	2
柳眉星眼	PH	7	1
柳暗花遮	PE	5	1
柳宠花迷	PB	7	1
六根清净	PE	9	1
六道轮回	NN	9	0
龙生九种	NN	5	2
龙肝凤髓	PH	7	1
龙姿凤采	PH	7	1
龙飞凤舞	PH	5	1
龙章凤彩	PH	7	1
龙翔凤跃	PH	7	1
龙盘凤逸	NB	7	2
龙战玄黄	PH	3	1
龙蟠虎伏	PH	5	1
龙腾虎掷	PH	7	1
龙骧虎跱	PH	7	1
镂冰炊砾	NB	7	2
镂骨铭肌	PH	9	1
鲁戈回日	PH	9	1
鲁阳回日	PH	9	1
鹿车共挽	PH	3	1
碌碌寡合	NN	1	2
露胆披肝	PH	7	1
鸾吟凤唱	PH	5	1
鸾跂鸿惊	PH	5	1
鸾鹄在庭	PH	5	1
乱语胡言	NN	7	2
论黄数黑	NN	5	2
洛阳纸贵	PH	5	1
驴头不对马嘴	NN	7	2
履盈蹈满	PA	9	1
掠影浮光	NN	5	2
马牛襟裾	NN	7	2
马到功成	PG	7	1
骂天扯地	NN	5	2
买静求安	NE	3	2
麦穗两歧	PA	7	1
卖官贩爵	NN	7	2
埋轮破柱	PH	7	1
满脸春色	PA	7	1
漫天叫价	NN	5	2
盲人扪烛	NN	5	2
毛遂堕井	NN	7	2
貌合行离	NN	1	2
没石饮羽	PH	7	1
没计奈何	NE	5	2
没颠没倒	NE	5	2
门衰祚薄	NJ	7	2
扪参历井	NE	7	2
迷天大谎	NN	9	2
迷途知反	PH	5	1
靡有孑遗	NN	1	2
孤臣孽子	NB	7	0
孤军深入	NJ	5	0
孤犊触乳	PF	7	0
骨肉未寒	NJ	5	2
骨腾肉飞	NL	5	2
鼓眼努睛	ND	5	2
鼓馁旗靡	NN	5	2
故步自画	NN	5	2
顾左右而言他	NN	5	2
顾景惭形	NH	5	2
刮野扫地	ND	5	2
乖脣蜜舌	ND	5	2
观眉说眼	ND	5	2
官报私仇	ND	9	2
鳏寡惸独	NB	5	0
灌夫骂坐	ND	5	2
光彩耀目	PB	5	1
广譬曲谕	PH	5	1
圭角岸然	PH	7	1
珪璋特达	PH	7	1
诡诞不经	NN	7	2
鬼设神使	PG	5	0
贵人多忘	ND	5	2
贵壮贱弱	ND	5	2
桂酒椒浆	PH	7	1
刿鉥肝肾	NN	9	2
滚瓜流水	PH	5	1
海涵地负	PH	9	1
骇人闻听	PC	9	2
酣歌恆舞	NN	5	2
含牙戴角	NN	5	2
含明隐迹	PH	5	1
含垢藏瑕	PH	7	2
含情脉脉	PB	7	1
韩海苏潮	PH	7	1
寒灰更然	PH	5	1
汗血盐车	NB	7	0
汗流浃肤	NC	9	0
嚎天喊地	NB	9	0
好行小慧	NN	5	2
豪末不掇，将成斧柯	NI	5	2
浩如烟海	PH	7	1
何所不至	ND	7	2
和颜说色	PE	5	1
河东三箧	NB	5	0
河清社鸣	PE	5	1
河汉江淮	PH	5	1
鹤骨龙筋	PH	5	1
鹤势螂形	PB	5	1
黑风孽海	NC	7	2
横行直走	ND	5	2
横眉立眼	NA	9	2
横眉瞪眼	NA	9	2
横灾飞祸	NC	7	2
横抢硬夺	NN	7	2
闳宇崇楼	PH	5	0
洪炉点雪	PH	7	1
鸿都买第	ND	7	2
鸿业远图	PH	7	1
鸿儒硕学	PH	7	1
后来之秀	PH	5	1
厚德载物	PH	7	1
呼群结党	NN	5	2
狐狸尾巴	ND	7	2
狐鸣狗盗	ND	7	2
识羞	NE	5	0
食物中毒	NN	5	2
市惠	ND	5	2
势治	NN	5	2
适中	PE	5	1
收揽	NN	5	2
绝伦	PH	3	1
骏足	PH	9	1
楷模	PH	7	1
袁安高卧	PH	5	1
远瞩高瞻	PD	3	1
月盈则食	NB	5	0
岳岳磊磊	PH	5	1
云心鹤眼	PH	5	1
云悲海思	PF	5	0
云开雾释	NB	5	0
运斤如风	PH	5	1
再接再历	PH	3	0
赃盈恶贯	NN	7	2
造极登峰	PH	9	1
择地而蹈	PH	5	1
斋心涤虑	PH	5	1
詀言詀语	NN	3	2
战无不克	PH	5	1
张眉努目	NN	5	2
招是搬非	NN	5	2
朝过夕改	PH	5	1
折冲之臣	PH	5	1
枕冷衾寒	NB	5	0
震聋发聩	PH	5	1
正正气气	PH	5	1
政清人和	PE	5	1
执迷不反	NN	5	2
直言正谏	PH	5	1
蹠犬噬尧	NK	5	0
咫尺万里	PH	5	1
伪政权	ND	7	2
委罪	NN	5	2
温居	PA	5	1
文字狱	NN	5	2
喔唷	PC	5	0
无情	NN	7	2
投隙抵巇	NN	7	2
徒负虚名	NN	5	2
涂歌邑诵	PA	7	1
土龙沐猴	ND	7	2
吐哺捉发	PH	7	1
兔起凫举	PH	7	1
抟空捕影	NN	7	2
推心致腹	PH	7	1
推诚置腹	PH	7	1
颓垣废井	NB	9	2
退藏於密	PH	7	1
吞声忍气	NN	7	2
讬于空言	NN	5	2
拖人落水	NN	5	0
脱颖囊锥	PH	7	1
跅幪不羁	NN	7	2
瓦解冰销	NJ	9	2
外方内员	NN	7	2
外宽内明	PH	7	1
剜肉做疮	NN	7	2
玩故習常	NN	7	2
顽皮赖肉	NN	7	2
亡羊补牢	PH	3	1
亡国灭种	NB	9	2
王孙公子	PD	5	1
枉曲直凑	NN	9	2
枉费心计	NB	7	2
忘恩失义	NN	7	2
望表知里	PH	7	1
望眼将穿	PB	7	1
望尘僄声	NN	7	2
危言覈论	PH	7	1
逶迤退食	PH	7	1
为山止篑	NJ	9	2
为恶不悛	NN	9	2
为虎作伥	ND	7	2
违天悖人	ND	9	2
违时绝俗	PH	7	1
唯利是求	NN	7	2
帷灯箧剑	NN	7	2
惟利是命	NN	9	2
尾大不掉	NN	7	2
未足轻重	NN	5	2
未为不可	PH	5	1
渭浊泾清	PH	9	1
温香艳玉	PH	7	1
文子文孙	PD	9	1
文武之道	PH	9	1
文风不动	PH	7	1
文章宗匠	PH	9	1
文丝不动	PH	7	1
文觌武匿	PH	7	1
问柳评花	NN	7	2
瓮中之鳖	PH	7	1
握雨携云	PA	9	1
握瑜怀瑾	PH	7	1
乌踆兔走	NB	7	2
屋乌推爱	PB	7	1
无天於上，无地於下	NN	7	2
无巧不成话	PB	7	1
无休无了	NE	7	2
无衣之赋	PH	7	1
无足重轻	NN	7	2
无其伦比	PH	9	1
无所不作	NN	7	2
无所忌讳	PH	7	1
无所错手足	NE	9	2
无背无侧	NN	5	2
无施不可	PH	7	1
无家可奔	NB	7	2
无动於中	NN	7	2
无情少面	NN	7	2
无为自成	PH	7	1
帖服	PG	5	1
通达	PH	9	1
通融	PB	5	1
痛击	NN	5	2
头角	PB	7	1
透亮	PB	7	1
土蚕	NC	9	2
团圆	PA	9	1
推卸	NN	5	2
函丈	PD	5	0
合不来	ND	3	0
面不改容	PH	5	1
面是心非	NN	5	2
妙言要道	PH	5	1
民脂民膏	PE	9	1
名公巨人	PH	6	1
名德重望	PH	6	1
明火执杖	NN	7	2
鸣野食苹	PH	5	1
谬以千里	NN	5	2
磨礲浸灌	PH	6	1
目不交睫	NI	7	2
目空馀子	NN	7	2
目无尊长	NN	5	2
目瞪口结	PC	5	0
暮想朝思	PF	6	0
南郭先生	NN	6	2
内峻外和	PH	5	1
能掐会算	PH	5	1
泥而不滓	PH	5	1
年高德卲	PH	5	1
鸟惊鱼溃	NC	7	2
狞髯张目	NA	8	0
弄神弄鬼	NN	5	2
呕心镂骨	PH	6	1
攀鳞附翼	NN	6	2
烹犬藏弓	NN	7	2
十死不问	ND	5	2
十室九匮	NB	5	2
十转九空	NN	5	2
识字知书	PH	5	1
识涂老马	PH	5	1
食不二味	PH	5	1
食不兼味	PH	5	1
食古如鲠	NN	5	2
豕窜狼逋	NN	5	2
使性谤气	NN	5	2
市井无赖	NN	5	2
势穷力蹙	NB	5	2
饰智矜愚	NN	5	2
视死若生	PH	5	1
视如草芥	NN	5	2
视险若夷	PH	5	1
释生取义	NB	5	2
適心娱目	PB	5	1
適逢其时	PA	5	1
手到拈来	PH	5	1
守正不挠	PH	5	1
授人口实	NN	5	2
书香门户	PH	5	1
输肝沥胆	PH	5	1
鼠目麞头	NN	5	2
鼠偷狗盗	NN	5	2
鼠齧虫穿	NN	5	2
束手自毙	ND	5	2
束手就困	NN	5	2
束马悬车	NN	5	2
树高招风	NC	5	2
爽然自失	PA	5	1
水火相济，盐梅相成	PH	5	1
水底捞月	NJ	5	2
顺水行舟	PH	5	1
顺风使船	PA	5	1
说是弄非	NN	5	2
思归其雌	NN	5	2
死而不朽	PH	5	1
死骨更肉	PA	5	1
死声咷气	NB	5	2
悼辞	NB	5	0
献礼	PA	5	1
相逢	PA	1	0
享受	PA	3	0
消气	PE	3	0
萧森	NB	1	0
小动作	ND	5	2
小巧	PH	3	1
小性儿	NN	3	0
笑纳	PD	3	0
协和	PA	1	0
携贰	NN	5	2
少陪	PD	3	1
摄卫	PE	3	1
伸畅	PH	5	1
绅耆	PD	7	1
神气	PH	5	1
升格	PA	3	1
生财	PA	5	0
胜任	PH	5	1
失机	NE	3	2
失迷	NE	3	2
失散	NB	7	0
失效	NE	5	2
恭惟	ND	3	2
孤负	NJ	3	2
揭短	NN	7	0
劫夺	NG	7	2
颉颃	PH	5	0
戒除	ND	5	0
金榜	PH	9	1
闹笑话	NN	1	2
袅娜	PH	5	1
喁喁	PD	7	1
幽禁	NN	5	0
尤异	PH	9	1
游艺	PA	5	0
诱惑	NN	3	2
逾分	NN	3	2
长生	PE	5	1
畅想	PA	5	1
抄家	NC	7	2
超生	NN	5	2
成见	ND	7	2
惩处	NA	7	2
吃不住	NE	5	2
吃劲	NE	5	2
斥逐	ND	9	2
孤形吊影	NB	5	2
孤魂野鬼	NB	7	2
孤鸾照镜	NB	7	2
骨软筋麻	NC	7	2
鼓吻奋爪	ND	7	2
鼓腹含哺	PA	5	1
瞽言妄举	NN	5	2
故宫禾黍	PF	5	0
顾盼生辉	PB	5	1
刮目相见	PH	7	1
寡情薄意	ND	5	2
怪雨盲风	ND	5	2
官法如炉	PH	5	1
冠履倒置	NN	5	2
贯朽粟陈	PG	5	1
光前启后	PG	5	1
广文先生	PG	5	0
归正邱首	PF	9	1
龟年鹤算	PG	7	1
轨物范世	PG	5	1
鬼吒狼嚎	ND	7	2
鬼计百端	NN	7	2
鬼哭神号	NC	9	2
鬼魅伎俩	NN	9	2
贵不召骄	ND	5	2
刿心刳腹	NN	7	2
果不其然	PH	5	0
过甚其辞	NN	5	2
海水桑田	NH	5	0
海阔天高	ND	5	2
骇目惊心	PC	9	2
含血潠人	NN	9	2
含垢忍耻	PD	7	1
含冤受屈	PB	7	2
函矢相攻	NN	5	2
韩潮苏海	PG	7	1
寒蝉仗马	ND	5	0
汗马之劳	PG	7	1
汗流接踵	NC	9	0
好自为之	ND	5	2
好酒贪杯	NN	5	1
豪夺巧取	ND	7	2
诃佛诋巫	ND	5	2
河水不犯井水	ND	5	2
河奔海聚	PG	7	1
河清海竭	NE	5	2
鹤行鸡群	PG	7	1
鹤处鸡群	PG	7	1
鹤膝蜂腰	NN	5	2
恨相见晚	NJ	7	0
横拖倒扯	ND	5	2
横眉冷眼	NA	9	2
横遮竖挡	ND	5	2
横恩滥赏	NN	5	2
横徵暴赋	ND	7	2
轰堂大笑	NN	5	2
闳侈不经	NN	5	2
鸿爪雪泥	PF	5	1
鸿案相庄	PB	7	1
鸿渐之翼	PG	7	1
鸿鹄将至	NN	5	2
后进领袖	PG	9	1
呼天唤地	ND	9	2
狐奔鼠窜	ND	5	2
狐媚魇道	ND	7	2
狐鸣篝中	ND	5	2
失迎	ND	5	0
师公	PD	5	1
施威	ND	5	2
什么的	NL	5	1
实话	PG	5	0
式微	NB	5	2
释疑	PE	5	1
手拜	PD	7	1
胡拉乱扯	ND	5	2
胡诌八扯	ND	5	2
鹄峙鸾翔	PH	7	1
怙终不悛	ND	7	2
化民易俗	PG	5	1
怀才抱器	PH	7	1
怀宝迷邦	NJ	5	0
欢忻鼓舞	PA	7	1
换骨夺胎	PH	7	1
慌手忙脚	NI	5	0
黄袍加体	PA	9	0
黄发鮐背	PE	5	0
潢池弄兵	NN	5	0
灰烟瘴气	ND	5	0
恢恑憰怪	PC	7	0
隳胆抽肠	PH	9	1
回天挽日	PH	9	1
悔读南华	NB	5	0
会少离多	NB	5	0
惠子知我	PG	5	1
浑俗和光	NN	5	2
混作一谈	NN	5	2
魂飞魄越	PC	9	0
魂飞胆战	PC	9	0
魂驰梦想	PF	9	0
魂飘魄散	PC	9	0
活剥生吞	NN	5	2
火山汤海	NB	7	0
货赂大行	ND	7	0
祸盈恶稔	ND	9	0
豁然省悟	PH	7	1
击壤鼓腹	PE	5	1
赍志以殁	NJ	7	0
鸡犬无惊	PH	5	1
鸡鸣起舞	PH	7	1
吉日良时	PE	5	1
极恶不赦	ND	9	2
急拍繁弦	PA	5	0
嫉恶若仇	NA	9	0
计功谋利	ND	5	2
计较锱铢	NN	7	2
季布一诺	PG	7	1
加官进禄	PA	5	0
家散人亡	NB	7	0
戛釜撞甕	ND	5	2
假门假事	NN	5	2
尖言冷语	NN	5	2
煎豆摘瓜	NB	7	0
股栗	NC	7	0
惯匪	NN	5	0
孩子头	PB	3	0
浩叹	NB	7	0
和乐	PA	5	0
活菩萨	PH	5	1
机心	NL	5	2
急务	NI	5	0
心平气和	PE	5	1
别鹤孤鸾	NB	5	2
菽水承欢	PA	5	1
风餐露宿	NE	5	2
尺寸之功	NN	5	1
泰山梁木	NB	7	2
忍辱偷生	NE	3	2
反裘负当	NN	5	2
瓮牖绳枢	ND	5	2
宫可敌国	PH	3	1
道大莫容	NB	5	2
人为刀组	NJ	5	2
上天无路	NE	5	2
罢黜	ND	5	2
罢休	NE	5	0
摆脱	PE	5	2
拜忏	NH	3	2
拜寿	PD	5	1
般若	PH	5	1
帮衬	PE	5	0
榜眼	PH	5	1
包揽	PA	5	0
毛病	NN	4	2
闷倦	NE	5	2
豆嘴儿	PK	5	0
渎犯	NA	7	2
断粮	NB	7	2
重足而立	NC	7	2
信而好古	PB	7	1
青梅竹马	PB	8	1
旧愁新恨	NA	7	2
深仇重怨	NA	7	2
洗雪逋负	NA	7	2
怨气冲天	NA	7	2
返哺之恩	PD	7	1
娓娓不倦	PH	7	1
要言妙道	PH	7	1
一字褒贬	PH	8	1
口口声声	NE	7	2
滔滔不绝	NE	8	1
反唇相稽	ND	6	2
抵掌而谈	PB	7	1
臧否人物	NE	7	0
哓哓不休	NN	7	2
以理服人	PG	6	1
自我解嘲	NL	6	2
咬文嚼字	NN	6	2
避而不谈	NN	7	2
掉三寸舌	NN	6	2
呜鼓而攻攻之	NN	6	2
闲磕牙	NN	6	2
祸从口出	NN	7	2
一犬吠形，百犬吠声	NN	7	2
沅茝灃兰	PH	7	1
人中之龙	PH	6	1
胸怀祖国，放眼世界	PH	8	1
万古千秋	PH	8	1
铁杵成针	PH	6	1
自求多福	PH	6	1
忧国奉公	PH	9	1
古井无波	PH	7	1
拭面容言	PG	7	1
谦让末遑	PH	6	1
权数	PH	5	0
劝戒	PD	7	0
阙疑	NE	5	0
攘除	NA	7	0
绕弯子	NC	7	0
热辣辣	NG	7	0
人望	PD	7	1
仁兄	PD	5	0
任便	PE	3	0
荣华	PH	7	1
如故	PE	3	0
儒生	PD	5	0
入殓	NB	7	0
软磨	NE	5	2
硕果	PB	5	1
私话	NL	5	2
思凡	ND	5	2
死硬	NE	5	2
送人情	NN	5	2
随心	PB	5	1
人为	NJ	5	0
行奸卖俏	NN	9	2
形只影单	NB	7	1
形输色授	PB	7	1
雄材大略	PH	7	1
呴湿濡沫	PG	7	1
学老於年	PH	7	1
寻弊索瑕	NN	7	2
雅人韵士	PH	7	1
言论风生	PA	7	1
研精殚力	PH	7	1
掩眼捕雀	NN	7	2
扬武耀威	PH	9	1
阳解阴毒	NN	7	2
摇头麰尾	PH	3	1
逸态横生	PH	7	1
老寿星	PD	1	1
老八辈子	NN	1	2
老相	NN	1	2
泪痕	NB	5	0
冷落	NN	5	2
礼遇	PD	5	1
联结	PE	5	1
心有余悸	NC	6	2
辅车相依	PB	7	1
手足之情	PB	8	1
慷慨激昂	PD	7	1
寸草春晖	PD	7	1
再造之思	PD	7	1
高谈雄辩	PH	8	1
片言折狱	PH	7	1
甘言美语	PB	7	1
由衷之言	PB	8	1
千叮咛，万嘱咐	NE	7	1
钳口不言	NB	7	0
免开尊口	ND	8	2
正言厉色	NA	7	1
言来语去	PB	7	1
各抒已见	NE	7	1
舐皮论骨	NE	7	2
钻牛角尖	NN	8	2
君于一言，快马一鞭	PG	6	1
锋芒逼人	NN	7	2
说短论长	NN	7	2
群居终日，盲不及义	NN	7	2
老生常谈	NN	7	2
言不尽意	NN	6	2
蕙心纨质	PH	6	1
山中宰相	PH	7	1
威望素著	PH	7	1
九天揽月	PH	7	1
按荆斩棘	PH	7	1
倩女离魂	PH	7	1
之死摩它	PH	7	1
披心相付	PG	6	1
笔诛墨伐	ND	5	0
砭庸针俗	NN	5	2
辨日炎凉	PH	5	1
别生枝节	NN	5	2
冰清玉粹	PH	5	1
兵未血刃	PH	5	1
秉公办理	PH	5	1
剥极则复	PA	5	1
博物君子	PH	5	1
不了不当	NN	5	2
不可思议	PC	5	0
不步人脚	PH	5	1
不知所错	NN	5	2
不知头脑	NN	5	2
不祧之宗	PD	5	1
不揣冒昧	PD	5	1
不媿下学	PH	5	1
不挠不屈	PH	5	1
不讳之路	PH	5	1
不识抬举	NN	5	2
才疏志大	PH	5	1
材高知深	PH	5	1
采凤随鸦	NJ	5	0
惨无人理	ND	5	2
差之毫氂，失之千里	NN	5	2
柴立不阿	PH	5	1
阐扬光大	PH	5	1
长安少年	NN	5	2
长蛇封豕	NN	5	2
演唱	PA	9	1
拗不过	NE	5	0
拔擢	PB	5	0
罢课	NE	5	0
摆动	PA	5	0
败仗	NJ	5	2
拜客	PA	5	1
扳不倒儿	PA	5	0
伴当	PB	5	0
包圆儿	PA	5	0
拚命	PH	7	1
变卦	NN	5	2
辩白	PG	3	1
辩正	PG	5	1
殡车	NB	3	2
病根	ND	5	2
病容	NB	5	2
勃然	NA	9	2
不测	NB	7	2
不敷	NL	5	2
不见得	NL	5	2
不料	PC	7	1
不忍	NB	5	2
不适	NE	5	2
不下于	PG	5	1
对口相声	NB	7	0
风花雪月	NN	5	2
风雨时若	PA	5	1
封胡羯末	PH	5	2
凤毛济美	PH	5	1
凤凰来仪	PA	5	1
凤舞龙飞	PH	7	1
凤髓龙肝	PB	9	1
佛眼佛心	PH	5	1
否极泰回	PA	5	1
跗萼载韡	PH	7	1
扶危救困	PH	7	1
浮光略影	NN	5	2
浮头滑脑	NN	7	2
俯仰随人	NN	7	2
釜底游魂	NC	9	0
负才傲物	NN	7	2
负重含汙	PH	7	1
妇人醇酒	NN	7	2
附赘悬肬	ND	7	2
富贵不能淫	PH	7	1
腹载五车	PH	9	1
改往修来	PH	7	1
乾巴利脆	PH	5	1
甘心如荠	PB	7	1
肝胆披沥	PH	9	1
感人心脾	PA	9	1
刚戾自用	ND	9	2
高才绝学	PD	7	1
高枕勿忧	PE	9	1
高官显爵	PA	7	1
高情远韵	PH	9	1
櫜弓卧鼓	PE	5	1
革心易行	PH	5	1
革面敛手	PH	7	1
格於成例	NN	7	2
隔靴抓痒	NN	5	2
根深本固	PH	7	1
梗迹蓬飘	NB	5	0
公私两济	PH	5	1
功成弗居	PH	7	1
攻苦食俭	NB	7	0
拱挹指麾	PG	7	1
钩深图远	NN	7	2
狗尾貂续	NL	7	2
狗傍人势	NN	7	2
狗党狐群	NN	7	2
沽名卖直	NN	7	2
破格	PE	5	0
破颜	PA	5	1
扑空	NJ	5	0
期求	PK	5	0
奇崛	PH	7	1
奇志	PH	7	1
蕲求	PG	7	0
气度	PH	3	1
气宇	PH	6	1
弃置	ND	3	0
恰恰	PK	7	0
谦谦	PH	7	1
面面相看	NC	4	2
面谩腹诽	NN	5	2
乜斜缠帐	NN	5	2
民熙物阜	PE	9	1
明公正义	PH	6	1
明推暗就	NN	6	2
铭心镂骨	PF	5	1
磨不磷，涅不缁	PH	6	1
磨砻浸灌	PH	6	1
目眢心忳	NB	8	2
目乱精迷	PC	5	0
目瞪舌彊	PC	5	0
拿班作势	NN	6	2
难解难分	PB	7	1
泥猪疥狗	NN	5	2
鸟散鱼溃	NC	7	2
涅而不淄	PH	6	1
牛马襟裾	NN	6	2
女中丈夫	PH	5	1
拍案惊奇	PC	6	0
旁门邪道	NN	6	2
新异	PB	5	0
兴起	PB	3	0
济事	PH	5	1
佳音	PB	5	1
假面具	NN	7	2
易如破竹	PH	7	1
意前笔后	PH	5	1
因公行私	ND	5	2
阴凝冰坚	ND	5	2
银样蜡枪头	NN	5	2
崟崎磊落	PH	5	1
莺吟燕舞	PA	5	0
营私作弊	ND	5	2
郢人斫垩	PH	5	1
优游自如	PE	5	0
忧盛危明	PH	3	0
油嘴油舌	ND	5	2
游戏尘寰	PE	3	0
有死无二	PH	5	1
有耻且格	PH	5	1
右翦左屠	PH	5	1
予取予夺	NN	5	2
余霞成绮	PH	7	1
鱼水和谐	PH	7	1
鱼游沸鼎	NC	7	0
鱼县鸟窜	NC	5	0
鱼烂河决	NN	7	2
逾闲荡检	NN	7	2
榆枋之见	NN	5	2
与世浮沉	NN	5	2
雨旸时若	PH	5	1
语近指远	PH	5	1
语无诠次	NN	5	2
玉清冰洁	PH	7	1
玉毁椟中	NN	7	2
玉箫金管	PH	7	1
遇水架桥	PH	5	1
鬻声钓世	NN	5	2
渊鱼丛爵	NN	5	2
元恶大憝	NN	9	2
如堕烟海	NN	5	2
胸无大志	NN	7	2
滥竿充数	NN	5	2
天下本无事，庸人自扰之	NN	5	2
超轶绝尘	PH	7	1
倍道而进	PH	5	1
灵便	PH	5	1
看莱吃饭，量体裁衣	PH	5	1
仰观俯察	PH	3	1
字斟句酌	PH	3	1
草率收兵	NN	5	2
舐糠及米	NN	5	2
脑中无数	NN	5	2
尊古卑今	NN	5	2
猪八戒吃人参果，全不知滋味	NN	5	2
倒屣相迎	PH	5	1
秋风过耳	NN	5	2
一问三不知	NN	3	2
三复斯言	PH	5	1
不在话下	PG	5	1
怡声下气	NN	5	2
驷马高盖	PH	7	0
松柏寒盟	PH	9	1
宋画吴冶	PH	9	1
随世沈浮	NN	7	2
随物应机	PH	9	1
随珠弹雀	NN	7	2
遂迷不寤	NN	7	2
损人害己	NN	7	2
贪夫殉利	ND	9	2
贪求无已	ND	7	2
探竿影草	PH	5	1
探骊得珠	PH	7	1
韬曜含光	PH	7	1
桃李遍天下	PH	9	1
桃蹊柳陌	PH	7	1
腾达飞黄	PH	9	1
题名道姓	NN	5	2
摘埴索涂	NN	7	2
天成地平	PE	7	1
天真烂漫	PB	7	1
天惊石破	PC	7	0
添盐着醋	NN	5	2
佻身飞镞	PH	9	1
挑牙料脣	NN	7	2
铁郭金城	PH	7	1
通天彻地	PH	9	1
通古达变	PH	9	1
通计熟筹	PH	7	1
同心并力	PH	7	1
同心断金	PH	7	1
铜打铁铸	PH	9	1
铜头铁臂	PH	9	1
偷鸡盗狗	NN	7	2
头昏眼暗	NE	5	0
头眩目昏	NE	5	0
头痛医头，脚痛医脚	NN	5	2
投阱下石	NN	7	2
强识博闻	PH	7	1
敲髓洒膏	NB	8	0
亲操井臼	PH	7	1
青霄白日	PH	7	1
轻世肆志	NN	7	2
轻言寡信	NN	5	2
清风劲节	PH	7	1
清辞丽句	PH	5	1
囚首丧面	NN	5	2
驱雷策电	PH	9	1
权重秩卑	NN	5	2
却金暮夜	PH	9	1
鹊巢鸠主	NN	7	2
染指垂涎	NN	5	2
人一己百	PH	5	1
人荒马乱	NI	5	0
人琴俱逝	NB	7	0
仁柔寡断	NN	5	2
日旰忘食	PH	5	1
日昃忘食	PH	5	1
日锻月炼	PH	5	1
如有所失	NE	5	0
如持左券	PG	5	0
如弃敝屣	ND	5	0
如雷灌耳	PD	5	0
入文出武	PH	5	1
入室昇堂	PH	5	1
三病四痛	NB	5	0
桑土绸缪	PH	5	1
丧师辱国	NN	7	2
山肤水豢	PH	7	1
讪牙闲嗑	NN	5	0
赏罚信明	PH	7	1
上窜下跳	NN	5	2
社会贤达	PH	7	2
身无完肤	NB	5	0
深中隐厚	PH	5	1
深根蟠结	ND	7	2
神工天巧	PH	7	1
神乎其技	PH	7	1
神抶电击	PH	9	1
神清气茂	PH	7	1
神闲气静	PE	7	0
神号鬼泣	NB	9	0
神霄绛阙	PH	7	1
神譁鬼叫	NN	5	2
尸居余气	NB	5	0
失马塞翁	PA	7	0
失魂丧胆	NC	9	2
赐予	PD	7	0
存在主义	NN	5	2
大不了	NE	3	0
宝贝	PB	9	0
报复主义	NN	7	2
暴风雪	NC	5	0
悲悼	NB	7	0
背离	NN	7	2
奔丧	NB	7	0
苯中毒	NC	5	0
逼仄	NJ	5	0
贬抑	NN	7	2
假撇清	NN	5	2
鹣鲽	PH	5	1
神閒气定	PE	5	0
蜕皮	ND	5	0
脱漏	NN	5	2
外心	ND	5	0
偎依	PA	5	0
维新	PH	5	1
举贤使能，举贤任能	PH	7	1
据图刎首	NN	5	2
捐本逐末	NN	3	2
卷席而居	NC	7	2
决命争首	PH	3	1
抉瑕摘釁	ND	7	2
军不血刃	PH	5	1
麇骇雉伏	NC	9	2
开利除害	PH	5	1
开云见日	PA	7	1
尻舆神马	PE	7	1
刻木为吏	NN	7	2
空谷足音	PA	5	1
口耳相承	NN	3	2
口角风情	PB	9	1
口壅若川	PH	3	1
枯木再生	PH	7	1
夸夸而谈	NN	5	2
快心满志	PA	9	1
宽豁大度	PH	9	1
旷心怡神	PA	7	1
括目相待	PH	5	1
揽辔登车	PG	5	1
郎才女姿	PH	7	1
狼前虎后	NC	7	2
狼嗥鬼叫	ND	7	2
狼顾鸱跱	NN	9	2
劳形苦心	NJ	3	2
乐在其中	PA	5	1
乐道忘饥	PB	7	1
乐山乐水	PB	7	1
磊落光明	PH	7	1
冷言热语	ND	5	2
离世异俗	PH	7	1
沥血披肝	PG	5	1
丽藻春葩	PH	3	1
连中三元	PA	9	1
连枝并头	PH	7	1
连珠合璧	PA	7	1
连篇累幅	NN	3	2
连鼇跨鲸	PH	7	1
廉顽立懦	PH	7	1
量体裁衣	PH	5	1
两两三三	NN	1	2
两头三面	NN	5	2
量能授官	PH	5	1
慎终追远	PH	3	1
绳愆纠谬	PH	5	1
衣被群生	PH	7	1
行不更名，坐不改姓	PG	5	1
狷介之士	PH	5	1
分秒必争	PH	5	1
圆木警枕	PH	7	1
不敢告劳	PH	5	1
手足胼胝	PH	7	1
天不怕，地不怕	PH	3	1
一以当十	PH	7	1
磐石之固	PG	7	0
众擎易举	PH	5	1
如左右手	PG	9	1
八斗之才	PH	7	1
妙手丹青	PH	7	1
独具只眼	PH	7	1
讷言敏行	PH	7	1
多文为富	PH	7	1
自出心栽	PH	5	1
杀人越贷	NN	7	2
话旧	PF	3	0
慌神儿	NI	5	0
簧鼓	NN	5	2
回顾	PF	3	0
毁誉	NN	5	2
质非文是	NN	7	2
掷地金声	PH	5	1
智小言大	ND	7	2
雉头狐腋	NN	5	2
钟鼎人家	NK	5	0
钟鼎山林	PD	5	1
众好众恶	PB	5	3
重厚少文	NN	5	2
重逆无道	NN	7	2
周情孔思	PD	5	0
肘腋之患	NC	5	2
昼警夕惕	NC	7	0
朱楼碧瓦	PB	7	1
诛求无已	ND	7	2
珠沉璧碎	NB	5	0
珠圆玉洁	PB	5	1
铢分毫析	PH	5	1
铢积丝累	PD	5	1
逐名趋势	NN	7	2
逐浪随波	NN	5	2
逐逐眈眈	NN	7	2
拄笏西山	PE	7	1
助纣为虐	ND	7	2
柱小倾大	NL	5	2
祝鲠祝噎	PD	7	1
抓乖弄俏	ND	7	2
拽巷啰街	NC	9	0
转海回天	PG	9	1
壮士断腕	PH	7	1
追风逐电	PH	7	1
追根查源	NL	5	0
追魂摄魄	PH	9	1
锥刀之末	PE	5	0
拙嘴笨舌	NN	5	2
捉风捕影	NN	5	2
捉襟露肘	NG	7	2
浞訾栗斯	NN	7	2
孜孜矻矻	PH	5	1
锱铢不爽	PH	7	1
恣无忌惮	NN	7	2
足衣足食	PA	5	1
足趼舌敝	NE	5	0
祖武宗文	PD	7	1
钻穴逾垣	NN	5	2
钻坚研微	PH	5	1
醉玉颓山	PH	5	1
尊无二上	PD	7	1
遵养晦时	NE	5	0
左宜右宜	PH	7	1
作言造语	NN	5	2
坐失事机	NN	5	2
坐戒垂堂	NN	1	0
坐无虚席	PA	7	1
做好做恶	NI	5	0
凿空取办	ND	5	2
哀的美敦书	NA	5	0
爱国主义	PH	5	1
安歇	PA	5	1
率真	PB	5	1
卖人情	NN	2	2
东磕西撞	NN	5	2
冬箑夏裘	NN	5	2
洞隐烛微	PH	7	1
斗绝一隅	NN	3	2
毒赋賸敛	NN	5	2
杜口吞声	NC	9	0
妒贤疾能	NN	5	2
断章取意	NN	5	2
对客挥毫	PH	7	1
顿足搓手	NJ	5	0
多一事不如省一事	NN	3	2
多嘴献浅	NN	5	2
阿时趋俗	NN	3	2
额手称颂	PA	5	0
恶尘无染	PH	5	1
恩同山岳	PH	7	1
发怒冲冠	NA	9	0
凡才浅识	NN	5	2
反裘伤皮	NN	5	2
贩交买名	ND	5	2
房谋杜断	PH	7	1
放泼撒豪	ND	5	2
飞蛾赴烛	NB	5	0
分斤掰两	ND	5	2
分条析理	PH	5	1
焚林而田	NN	5	2
焚香礼拜	PD	7	0
奋发蹈厉	PH	7	1
丰功盛烈	PH	7	1
风光月霁	PH	7	1
风雨不改	PH	5	1
红潮	NG	5	0
后事	NB	5	0
糊弄局	NN	5	2
花花绿绿	PH	5	1
低落	NJ	3	0
敌手	NA	3	0
嫡堂	PD	3	0
调笑	NN	5	2
喧腾	PA	7	0
血癌	NB	5	0
血债	NA	5	0
鸦片战争	NB	5	0
烟花	PB	7	0
批准	PA	5	0
屏障	NE	5	0
重头戏	PD	7	0
周游	PE	5	1
猪瘟	NC	7	2
逐臭	ND	7	2
主观主义	NN	7	0
主体	PD	7	1
助威	PG	7	1
蛀心虫	ND	6	2
转世	PA	6	1
赚头	PA	7	0
追查	NL	7	0
追想	PF	7	0
惴栗	NC	7	0
拙见	PD	5	1
着落	PE	7	0
恋歌	PB	5	0
良种繁育	PH	5	1
了得	PH	5	1
领先	PH	5	1
流行	PB	5	1
党邪丑1	NN	5	2
韬略	PH	9	1
逃散	NI	3	2
讨便宜	NN	5	2
特长	PH	3	1
天赋	PH	3	1
天险	NC	3	2
天尊	PD	9	1
挑字眼儿	ND	5	2
严气1性	PH	7	1
贤良方1	PH	7	1
潜心	PH	3	1
强权政治	ND	7	2
抢嘴	ND	5	0
巧干	PH	5	1
峭拔	PH	5	1
亲人	PB	7	0
亲征	PH	7	1
侵略战争	ND	7	2
青楼	NN	7	2
倾倒	PB	7	1
清偿	PE	3	0
情理	PG	5	1
情网	PB	7	0
擎天柱	PD	7	1
穷棒子	ND	5	0
穷期	NE	5	0
全家福	PA	5	0
无虑无忧	PE	7	0
雾鳞云爪	NN	5	2
析言破律	NN	5	2
惜墨如金	PH	7	1
洗耳恭听	PH	5	1
霞蔚云蒸	PH	7	1
仙风道气	PH	5	1
掀天揭地	PH	7	1
鲜廉寡耻	NN	7	2
闲情逸志	PE	5	0
涎皮涎脸	NN	7	2
衒玉贾石	NN	3	2
显祖荣宗	PH	5	1
响彻云际	PH	5	1
枭心鹤貌	NN	5	2
小题大做	NN	7	2
协私罔上	NN	9	2
心上心下	NI	5	0
心若死灰	NJ	7	0
心浮气盛	NN	7	2
心细於发	PH	7	1
心满意得	PA	9	1
心旷神恬	PA	7	1
辛壬癸甲	PH	7	1
釁稔恶盈	NN	9	2
星移斗转	PH	7	1
寇仇	ND	9	2
款留	PD	5	1
拉近乎	NN	5	2
酷刑	ND	9	2
溃逃	NJ	5	0
批鳞请剑	PH	3	1
披襟解带	PH	5	1
骈枝俪叶	PH	1	1
飘萍断梗	NB	3	0
贫嘴滑舌	ND	5	2
破胆寒心	NC	7	0
溥天同庆	PA	3	1
七拱八翘	NE	3	0
欺上罔下	NA	3	0
奇离古怪	NN	1	2
骑鹤上扬	NN	5	2
骑驴风雪中	PH	5	1
乞哀告怜	NJ	3	0
杞国忧天	PF	5	0
气忍声吞	NN	5	2
气逾霄汉	PD	9	1
弃车走林	ND	3	2
弃旧迎新	NN	7	2
千人一面	NN	5	2
千古独步	PH	9	1
千里寄鹅毛	PH	7	1
千金一瓠	PH	9	1
千秋万古	PD	5	1
千岁鹤归	PF	9	0
千难万苦	NB	7	0
迁善塞违	PH	7	1
谦虚敬慎	PD	9	1
钳口挢舌	NC	9	0
潜窃阳剽	NN	9	2
裁撤	NJ	3	0
残存	NB	5	0
苍老	NB	5	0
搀兑	NN	7	2
依偎	PE	5	1
仪式	PD	1	1
义仓	PH	5	1
义勇	PH	7	1
益处	PE	5	1
应典	PD	5	1
冤枉路	NJ	5	2
元宵	PA	5	1
原宥	PH	5	1
援军	PE	5	0
月老	PB	7	1
拶子	NC	5	0
在逃	NI	7	0
脏字	NN	5	2
增益	PA	3	1
反手可得	PA	7	1
阽危之域	NC	7	0
累卵之危	NC	9	0
持盈保泰	PH	7	1
维妙维肖	PH	7	1
莫辨楮叶	NN	7	2
留得青山在，不愁没柴烧	PG	7	0
宴安鸩素毒	NN	9	2
文章憎命	NJ	7	0
势穷力竭	NB	7	0
色授魂与	PA	7	1
爱人以德	PH	5	1
多许少与	NN	5	2
犬马之报	PH	7	1
逢人说项	PH	5	1
牵羊担酒　	PH	5	1
十日之饮　	PA	7	1
卑辞重币　	NB	5	0
寿元无量　	PA	9	1
以蠡测海　	NN	7	2
打拱作揖　	PH	7	1
急风暴雨	NI	5	0
日月合壁	PA	7	1
花街柳巷	NN	7	2
龙潭虎穴	NC	7	2
羊肠鸟道	NB	7	0
望衡对宇	PH	7	1
风景不殊	NB	7	0
银河倒泻	PC	5	1
花香鸟语	PA	7	1
苍翠欲滴	PH	7	1
姚黄魏紫	PH	7	1
价值连城	PH	9	1
声如洪钟	PH	7	1
亿万斯年	PH	7	1
可乘之隙	NB	5	0
名句	PH	7	1
名望	PH	7	1
磨练	PH	5	1
母爱	PD	5	1
耐烦	NE	5	1
哀毁瘠立	NB	5	0
騃童钝夫	ND	5	2
爱才若渴	PB	5	0
爱人利物	PB	5	1
碍足碍手	ND	5	2
安土乐业	PA	5	1
安内攘外	PE	5	1
安身乐业	PA	5	1
安忍无亲	PE	5	1
暗昧之事	NN	5	2
卬头阔步	PH	5	1
昂然直入	PH	5	1
傲睨一切	NN	5	2
遨翔自得	PA	5	1
八街九陌	PH	5	1
巴巴急急	PH	5	1
拔地倚天	PH	5	1
跋扈自恣	NN	5	2
白发丹心	PH	5	1
白首空归	NJ	5	0
百般刁难	ND	5	2
百巧千穷	NJ	5	0
百业萧条	NB	5	0
败俗伤化	NN	5	2
班衣戏采	PH	5	1
半三不四	NI	5	0
伴食中书	NN	5	2
苞苴竿牍	NN	5	2
保境息民	PH	5	1
抱火卧薪	NN	5	2
抱蔓摘瓜	ND	5	2
抱子弄孙	PA	5	1
陂湖禀量	PH	5	1
杯觥交错	PA	5	1
悲歌击筑	NB	5	0
背碑覆局	PH	5	1
背恩忘义	NN	5	2
本支百世	PH	5	1
比户可封	PH	5	1
五斗折腰	NN	7	2
蹉跎日月	NB	3	0
偷合苟容	ND	5	2
三头二面	ND	7	2
作恶多端	NN	9	2
擢发难数	NN	9	2
仁义道德	PH	1	1
诈败佯输	NN	9	2
背思忘义	NN	9	2
呼么喝六	NN	9	2
横加指责	NN	9	2
狐假虎咸	NN	9	2
饥附饱扬	NN	9	2
四体不勤，五谷不分	NN	7	2
引颈受戮	NN	5	2
知荣守辱	NN	7	2
裘马轻肥	NN	9	2
蹇谔匪躬	PH	5	1
见义必为	PH	5	1
见噎废食	NN	5	2
剑态箫心	PH	5	1
槛花笼鹤	NN	5	2
江流日下	NJ	5	2
将虾钓鳖	NN	5	2
降志辱身	NN	5	2
郊寒岛瘦	NN	5	2
骄泰淫泆	NN	5	2
焦金流石	NE	5	2
狡焉思启	ND	5	2
街号巷哭	NB	9	2
诘诎聱牙	NN	5	2
桀敖不驯	NN	5	2
截长补短	PH	5	1
解民倒悬	PH	5	1
解剑拜仇	PE	5	1
巾帼须眉	PH	5	1
金石不渝	PH	5	1
金波玉液	PH	5	1
金翅擘海	PH	5	1
金貂贳酒	PH	5	1
金鳷擘海	PH	5	1
金针见血	PH	5	1
谨终如始	PH	5	1
锦团花簇	PH	5	1
锦囊佳制	PH	5	1
进退中绳	PH	3	1
进退有节	PH	3	1
进退跋疐	NE	5	2
进退裕如	PH	3	1
进退触篱	NE	5	2
进禄加官	PA	5	2
进贤屏恶	PH	5	1
进德脩业	PH	5	1
荆棘满途	NE	5	2
惊心破胆	NC	5	2
惊心褫魄	NC	5	2
惊耳骇目	PC	5	0
惊魂丧魄	NC	5	2
井井有方	PH	5	1
井渫莫食	PH	5	1
径情直遂	NN	5	1
敬姜犹绩	PH	5	1
静若处子，动若脱兔	PH	5	1
九间朝殿	PH	5	1
酒色之徒	NN	5	2
救火投薪	NN	5	2
救焚拯溺	PH	5	1
居仁由义	PH	5	1
鞫为茂草	NB	3	0
直溜溜	PH	5	1
志哀	NB	9	0
燕众议员虎颈	PH	7	1
泱泱大风	PH	9	1
心力交瘁	NB	5	0
一颦一笑胁肩谄笑	PA	9	1
穿云裂石	PH	7	1
春树暮云	PF	7	0
陟岵陟屺	PF	7	0
札人忧天	NB	7	0
不可究诘	NJ	7	2
迫不得已	NB	7	0
望洋兴叹	NB	7	0
堕云雾中	NB	7	2
不由自主	PA	7	1
拭目而待	PF	7	0
一口吃个胖子	NN	7	2
局促不安	NI	7	0
搔头摸耳	NI	7	0
忧心仲忡	NI	7	0
铭记不忘	PF	7	0
噬脐何及	NH	7	2
举国若狂	PA	9	1
痛饮黄龙	PA	9	1
如释重2	PE	7	1
闲云野鹤	PE	7	1
怡情悦性	PE	7	1
投袂而起	PA	9	1
盱衡厉色	NA	9	2
2气斗狠	NA	9	2
泣涕如雨	NB	9	2
附骥	ND	5	2
西晒	NE	3	0
悉心	PH	5	1
媳妇儿	PB	3	0
喜封	PA	3	0
喜神	PA	1	0
细高挑儿	PH	3	1
狭窄	ND	3	0
下界	PH	3	0
仙女	PH	3	1
纤细	PH	3	1
闲人	NN	1	0
贤路	PH	3	1
显身手	PH	3	1
现话	NN	5	2
润色	PH	1	1
撒娇	PB	3	1
三昧	PE	3	0
散心	PA	1	1
丧葬	NB	7	0
嫂夫人	PD	7	1
杀生	ND	3	2
筛糠	NC	5	2
扇动	ND	5	2
善事	PH	3	1
伤号	NB	3	0
赏赉	PA	5	1
上等兵	PH	5	1
上级	PD	3	1
上书	PD	5	1
抛弃	ND	7	2
袍哥	NN	3	2
跑江湖	NN	5	2
跑辙	NN	5	2
陪衬	NN	3	2
赔不是	NH	6	0
赔罪	NH	5	0
蓬茸	PB	6	1
批驳	NN	7	0
披甲	PH	5	1
疲顿	NE	6	0
匹配	PH	3	0
偏锋	PH	5	1
飘然	PB	7	1
撇弃	ND	7	0
聘请	PD	6	0
平毁	ND	7	2
平平	PE	5	0
凭陵	ND	7	2
屏藩	PH	7	1
君子	PH	7	1
开心丸儿	PB	7	1
远愁近虑	PH	3	1
月夕花晨	PB	5	0
月貌花容	PH	5	1
云屯席卷	PH	5	1
云烟过眼	NB	5	0
云窗月户	PB	5	1
云兴霞蔚	PH	5	1
咂嘴弄脣	PC	5	0
赃污狼籍	NN	5	2
赃秽狼藉	NN	5	2
造言捏词	ND	5	0
贼子乱臣	NN	5	2
谮下谩上	NN	5	2
沾沾自满	NN	3	2
斩钢截铁	PH	5	1
战战惶惶	NC	5	0
仗节死义	PH	5	1
昭德塞违	PH	5	1
朝阳鸣凤	PH	5	1
真刀真枪	PH	5	1
枕戈饮血	NA	7	0
整冠纳履	NN	3	2
1兒巴经	PH	5	1
枝叶扶疏	PH	5	1
执鞭坠镫	PH	5	1
指日誓心	PH	5	1
指鹿作马	NN	5	2
伟业	PH	7	1
未必	NL	5	0
文化大革命	NN	5	2
乌龟	NN	7	2
无度	NN	7	2
投闲置散	NJ	7	0
徒子徒孙	NN	5	2
途遥日暮	NB	9	0
土崩鱼烂	ND	7	0
吐肝露胆	PH	7	1
兔死犬饥	NN	7	2
兔头麞脑	NN	7	2
推三推四	NN	7	2
推陈致新	PH	7	1
推聋作哑	NN	7	2
退食自公	PH	7	1
吞言咽理	NN	7	2
吞声饮气	NN	7	2
讬孤寄命	PG	9	0
唾面自乾	NN	7	2
瓦查尿溺	ND	9	2
歪不横楞	NN	7	2
外强中瘠	NN	7	2
弯弓饮羽	PH	7	1
完名全节	PH	7	1
玩岁愒月	NN	7	2
汪洋大海	PH	9	1
亡猿祸木	NN	7	2
枉口嚼舌	NN	7	2
枉道事人	NN	9	2
枉辔学步	NN	7	2
忘寝废食	PH	7	1
望空捉影	NN	7	2
望尘奔溃	NN	7	2
威重令行	NN	7	2
微显阐幽	PH	9	1
为虺弗摧	NN	7	2
为渊驱鱼	NN	9	2
违世异俗	PH	7	1
帷幕不修	NN	9	2
惟口起羞	NE	9	0
惟精惟一	PH	9	1
未艾方兴	PH	7	1
偎红倚翠	NN	7	2
温文儒雅	PH	7	1
温情密意	PB	7	1
文身剪发	NN	7	2
文宗学府	PH	9	1
文章山斗	PH	9	1
文质斌斌	PH	9	1
闻名丧胆	PH	9	1
闻风破胆	NN	9	2
问羊知马	PH	7	1
问寝视膳	PH	7	1
瓮牖桑枢	NB	7	0
握素怀铅	PH	7	1
握雾拏云	PH	7	1
乌衣门第	PD	7	1
於呼哀哉	NB	7	0
无人问津	NB	7	0
无方之民	NN	7	2
无如之奈	NJ	7	2
无何有乡	NJ	7	2
无往不克	PH	9	1
无所不晓	PH	9	1
无所施其伎	ND	7	2
无空不入	NN	7	2
无风扬波	NN	7	2
无根无蒂	NB	7	0
无偏无颇	PH	7	1
无恶不为	ND	9	2
施绯拖绿	NN	5	2
十年读书	PH	5	1
十恶五逆	ND	5	2
时乖运蹇	NB	5	0
识途老马	PH	5	1
拾人唾余	NN	5	2
食不知味	NI	5	2
食不餬口	NB	5	0
食箪浆壶	PH	5	1
使羊将狼	NN	5	2
使嘴使舌	NN	5	2
事与心违	NJ	5	0
饰非遂过	NN	5	2
视同陌路	NN	5	2
视为寇雠	ND	5	2
室怒市色	ND	5	2
誓死不贰	PH	5	1
適材適所	PH	5	1
收成弃败	NN	5	2
手疾眼快	PH	5	1
首足异处	NB	5	0
书不释手	PH	5	1
摅肝沥胆	PH	5	1
熟读深思	PH	5	1
鼠迹狐踪	NN	5	2
鼠凭社贵	NN	5	2
数白论黄	NN	5	2
束手旁观	NN	5	2
束手缚脚	NN	5	2
树大招风	NC	5	2
鉥心刿目	PH	5	1
霜露之思	NB	5	0
水月镜花	NJ	5	0
水到鱼行	PA	5	1
顺人应天	PH	5	1
顺非而泽	PA	5	1
司马牛之叹	NJ	5	0
死中求活	PA	5	1
死求百赖	NN	5	2
死模活样	NN	5	2
四海承风	PH	5	1
呆小症	NN	7	2
叨教	NN	5	2
道歉	NH	5	0
不成	NN	5	0
不免	PG	5	0
高足	PD	5	1
交困	NE	7	0
绞杀	NC	7	2
搅扰	ND	7	0
阶段分化	NN	5	2
接援	PA	3	0
揭破	NN	7	0
结拜	PB	7	0
结怨	ND	7	0
竭尽	PH	5	0
解人	PH	5	1
借端	NN	5	2
金缕玉衣	PH	7	1
襟怀	PH	5	1
能人	PH	5	1
派头	NN	5	2
硬实	PH	3	1
幽咽	NB	5	0
游玩	PA	5	0
友情	PB	5	1
余毒	NN	9	2
窳败	NN	7	2
笔饱墨酣	PH	5	1
婢膝奴颜	ND	5	2
变躬迁席	PD	5	0
标新竖异	PH	5	1
别创一格	PH	5	1
冰壸秋月	PH	5	1
兵慌马乱	NC	5	0
并世无两	PH	5	1
剥肤及髓	NN	5	2
博闻强识	PH	5	1
不分青白	NN	5	2
不吐不茹	PH	5	1
不拔一毛	NN	5	2
不咸不淡	NN	5	2
不教而诛	NN	5	2
不欺闇室	PH	5	1
不废江河	PH	5	1
不避水火	PH	5	1
不识好歹	NN	5	2
不护细行	NN	5	2
才誇八斗	PH	5	1
材疏志大	PD	5	0
采兰赠芍	PB	5	0
惨绿少年	PH	5	1
差之毫釐，谬以千里	NN	5	2
豺狼当路	ND	5	2
昌亭旅食	NJ	5	0
长材茂学	PH	5	1
长恶靡悛	ND	5	2
守1不桡	PH	5	1
孤立寡与	NB	7	0
呼牛呼马	NN	7	2
狐埋狐扬	NN	7	2
师长	PD	5	1
师爷	PD	5	1
施主	PD	5	1
识相	PH	5	1
食品污染	NN	5	2
世兄	PD	5	1
侍奉	PD	7	1
适意	PB	5	1
誓约	PG	9	1
胡作胡为	ND	7	2
胡越一家	PA	5	0
鹄形菜色	NB	5	0
户限为穿	PH	7	1
哗世动俗	ND	7	2
化鸱为凤	PH	5	1
怀珠韫玉	PH	7	1
槐南一梦	NB	5	0
还珠买椟	NJ	5	2
涣然冰释	PG	7	1
黄口小兒	NN	5	2
黄粱一梦	NJ	5	2
黄钟长弃	NB	5	0
灰身泯智	NJ	7	0
挥戈回日	PH	9	1
辉煌金碧	PH	7	0
回肠百转	NB	9	0
毁方投圆	NN	5	2
诲奸导淫	ND	5	2
昏昏默默	NE	5	0
浑然自成	PB	7	1
混水捞鱼	NN	5	2
魂不着体	NB	5	0
魂飞胆破	PC	9	0
魂消魄夺	PC	9	0
魂销目断	PF	7	0
魂惊胆颤	PC	9	0
活蹦乱跳	PH	5	1
火热水深	NB	7	0
祸及池鱼	NB	5	0
祸稔恶积	NN	9	2
击搏挽裂	NC	5	0
饥冻交切	NB	5	1
机关算尽	NN	7	2
鸡犬不惊	PH	7	1
鸡飞狗走	ND	7	2
及时行乐	NN	5	2
极重不反	NN	7	2
亟疾苛察	ND	7	2
急敛暴徵	ND	7	2
计日以俟	PF	7	0
计过自讼	NH	5	1
计穷虑尽	NJ	7	0
霁风朗月	PE	5	1
枷脰械手	ND	7	0
家骥人璧	PH	7	1
假人辞色	PH	5	1
驾鹤成仙	NB	7	0
肩从齿序	PA	5	0
古奥	NN	3	2
鼓足干劲	PH	3	0
寡头	NN	3	2
光荣榜	PH	7	1
问鼎	NN	5	2
混帐	NN	5	2
火坑	NB	5	0
急茬儿	NI	5	0
辑睦	PE	5	1
与世沉浮	NN	5	2
宜家宜室	PH	5	1
青蝇吊客	NB	5	2
风鬟雨鬓	NE	5	2
著作等身	PH	5	1
葬身鱼腹	NB	5	0
称薪而爨	NN	5	2
移东补西	NI	5	2
黄杨厄闻	NE	5	2
天台路迷	NI	3	2
饿莩遍野	NB	5	0
帮闲	NN	5	2
包抄	PA	3	0
美女	PH	5	1
猛然	PC	5	0
瓦影鱼	NN	9	2
微乎其微	NJ	7	2
定时炸弹	NI	5	0
冻害	NB	7	0
痘疮	NB	7	0
赌咒	ND	7	2
对唱	PB	7	1
对味儿	PB	5	0
阳光	PA	5	1
一二九运动	PH	5	1
迫近	NI	5	0
破击	NC	7	0
蒲包	PA	5	0
曝露	NE	5	0
期于	PK	7	0
齐名	PH	5	0
奇特	PC	6	0
祈求	PG	7	0
企及	PK	7	0
启示	PA	5	0
起事	NN	5	2
气量	PH	5	1
气韵	PH	5	1
契机	PA	5	1
恰如	PH	3	0
千金	PD	5	0
牵掣	NE	5	0
前程	PH	5	0
前贤	PD	5	1
潜流	PA	3	0
明堂1道	PH	6	1
权力	PD	5	0
犬儒	NN	7	2
却病	PE	5	0
然诺	PG	5	0
让位	PD	7	1
热烘烘	PA	3	0
人材	PH	7	1
人伦	PD	5	1
人缘儿	PH	5	0
认生	NC	7	0
任用	PG	5	0
戎马	PH	3	0
荣誉军人	PD	7	1
容颜	PB	3	0
肉头	NN	3	2
如兄	PB	3	0
乳臭	NN	5	2
入绪	PA	3	0
瑞签	PA	7	1
风车云马	PH	5	2
风雨晦冥	NB	5	0
锋不可当	PH	7	1
凤引九雏	PE	5	1
凤翥龙蟠	PH	9	1
凤舞鸾歌	PH	7	1
奉公克己	PH	7	1
佛头著粪	ND	9	1
夫倡妇随	PA	7	1
伏首贴耳	PE	9	1
扶危翼倾	PH	9	1
浮收勒索	ND	7	2
福地洞天	PB	9	1
抚躬自问	NH	7	1
俯拾皆是	PA	7	0
黼蔀黻纪	PH	7	1
负材任气	NN	7	2
负恩背义	ND	9	2
附势趋炎	NN	5	2
附翼攀鳞	NN	7	2
腹热心煎	NI	7	0
改恶从善	PH	5	1
乾净利索	PH	5	1
甘心瞑目	PB	7	1
肝胆楚越	PF	9	1
感天动地	PA	9	1
钢筋铁骨	PH	7	1
高山景行	PD	9	1
高枕安卧	PE	8	1
高飞远举	PH	5	1
高睨大谈	NN	7	2
高斋学士	PD	7	1
槁项黄馘	PH	9	1
革新变旧	PH	7	1
格杀勿论	NA	9	0
根结盘据	PG	9	1
弓影浮杯	NK	5	0
公忠体国	PH	9	1
功成名遂	PH	9	1
攻无不克	PH	9	1
拱手让人	NN	5	2
狗口里吐不出象牙	NN	9	2
狗咬吕洞宾	NN	7	2
狗盗鸡啼	NN	7	2
狗续侯冠	NL	5	2
沽誉买直	NN	7	2
通好	PB	5	1
同工同酬	PB	7	1
偷情	NN	9	2
头面人物	NN	5	2
突兀	NI	5	0
推荐	PG	7	0
推行	PG	5	0
私奔	NN	5	2
私了	NN	5	2
颂歌	PH	5	1
塌实	PE	5	1
行号巷哭	NB	9	0
形影相依	NB	7	0
兄弟怡怡	PE	7	1
悬石程书	PH	7	1
雪窗萤几	PH	7	1
牙签犀轴	PH	7	1
研经铸史	PH	7	1
颜筋柳骨	PH	7	1
燕舞莺啼	PA	7	1
扬眉瞬目	NA	7	1
养晦韬光	PH	9	1
咬牙恨齿	ND	9	2
逸兴横飞	PA	9	1
牢房	NC	3	2
老江湖	NN	5	2
乐土	PB	5	1
泪眼	NB	7	1
冷不丁	PC	5	0
离别	NB	5	0
立功	PH	5	1
长寿	PH	7	1
倡导	PH	5	1
抄用	NN	5	2
超载	NN	5	2
尘垢	NE	5	0
成气候	PH	7	1
惩戒	NC	7	2
吃大户	PH	5	1
吃老本	NN	5	2
赤痢	NC	7	2
便血	NC	5	2
变迁	NB	3	0
变质	ND	5	2
辩论	PG	5	1
标准化	PH	5	1
别离	NB	5	0
濒于	NI	3	2
冰雹	NC	5	2
兵舰	PG	5	1
并发症	NC	5	2
病毒性肝炎	NC	7	2
病例	NC	5	2
病原菌	NC	5	2
波及	NC	5	2
驳斥	ND	7	2
搏击	PH	7	1
补益	PB	7	1
不大离	PG	5	1
不过	NE	5	0
不怕	PH	5	1
不识闲儿	NN	3	2
不谓	PC	7	1
不恤	NN	5	2
献策	PB	5	0
献身	PH	5	1
相国	PD	3	0
香花	PH	5	1
享有	PA	3	0
向慕	PK	7	1
消释	PE	3	0
嚣浮	NN	5	2
小鬼	PB	3	0
小圈子	ND	5	2
效劳	PD	1	0
胁持	NC	3	2
烧毁	NB	5	2
舌战	PH	1	1
申辩	PG	3	1
伸张	PH	5	1
绅士协定	PH	5	1
神权	NN	5	2
神医	PH	7	1
升级	PA	3	1
声威	PH	5	1
圣上	PD	5	1
失脚	NE	1	2
失眠	NE	5	2
失声	NB	7	2
失学	NE	5	2
械斗	ND	7	2
懈气	NJ	5	2
心尖	PB	7	0
新媳妇儿	PB	5	0
衅端	ND	7	0
行凶	NC	7	2
修好	PH	5	1
许婚	PA	5	0
挹斗扬箕	NN	7	2
意乱心忙	NI	7	0
因难见巧	PH	5	1
银钩虿尾	PH	7	1
淫词亵语	ND	7	2
东一榔头，西一棒槌	NN	5	2
逃反	NI	5	0
惕厉	NC	7	0
天堑	NC	3	0
天灾	NC	7	0
化境	PH	7	1
遑遑	NI	5	0
悔改	NH	5	1
凑趣儿	PA	5	0
摧毁	NB	7	2
大舌头	NN	7	2
支前	PH	5	1
挚友	PB	7	1
正襟危坐	PH	7	1
情人眼里出西施	PB	7	0
水土不服	NE	5	0
徒乱人意	NN	7	2
去住两难	NE	7	0
不知甘苦	NN	7	2
人心隔肚皮	NL	7	0
鹿死不择荫	NN	7	2
聊以解嘲	NE	7	0
忐忑不安	NI	5	0
高枕无忧	PE	7	0
刻骨仇恨	NA	9	0
泪如雨下	NB	7	0
遭家不造	NB	7	0
险工	NC	3	0
尽让	PD	5	1
惊醒	NC	7	0
附会	NN	5	2
哜哜嘈嘈	NE	5	2
夹生饭	NN	3	2
假道学	NN	7	2
坚信	PG	7	0
谏诤	PH	5	1
披毛索黡	NN	5	2
琵琶旧语	NN	7	2
片甲不还	NB	7	0
贫而无谄	PH	7	1
凭几据杖	NN	7	2
剖心泣血	NB	9	0
七舌八嘴	NE	5	2
七慌八乱	NI	7	0
齐天洪福	PH	9	1
其应若响	PH	5	1
骑鹤更扬州	NN	7	2
琪花瑶草	PH	7	1
启宠纳侮	NN	7	2
气吞宇宙	PH	7	1
气涌如山	NA	7	0
弃甲投戈	NN	3	2
弃过图新	PH	5	1
契船求剑	NN	5	2
千刀万剁	ND	7	2
千里之志	PH	7	1
千里骏骨	PD	7	1
千条万绪	PE	7	0
千端万绪	PE	7	0
迁延羁留	NE	7	0
牵鬼上剑	NE	7	0
前仆后踣	PH	9	1
前思后想	PF	5	0
泯没	NN	5	2
名人	PD	5	0
名言	PD	5	1
魔力	PH	7	1
拿获	PA	5	1
难过	NB	5	0
仪容	PH	3	1
以致	NN	3	2
义演	PH	5	1
益虫	PH	3	1
隐讳	NN	5	2
燠热	NE	5	2
元帅	PD	7	1
原形	NN	5	2
圆全	PH	5	1
远志	PH	7	1
殒命	NB	9	0
拶指	NC	7	2
再造	PH	9	1
赞助	PH	5	1
造福	PH	7	1
发蒙振落	PA	7	0
一拍即合	PA	5	0
倒悬之危	NB	9	0
城门失火，殃及池鱼	NB	7	0
若敖鬼馁	NB	7	0
徒有虚名	NN	7	2
计日程功	PG	7	1
不破不立	PG	7	0
跬步千里	PG	7	0
分化瓦解	NC	5	2
只轮不返	NC	7	0
管鲍之交	PB	7	0
抛头露面　	NN	5	2
十里长亭　	NB	5	0
福如东海　	PD	7	0
寿比南山　	PD	7	0
一知半解　	NN	5	2
陈规陋习　	NN	5	2
洪水横流	NC	7	2
天女散花	PA	5	0
筚门圭窦	NB	5	0
羊肠小道	NE	7	2
天低吴楚，眼空无物	NN	5	2
分外妖娆	PH	7	1
诗悄画意	PA	7	0
花红柳绿	PH	5	1
莺啼燕语	PH	7	1
暗香疏影	PH	7	1
削铁如泥	PH	7	1
香车宝马	PH	7	1
陶犬瓦鸡	NN	7	2
竹头木屑	PH	5	1
声振林木	PH	7	1
五日京兆	NB	5	0
秋月春风	PE	5	1
财政危机	NI	7	2
残喘	NB	5	2
苍黄	NE	5	0
昌言	PH	7	1
引狼自卫	NN	7	2
饮灰洗胃	PH	7	1
饮鸩止渴	NN	7	2
迎奸卖俏	NN	7	2
郢人运斧	PH	7	1
应节合拍	PA	5	0
庸耳俗目	NN	5	2
优游自在	PE	5	0
忧心悄悄	NE	5	0
油嘴花脣	NN	5	2
游戏笔墨	NN	5	2
有心有意	PD	5	1
有勇知方	PH	7	1
有头无脑	NN	5	2
右军習气	NN	5	2
予取予求	NN	5	2
余味无穷	PH	5	1
余子碌碌	NN	5	2
鱼鱼雅雅	PH	7	1
鱼鲁帝虎	NN	5	2
鱼烂取亡	NN	7	2
逾次超秩	NN	5	2
榆木脑袋	NN	5	2
与世俯仰	NN	7	2
雨零星乱	NB	7	0
语出月胁	PH	7	1
语重情深	PH	7	1
玉振金声	PH	7	1
玉碎珠沉	NB	7	0
欲盖而彰	NN	7	2
鬻驽窃价	NN	7	2
渊亭山立	PH	9	1
渊谋远略	PH	7	1
各奔前程	PH	5	1
自己打自己的嘴巴	NN	5	2
浮一大白	PA	3	0
看菜吃饭，量体裁衣	PH	5	1
绝长补短	PH	5	1
胸中无数	NN	5	2
索然无味	NE	5	2
柔枝嫩条	PH	5	1
如芒刺背	NE	5	0
如梦初觉	PA	5	0
如操左券	PG	5	1
稳操左券	PG	5	1
如释重负	PE	5	0
辱国殄民	NN	7	2
入室升堂	PH	7	1
软硬兼施	PH	5	1
撒豆成兵	PC	5	1
塞上江南	PH	7	1
三心两意	NN	5	2
三求四告	PF	5	0
三般两样	NN	7	2
三魂出窍	NC	7	0
三翻四覆	NN	5	2
散伤丑害	NN	5	2
杀鸡焉用牛刀	NN	5	0
珊珊来迟	NN	5	2
善马熟人	PH	7	1
伤教败俗	NN	7	2
赏劳罚罪	PH	7	1
上慢下暴	NN	7	2
舍本求末	NN	7	2
社鼠城狐	NN	7	2
伸冤理枉	PA	7	1
身名俱败	NB	7	2
身无立锥	NB	5	0
深中笃行	PH	7	1
深明大义	PH	7	1
深根宁极	PH	5	1
深雠大恨	ND	7	0
神仙中人	PH	5	1
神施鬼设	PH	7	1
神清骨秀	PH	7	1
神焦鬼烂	NB	7	2
神圣工巧	PH	7	1
神醉心往	PF	7	0
神嚎鬼哭	NB	7	0
剩菜残羹	NN	5	2
失魂丧魄	NI	7	0
驷之过隙	NB	5	0
驷马高门	PB	7	0
松柏之茂	PH	7	1
宋玉东墙	PH	7	1
搜章擿句	NN	5	2
夙世冤业	ND	9	2
随方就圆	PH	7	1
随物赋形	PH	7	1
随珠荆玉	PH	9	1
随寓而安	PE	5	1
岁在龙蛇	NB	5	0
遂非文过	NN	7	2
碎身糜躯	PH	7	1
损人益己	NN	7	2
所当无敌	PH	9	1
太阿倒持	NB	7	0
贪夫狥财	NN	7	2
贪污腐化	NN	9	2
摊书傲百城	PH	9	1
谈若悬河	PH	7	1
谈议风生	PH	7	1
探幽索隐	PH	5	1
探囊胠箧	NN	5	2
淘沙得金	PH	7	1
韬迹隐智	PH	7	1
桃花人面	PB	7	0
桃李无言，下自成蹊	PH	7	1
桃蹊柳曲	PH	7	1
蹄閒三寻	PH	7	1
摘句寻章	NN	7	2
天之骄子	PH	9	1
天地诛戮	ND	9	2
天华乱坠	NN	7	2
天崩地塌	NB	9	2
天道宁论	NL	7	2
天壤王郎	NJ	7	2
添砖加瓦	PH	5	1
恬然自足	PE	5	1
挑精拣肥	NN	5	2
铁心木肠	NN	7	2
铁面鎗牙	PH	7	1
铁绰铜琶	PH	7	1
停辛贮苦	NE	7	0
通天达地	PH	9	1
通古博今	PH	7	1
通风报讯	NN	7	2
通儒达识	PD	7	1
同文共轨	PA	7	1
同心合胆	PA	7	1
同心戮力	PA	7	1
同条共贯	PA	7	1
同恶相党	ND	7	2
同声共气	PB	7	1
铜心铁胆	PH	7	1
铜浇铁铸	PH	7	1
偷声细气	NN	7	2
头昏眼花	NE	5	0
头破血淋	NB	7	0
头痛脑热	NE	5	0
学习	PH	5	0
口惠	NN	5	2
宽舒	PE	3	1
愧色	NG	7	1
苦主	NB	5	0
溃散	NI	7	2
胖墩墩	PB	5	0
刨根儿	PH	5	0
跑跑颠颠	NE	5	0
庖代	NN	5	2
陪侍	PE	5	0
赔话	NH	5	0
盆景	PH	3	0
捧哏	PA	5	0
疲塌	NN	5	2
偏巧	PH	5	1
漂亮话	NN	7	2
姘居	NN	9	2
凭信	PG	5	0
泼冷水	NN	5	0
浅嚐辄止	NN	5	2
强中更有强中手	PG	7	1
强嘴硬牙	PH	7	1
跷足抗首	PF	7	0
敲膏吸髓	NN	7	2
巧作名目	NN	7	2
寝食不安	NE	5	0
青云独步	PH	7	1
轻世傲物	NN	7	2
轻言肆口	NN	5	2
轻财贵义	PH	5	1
倾肝沥胆	PH	7	1
清歌曼舞	PH	5	1
求生害仁	NN	5	2
驱雷掣电	PH	7	1
去暗投明	PH	7	1
劝善惩恶	PH	7	1
鹊巢鸠占	NN	5	2
燃萁之敏	PH	5	1
热心苦口	PH	5	1
人言可畏	NI	5	0
人琴两亡	NB	5	0
仁者能仁	PH	5	1
日旰不食	PH	5	1
日昃旰食	PH	5	1
日暖风恬	PE	5	1
切中	PH	5	1
情敌	NK	7	0
求和	NN	7	0
求饶	NC	7	0
趋附	NN	7	2
五体投诚	PD	9	1
夕寐宵兴	PH	9	1
析辩诡辞	NN	7	2
犀角烛怪	PH	5	1
席薪枕塊	NB	5	0
洗垢索瘢	NN	7	2
遐迩著闻	PH	7	1
下车泣罪	PH	7	1
先意希旨	PH	7	1
鲜衣怒马	NN	5	2
闲花野草	NN	5	2
贤身贵体	PD	7	0
涎脸涎皮	NN	7	2
嫌长道短	NN	5	2
现钟弗打	NN	5	2
相得益章	PH	5	1
像心像意	PA	5	0
逍遥物外	PA	7	0
销魂夺魄	PB	9	2
孝子爱日	PH	7	1
邪魔歪道	NN	7	2
心灰意败	NB	7	0
心如金石	PH	5	1
心怡神旷	PE	5	1
心焦火燎	NI	7	0
心照情交	PH	7	1
心绪如麻	NE	7	0
心惊肉战	NC	7	0
新昏宴尔	PA	7	0
兴如嚼蜡	NE	7	2
枯骨之馀	NB	7	0
枯体灰心	NN	7	2
匡谬正俗	PH	7	1
来者不善	NN	7	2
乐昌之镜	NB	5	0
乐极哀来	NB	5	0
离情别绪	NB	7	0
离鸾别鹄	NB	5	0
理冤摘伏	PA	7	1
历世摩钝	PH	5	1
脸红筋涨	NA	7	0
轻生	NN	5	2
情怀	PE	5	0
情书	PB	5	0
请战书	PH	5	0
增强	PA	5	0
种子选手	PH	5	1
重孝	NB	9	0
酎金	PD	5	0
烛光	PE	5	0
主力舰	PD	5	1
主子	PD	5	0
注目	PD	5	1
转游	PA	5	0
装点	PB	5	0
撞车	NC	5	0
追忆	PF	5	0
准将	PD	5	1
捉奸	NA	7	2
哀哀父母	NH	7	0
騃女痴男	PB	5	0
爱才如命	PB	5	0
爱莫之助	NH	5	0
爱则加诸膝，恶则坠诸渊	NN	7	2
安堵乐业	PE	5	0
安老怀少	PH	5	1
安生乐业	PA	5	0
安家乐业	PE	5	0
昂头阔步	PH	7	1
傲慢无礼	NN	7	2
奥妙无穷	PH	7	1
八窗玲珑	PH	7	1
拔山盖世	PH	7	1
拔丛出类	PH	7	1
霸王风月	NN	7	2
白首北面	PH	7	1
白衣卿相	PH	7	1
百废待举	PK	7	0
百伶百俐	PH	7	1
百无一成	NN	7	2
败於垂成	NJ	7	0
拜恩私室	PH	7	1
搬脣递舌	NN	7	2
半涂而废	NN	7	2
饱学之士	PH	7	1
报雠雪恨	ND	7	0
抱负不凡	PH	7	1
抱恨黄泉	NJ	7	0
暴虐无道	ND	7	2
杯蛇幻影	NC	7	2
悲欢离合	PA	5	0
背乡离井	NB	5	0
背恩负义	NN	7	2
奔走之友	PH	5	1
鼻孔撩天	NN	7	2
落选	NB	5	0
闭气	NE	5	2
蔽塞	NE	5	2
东冲西撞	NN	5	2
冻浦鱼惊	PH	9	1
斗脣合舌	NN	5	2
都中纸贵	PH	7	1
独占鰲头	PH	7	1
独鹤鸡群	PH	7	1
杜隙防微	PH	5	1
断头将军	PH	7	1
对证下药	PH	5	1
遁天倍情	NN	5	2
多见广识	PH	7	1
咄咄书空	NE	5	0
阿权膴仕	NN	7	2
恶衣菲食	PH	5	1
恶不去善	PH	7	1
二分明月	PH	5	1
伐异党同	NN	7	2
反正拨乱	PH	7	1
犯而勿校	PH	7	1
方滋未艾	PH	7	1
放达不羁	PH	5	1
飞流短长	ND	5	2
飞谋荐谤	ND	7	2
分心挂腹	PF	7	0
分毫析釐	PH	7	1
焚薮而田	NN	7	2
忿然作色	NA	5	0
丰亨豫大	PE	5	1
风木含悲	NB	7	0
恨事	NJ	5	0
忽地	PC	3	0
虎贲	PH	7	1
低潮	NJ	3	2
嘀咕	NN	3	2
敌阵	NA	5	0
抵抗	PH	5	1
地保	NN	5	2
良种	PH	5	1
亮铮铮	PH	5	1
泠泠	PA	5	0
流徙	NB	5	0
先世	PD	3	0
杀价	NN	3	2
伤风	NB	3	2
上士	PD	5	0
汗流夹背	NC	7	0
胡言汉语	NN	5	2
胡说乱道	NN	5	2
鹄峙鸾停	PH	7	1
怙终不悔	NN	7	2
化民成俗	PH	7	1
怀才不遇	NB	7	0
怀瑾握瑜	PH	7	1
欢呼鼓舞	PA	7	0
还朴反古	PE	5	0
黄发骀背	PD	5	0
灰飞烟灭	NB	7	0
挥沐吐餐	PH	7	1
隳肝沥胆	PH	7	1
回头是岸	PG	5	0
悔罪自新	PH	5	1
毁钟为铎	NN	7	2
贿货公行	NN	7	2
昏头转向	NE	5	0
魂不守宅	NI	7	0
魂飞神丧	PC	9	0
魂飞胆裂	PC	9	0
魂劳梦断	PF	9	0
魂飘神荡	NC	9	0
活神活现	PH	7	1
火上添油	NN	5	2
祸近池鱼	NB	5	0
豁人耳目	PH	7	1
击钵催诗	PH	5	1
饥寒交凑	NB	5	0
赍志以没	NB	7	0
鸡犬桑麻	PE	5	0
极情纵欲	NN	7	2
急竹繁丝	PA	5	0
嫉贪如雠	ND	7	0
计斗负才	PH	7	1
计无复之	NB	5	0
际会风云	PA	7	1
加人一等	PH	7	1
家败人亡	NB	7	0
嘉言懿行	PH	7	1
假门假氏	NN	5	2
架谎凿空	NN	7	2
兼爱无私	PH	5	1
孤舟独桨	NB	5	0
孤豚腐鼠	NN	5	2
孤悬浮寄	NB	5	0
骨软肉酥	NE	5	0
鼓舌摇脣	NN	7	2
鼓腹含和	PE	5	1
瞽言萏议	PD	5	1
故甚其词	NN	5	2
顾盼生姿	PH	7	1
顾头不顾尾	NN	5	2
寡不胜众	NB	5	0
怪事咄咄	PC	7	0
观场矮人	NN	7	2
冠履倒易	NN	5	2
贯朽粟红	PE	5	1
光采夺目	PH	7	1
广土众民	PE	5	0
龟玉毁椟	NN	7	2
瑰意琦行	PH	7	1
鬼功神力	PH	9	1
鬼蜮技俩	NN	7	2
贵不可言	PD	9	1
贵远贱近	NN	7	2
刿心刳肺	NN	7	2
国而忘家	PH	7	1
过门不入	PH	7	1
海中捞月	NN	5	2
骇目振心	NC	7	0
酣暢淋漓	PA	7	0
含血噀人	NN	7	2
含哺鼓腹	PE	7	1
含霜履雪	PH	7	1
韩寿偷香	NN	7	2
寒腹短识	NN	7	2
汗马之功	PH	9	1
汗流浃体	NC	7	0
好心好意	PH	5	1
好佚恶劳	NN	7	2
豪取智笼	NN	7	2
浩浩荡荡	PH	7	1
河山带砺	PH	7	1
河东狮子吼	NN	7	2
河海清宴	PE	5	1
涸辙枯鱼	NE	7	0
鹤怨猿惊	NE	7	0
鹤发松姿	PH	7	1
黑漆皮灯笼	NN	7	2
横行逆施	NN	7	2
横眉冷目	NN	9	2
横翔捷出	PH	7	1
横科暴敛	NN	7	2
横徵苛役	NN	7	2
轰天裂地	PC	7	1
闳言崇议	PH	7	1
鸿消鲤息	NB	5	0
鸿渐之仪	PH	7	1
鸿鹄之志	PH	7	1
后进之秀	PH	7	1
呼天叩地	NB	9	0
狐死兔泣	NB	7	0
狐假鸱张	NN	7	2
狐鸣枭噪	NN	7	2
胡支扯叶	NN	7	2
师傅	PD	5	0
实干	PH	5	1
使命	PD	5	1
收买	NN	7	2
交椅	PD	5	0
绞痛	NC	7	0
剿袭	NN	7	2
揭底	NN	5	0
劫持	NC	5	2
结发夫妻	PD	5	0
解颜	PA	5	0
借问	PD	5	0
窝囊	NN	7	2
无比	PH	9	1
货色	NN	5	2
急刹车	NI	5	0
大眼贼	NC	7	0
担风险	NC	5	0
悼亡	NB	7	0
变故	NB	7	0
变天	NC	5	2
辨明	PG	5	0
辩诬	NA	3	0
表决	PG	3	0
瘪三	ND	5	2
冰霜	NC	5	0
兵权	PD	5	0
病包儿	NN	7	2
病夫	ND	7	2
剥夺	ND	5	0
驳难	NN	7	2
补偿	NH	5	0
哺育	PA	5	0
不定	NL	7	0
不及	NN	5	2
不了	NL	3	0
不人道	NN	7	2
不是玩儿的	NC	5	0
不暇	NE	5	0
噱头	PA	7	1
开胃	PA	5	0
铿然	PH	5	1
用工夫	PH	5	1
幽囚	NN	5	0
游乐	PA	5	0
游园会	PA	5	0
诱致	NN	5	2
远垂不朽	PH	7	1
月圆花好	PB	5	0
悦目赏心	PA	7	0
云起雪飞	PH	5	1
云涌飙发	PH	7	1
云树之思	PF	5	0
咂嘴弄舌	NN	5	2
赃污狼藉	NN	7	2
赃贿狼籍	NN	7	2
造言生事	NN	5	2
贼人心虚	NI	5	0
贼头鼠脑	NN	7	2
沾沾自衒	NN	7	2
斩头沥血	PH	7	1
战战栗栗	NC	7	0
张嘴挢舌	NC	5	0
招权纳赇	NN	7	2
朝梁暮陈	NN	7	2
贞风亮节	PH	7	1
枕戈泣血	NA	7	0
整本大套	PH	5	1
正明公道	PH	7	1
之死靡他	PH	7	1
执鞭随镫	PH	5	1
直眉瞪眼	NA	5	0
指山卖磨	NN	5	2
指东划西	NN	5	2
十死九活	NC	7	0
十战十胜	PH	7	1
识文断字	PH	5	1
识微知著	PH	7	1
食子徇君	NN	7	2
食不兼肉	PH	5	0
食甘寝宁	PE	5	0
使性摜气	NN	5	2
市井小人	NN	7	2
饰情矫行	NN	7	2
视如陌路	NN	5	2
视险如夷	PA	7	0
逝将去汝	NB	9	0
誓海盟山	PG	7	1
山盟海誓	PG	7	1
適居其反	NJ	5	2
手足异处	NB	7	0
守正不回	PH	7	1
书香世家	PH	7	1
输肝写胆	PH	7	1
鼠雀之辈	ND	7	2
鼠窜蜂逝	NI	7	2
数短论长	NN	5	2
束手无术	NE	5	0
束马县车	NE	7	0
树倒猢猻散	NB	7	0
率马以骥	PH	7	1
爽心豁目	PA	7	1
水火不辞	PH	7	1
水底摸月	NN	5	2
顺天应人	PH	5	1
顺风吹火	PA	5	1
说地谈天	NN	5	2
思妇病母	NN	5	2
死有余诛	NN	7	2
死於非命	NB	5	0
四通五达	PA	5	1
孤苦零丁	NB	7	0
谷马砺兵	NC	5	0
骨瘦如豺	NB	5	0
鼓脣弄舌	NN	7	2
鼓脑争头	NN	5	2
故伎重演	NN	7	2
故态复还	NN	5	2
顾盼多姿	PH	7	1
挂席为门	NB	5	0
怪声怪气	NN	5	2
官官相卫	NN	7	2
冠山戴粒	PH	5	1
贯穿融会	PH	7	1
光华夺目	PH	7	1
广夏细旃	PA	5	0
归正首邱	PE	5	0
龟厌不告	NJ	5	0
规重矩叠	PH	5	1
诡形奇制	PC	7	2
鬼神不测	PC	7	1
鬼瞰其室	NN	7	2
贵少贱老	NN	5	2
桂折一枝	PH	7	1
刿目怵心	NC	7	0
果行育德	PH	5	1
过屠大嚼	NN	7	2
海约山盟	PG	9	0
亥豕相望	NN	5	2
骇浪惊涛	NC	7	0
邯郸匍匐	NN	7	2
含汙忍垢	NB	7	0
含垢忍污	NB	7	0
含章天挺	PH	7	1
函盖乾坤	PH	7	1
韩卢逐逡	NN	7	2
汗牛充屋	PH	7	1
好言好语	PB	5	0
好善嫉恶	PH	5	1
合眼摸象	NN	5	2
河出伏流	PC	5	1
河清难俟	NE	7	0
鹤背扬州	NN	7	2
鹤唳华亭	PF	7	0
黑白混淆	NN	7	2
横三顺四	NN	5	2
横拖竖拉	NN	5	2
横眉怒视	NN	9	2
横僿不文	NN	7	2
横祸非灾	NB	7	2
衡石量书	PH	7	1
烘堂大笑	PA	5	1
闳意眇指	PH	7	1
鸿函钜椟	PH	7	1
鸿笔丽藻	PH	7	1
鸿篇巨著	PH	9	1
鸿鶱凤立	PH	7	1
厚生利用	PH	5	1
呼天籥地	NA	9	0
狐朋狗友	NN	7	2
狐裘蒙戎	NN	7	2
狐凭鼠伏	NI	7	0
失踪	NI	5	0
施斋	PD	5	0
识见	PH	5	1
实用主义	NN	5	2
世交	PD	5	0
事迹	PH	7	1
誓言	PG	7	0
手泽	PD	5	0
委过	NN	5	2
温暾	PE	5	0
兀傲	NN	5	2
投隙抵罅	NN	7	2
徒有其名	NN	7	2
涂歌里咏	PE	7	1
土豪劣绅	NN	7	2
吐珠於泽，谁能不含	NN	5	2
兔角牛翼	NN	5	2
抟沙嚼蜡	NN	7	2
推天抢地	NN	5	2
推诚布公	PH	7	1
颓垣败壁	NB	7	2
退避三舍	PH	7	1
吞纸抱犬	PH	7	1
屯积居奇	NN	7	2
讬骥之蝇	PD	5	0
脱颖而出	PH	7	1
跅弛不羁	NN	7	2
瓦解冰消	NB	7	0
歪风邪气	NN	7	2
外宽内忌	NN	7	2
剜肉成疮	NN	7	2
玩兵黩武	NN	9	2
顽皮贼骨	NN	7	2
亡矢遗镞	NB	3	0
亡国之声	NN	7	2
王后卢前	PH	7	1
枉用心机	NB	7	0
枉费心思	NB	7	0
忘乎其形	NN	7	2
望文生训	NN	7	2
望梅阁老	NN	7	2
望尘莫及	NB	7	0
危言竦论	NC	7	2
威凤一羽	PH	7	1
巍巍荡荡	PH	9	1
为蛇画足	NN	7	2
为民请命	PH	7	1
违天逆理	ND	9	2
违法乱纪	NN	7	2
唯吾独尊	NN	9	2
帷灯匣剑	NL	7	2
惟利是求	NN	7	2
伟绩丰功	PH	9	1
未焚徙薪	PH	7	1
渭川千亩	PH	7	1
文山会海	NN	7	2
文君新寡	NB	7	0
文修武偃	PE	7	1
文章宗工	PH	7	1
文无加点	PH	7	1
文籍先生	PD	5	1
闻风而至	PH	7	1
闻噎废食	NN	7	2
问官答花	NN	7	2
瓮天蠡海	NN	7	2
我黼子佩	PH	7	1
握云拿雾	PH	7	1
乌天黑地	NN	7	2
乌集之众	NN	7	2
屋乌之爱	PB	7	0
无下箸处	NN	7	2
无巧不成书	PC	7	0
无可如何	NE	5	0
无用武之地	NJ	7	2
无有伦比	PH	9	1
无名火气	NA	7	0
无束无拘	PA	5	0
无其奈何	NE	5	0
无所忌惮	NN	7	2
无所適从	NE	5	0
无相无作	PH	5	1
无计所奈	NE	5	0
无坚不陷	PH	7	1
无胫而来	PH	7	1
无为自化	PH	7	1
鼎沸	PA	7	0
动刑	NC	7	0
逗趣儿	PA	5	1
独裁者	NN	7	2
焰火	PA	5	0
离弃	ND	7	2
老夫子	PD	7	1
乐得	PE	5	0
泪水	NB	5	0
冷冰冰	NN	5	2
愣头儿青	NN	7	2
力行	PH	5	1
普照	PE	5	1
启发	PA	5	0
牵缠	NN	5	0
潜伏	NC	5	0
行号卧泣	NB	9	0
形影相附	NB	7	1
倖灾乐祸	NN	5	2
休休有容	PH	7	1
牙签玉轴	PH	5	0
延颈跂踵	PD	7	0
岩居川观	PE	7	1
燕妒莺惭	PH	9	1
扬眉眴目	NA	7	0
杨柳宫眉	PH	7	1
瑶林玉树	PH	7	1
权柄	PD	5	0
劝诱	PH	7	2
群英会	PH	5	1
热肠	PH	7	1
人杰	PH	7	1
认错	NG	5	1
荣耀	PH	9	1
容受	PH	3	0
如实	PG	5	0
蠕蠕	NN	7	2
锐意	PH	7	1
雪案萤灯	PH	9	1
颜骨柳筋	PH	7	1
逸兴遄飞	PA	7	1
尘埃传染	NC	5	2
硬撅撅	ND	7	2
舆台	NN	3	2
泥足巨人	NN	5	2
比翼齐飞? 	PH	7	1
红叶题诗	PA	5	0
伯埙仲篪	PH	5	1
三迭阳关	NB	7	0
车殆马烦	NE	7	0
不世之功	PH	9	1
枯木逢春	PA	7	1
万民涂炭	NE	9	2
美名	PH	5	1
猛孤丁地	PC	5	0
功烈	PH	7	1
孤胆	PH	7	1
革命反正	PH	7	1
橡皮图章	NN	5	2
神仙	PH	7	1
扑面	PE	5	0
猥辞	ND	7	2
达官显贵	PD	7	0
天旋地转	NE	7	0
没齿无怨	PE	7	1
商讨	PD	1	1
隐鳞戢翼	PD	5	1
千金市骨	PK	5	1
破崖绝角	PH	3	1
柔远怀来	PH	5	1
神武挂冠	PE	5	0
活该	NA	3	0
重地	PD	7	0
宣战	PG	9	0
追击	NA	7	1
潜光隐耀	PE	7	0
跌荡	PA	5	1
黄齑淡饭	NE	5	2
黄袍加身	PA	9	0
焦黄	NB	3	0
摈弃	NB	5	0
视死如饴	PH	5	1
无所不可	PH	9	1
对手	PK	5	0
拳拳	PE	7	1
当头一棒	NC	3	0
荣辱	PH	5	1
浑浑沈沈	NN	5	2
易子而食	NN	7	2
泻肚	NB	1	2
谢绝	ND	3	0
心腹	PG	3	0
心事	NG	1	0
信守	PH	3	1
惺惺	PH	5	0
行乐	PA	3	0
凶殴	NC	9	0
虚文	ND	5	0
震荡	NC	1	0
风烛残年	NN	1	0
月里嫦娥	PH	7	1
鸱目虎吻	ND	7	1
驿路梅花	PF	5	1
意气洋洋	NN	5	2
因敌取资	PH	5	0
殷天蔽日	PK	5	0
淫言诐行	NN	3	2
愁眉	NE	7	2
垂暮	NB	7	2
摧枯振朽	PH	7	1
存亡续绝	PE	5	1
措心积虑	ND	7	2
打恭作揖	PD	5	1
打击报复	NN	7	2
大旱望云	PK	5	0
大马金刀	PH	5	1
大肆厥辞	PH	7	1
大胆包身	PH	5	1
带月披星	PH	5	1
戴月披星	PH	5	1
戴头识脸	PH	5	1
单文孤证	NN	5	2
胆大於身	PH	5	1
胆丧魂惊	NC	9	2
诞罔不经	NN	5	2
党邪陷正	NN	5	2
刀头剑首	NC	5	0
倒持干戈	NN	5	2
蹈火赴汤	PH	5	1
道存目击	PH	5	1
道高望重	PD	5	1
道貌俨然	PD	5	1
道头会尾	PH	5	1
得未曾有	PA	5	1
德配天地	PH	7	1
低眉垂眼	NG	5	0
砥节励行	PH	5	1
点水不漏	PH	5	1
雕心雁爪	ND	7	2
雕虫小事	NN	5	2
雕镂藻绘	NN	5	2
调停两用	NN	5	2
跌脚搥胸	NB	5	2
顶天踵地	PH	5	1
丢盔卸甲	NJ	5	2
东央西浼	PK	5	0
东南之美	PH	5	1
东窗计	NN	5	2
从良	PD	3	1
打前站	PH	5	1
大民族主义	NN	5	2
睁眼瞎子	ND	5	0
豆蔻华华	PH	5	1
弱不胜衣	NB	5	0
螓首妮眉	PH	7	1
夭桃称李	PH	7	1
一颦一笑	PA	9	1
负气斗狠	NA	9	2
破门而入	NN	1	2
义务	PH	5	1
产褥感染	NC	7	2
撩蜂吃螫	NN	9	2
列土分茅	PH	7	1
林下风度	PH	9	1
零光片羽	PH	7	1
另眼看戏	ND	3	2
刘毅答诏	PH	5	1
流言风语	NN	7	2
流风回雪	PH	5	1
流离琐尾	NB	5	2
柳夭桃艳	PH	7	1
柳眉踢竖	NA	7	2
柳烟花雾	PB	5	1
柳莺花燕	PB	7	1
六通四辟	PH	3	1
六臂三头	PH	7	1
龙行虎变	PH	7	1
龙屈蛇伸	NA	7	2
龙眉豹颈	PH	7	1
龙蛇飞动	PH	5	1
龙驭上宾	NB	7	2
龙跳虎卧	PH	7	1
龙兴云属	PG	7	1
龙雏凤种	PD	5	1
龙腾豹变	PH	7	1
楼阁台榭	PH	3	1
镂冰劚雪	PH	7	1
漏尽锺鸣	NB	5	2
鲁连蹈海	PD	9	1
鲁阳麾戈	PH	9	1
鹿死不择廕	NI	3	2
路见不平，拔剑相助	PH	7	1
露红烟绿	PB	5	1
鹭朋鸥侣	PD	1	1
鸾回凤翥	PH	5	1
鸾歌凤舞	PH	7	1
鸾飘凤泊	PH	7	1
轮焉奂焉	PB	7	1
论议风生	PH	3	1
驴年马月	NL	5	2
吕安题凤	NJ	3	2
履丝曳缟	NN	7	2
马入华山	PE	5	1
马耳春风	NN	3	2
马前泼水	NB	7	0
买上嘱下	NN	7	2
迈古超今	PH	7	1
卖妻鬻子	ND	7	2
卖俏行奸	ND	7	2
埋天怨地	NN	5	2
满而不溢	PH	7	1
慢条丝礼	PE	3	0
漫不加意	NN	5	2
猫鼠同乳	ND	7	2
毛举细故	NN	7	2
貌离神合	NN	1	2
没卫饮羽	PH	3	1
没精打彩	NE	7	2
门不夜扃	PE	7	1
门无杂客	PH	5	1
猛虎深山	PH	7	1
迷而知反	PH	5	1
迷涂知反	PH	5	1
靡坚不摧	PH	7	1
靡靡之音	NN	3	2
宏达	PH	5	1
帝国主义	NN	7	2
夸饰	PH	3	2
全盘托出	PH	8	1
亲自	PG	5	1
心如刀搅	NH	5	2
心寒胆落	NC	9	2
竖子	ND	7	2
衰老	NB	5	0
臭皮囊	NN	7	2
摧朽拉枯	PH	7	1
榱崩栋折	NB	7	2
寸田尺宅	NJ	5	2
寸铁杀人	PH	7	1
达官显宦	PD	7	1
打家截舍	ND	5	2
大才榱槃	PH	7	1
大厦将倾	NI	7	2
大彻大悟	PH	5	1
代马依风	PF	5	0
待兔守株	NN	5	2
戴笠乘车	PH	5	1
担雪填河	NN	5	2
殚谋戮力	PH	5	1
胆壮心雄	PH	5	1
胆战心寒	NC	7	2
淡饭黄齑	NN	5	2
党坚势盛	PH	5	1
倒海翻江	PA	7	1
倒背如流	PH	7	1
蹈锋饮血	PH	5	1
道合志同	PG	5	1
道无拾遗	PH	5	1
道殣相枕	NB	5	2
得不酬失	NJ	5	0
德艺双馨	PH	5	1
敌国通舟	ND	5	2
砥砺名节	PH	5	1
貂狗相属	NN	5	2
彫章镂句	PH	5	1
雕虫刻篆	NN	5	2
钓誉沽名	NN	5	2
跌宕不羁	PH	5	1
跌荡风流	PH	5	1
鼎鼎有名	PH	7	1
东山高卧	PE	5	0
东床姣婿	PB	5	1
东偷西摸	NN	5	2
东敲西逼	NN	5	2
跳踉	NN	7	2
投石下并	NN	7	2
爽然	PF	5	0
众说	PE	5	1
装帧	PH	7	1
哀声叹气	NB	5	0
嗳声叹气	NB	5	0
爱民如子	PB	5	1
爱如珍宝	PB	7	1
安常处顺	PB	5	0
安富恤贫	PE	5	1
安心乐意	PE	5	1
安枕而卧	PE	5	0
安坐待毙	NN	5	2
暗锤打人	NN	5	2
昂首伸眉	PH	5	1
傲骨嶙嶙	PH	5	1
傲霜斗雪	PH	5	1
鳌愤龙愁	NA	5	0
八面张罗	PH	5	1
拔葵啖枣	NN	5	2
把酒持螯	PA	5	1
白华之怨	ND	5	0
白雪阳春	PH	5	1
百代文宗	PH	5	1
百卉千葩	PH	5	1
百兽率舞	PH	5	1
败化伤风	NN	5	2
败国丧家	NN	5	2
搬斤播两	ND	5	2
半面不忘	PH	5	1
傍人篱落	NN	5	2
宝珠市饼	PH	5	1
保家卫国	PH	5	1
抱残守阙	NN	5	2
抱薪救焚	NN	5	2
鲍鱼之肆	ND	5	2
杯弓市虎	NC	5	2
北宫婴儿	PH	5	1
背义负恩	NN	5	2
背山起楼	NN	5	2
逼人太甚	ND	5	2
做人做世	PE	5	0
刻骨仇很	NA	9	2
荷荷	ND	5	2
黑枪	ND	5	2
抵制	ND	3	2
疱代	NN	5	0
媲美	PH	7	1
飘扬	PH	1	0
屏弃	ND	7	0
烈火轰雷	ND	7	2
林下高风	PH	9	1
麟角凤毛	PH	9	1
陵劲淬砺	PB	3	1
领异标新	PH	5	1
令行如流	PH	7	1
流水行云	PH	7	1
流金铄石	PH	3	1
流移失所	NB	7	2
流离颠沛	NB	9	2
柳骨颜筋	PH	7	1
柳暗花明又一村	PA	7	1
柳娇花媚	PH	7	1
六马仰秣	PH	9	1
六街三陌	PB	5	1
龙生九子	NN	5	2
龙伸蠖屈	PH	7	1
龙鬼蛇神	ND	3	2
龙飞凤翥	PH	5	1
龙章凤函	PH	7	1
龙翔凤舞	PH	5	1
龙盘虎拏	PH	5	1
龙头锯角	NB	5	2
龙蟠虬结	NE	5	2
龙腾虎蹴	PH	7	1
镂玉裁冰	PH	7	1
镂骨铭心	PH	9	1
鲁人回日	PH	9	1
鲁阳指日	PH	9	1
陆詟水栗	PD	5	1
戮力一心	PH	7	1
露餐风宿	NB	5	2
鸾交凤俦	PH	3	1
鸾只凤单	NB	5	2
鸾舆凤驾	PH	5	1
乱首垢面	NN	7	2
论黄数白	NN	5	2
洛阳才子	PH	5	1
驴鸣狗吠	NN	7	2
履信思顺	PH	5	1
履霜坚冰	NC	7	2
马上墙头	PB	3	1
马壮人强	PH	1	1
马齿徒长	NJ	7	2
买笑寻欢	NN	7	2
麦穗两岐	PA	7	1
卖狗悬羊	NN	5	2
卖履分香	PF	9	1
谩不经意	NN	5	2
满腹狐疑	NL	7	2
漫天大谎	NN	9	2
忙忙碌碌	NI	3	0
毛骨耸然	NC	9	2
貌合心离	NN	1	2
没世穷年	NB	3	1
没查没利	NN	7	2
没头苍蝇	NI	7	2
门庭如市	PA	7	1
迷天大罪	NN	9	2
迷迷荡荡	NN	7	2
靡不有初，鲜克有终	NN	3	2
靡然从风	PH	1	1
孤雏腐鼠	NN	5	2
骨化形销	NJ	5	0
鼓脣摇舌	NE	5	2
鼓舞欢欣	PA	7	1
故技重演	ND	3	2
顾犬补牢	NN	5	2
顾后瞻前	NN	5	2
瓜垢磨痕	PD	5	2
观化听风	PH	5	1
官情纸薄	NE	7	2
鳏寡孤惸	NB	5	0
贯通融会	PD	7	1
光彩溢目	PH	5	1
广种薄收	NJ	5	2
归根究柢	PD	5	0
规天矩地	PD	5	0
闺英闱秀	PH	5	1
诡雅异俗	NN	7	2
鬼哭神愁	NC	5	2
鬼哭栗飞	PD	9	1
鬼烂神焦	NB	9	2
贵壮贱老	NE	5	2
桂枝片玉	PD	7	1
刿鉥心腑	NN	9	2
过化存神	PD	5	1
过桥拆桥	NE	5	2
海涸石烂	PH	9	1
骇人闻见	PC	7	2
酣痛淋漓	PD	7	1
含牙带角	NN	5	2
含辛茹苦	PH	5	1
含垢弃瑕	PD	7	2
含商咀徵	PH	5	1
韩信将兵，多多益善	PD	5	0
寒心销志	NJ	5	2
汗牛塞栋	PD	7	1
汗流洽背	NC	3	0
嚎天动地	NB	9	0
好行小惠	NN	5	2
豪干暴取	ND	7	2
昊天罔极	NH	7	1
何所不有	NN	5	0
和容悦色	PH	5	1
河决鱼烂	NE	9	2
河清三日	PE	5	1
河溓海晏	PE	5	1
鹤骨松筋	PD	5	1
鹤短凫长	NE	5	2
黑言诳语	NN	5	2
横眉立目	NA	9	2
横眉瞪目	NA	9	2
横拦竖挡	NE	5	2
横抢武夺	NN	7	2
衡阳雁断	ND	5	2
宏材大略	PD	7	1
泓峥萧瑟	PD	5	1
鸿飞霜降	NJ	5	0
鸿翔鸾起	PA	7	1
鸿俦鹤侣	PD	7	1
喉长气短	NE	7	2
厚往薄来	PD	7	1
伪书	NN	5	2
文治	PH	3	1
未形之患	NN	5	2
无般不识	NN	7	2
憨子	ND	3	0
喝西北风	NA	3	0
死诸葛哧走生仲达	PH	5	1
贬值	NB	5	2
捷给	PH	5	0
赢得	PH	7	1
庸人	NN	7	2
幽愤	NE	7	2
尤物	PH	9	1
游兴	PA	5	0
右倾机会主义	NN	5	2
渔霸	NN	7	2
寓公	NN	5	2
鬼怕恶人	NE	7	2
河清海宴	PE	5	1
鸿爪留泥	PF	5	1
示众	PC	3	2
是味儿	PE	3	1
释怀	PE	5	1
货贿公行	ND	7	0
鸡鸣狗吠	ND	9	2
哈哈儿	NN	3	2
浩劫	NB	7	0
合十	PD	3	0
比冀齐飞	PH	5	1
巴巴儿地	PF	5	0
把兄弟	PB	5	1
罢手	NE	5	0
般配	PH	5	1
帮办	PA	5	0
绑票	NC	5	2
包举	PA	5	0
危言正色	PH	7	1
违乡负俗	NB	7	2
无名之师	ND	7	2
断炊	NE	5	2
对口疮	NB	5	2
眼拙	NB	7	2
洋财	PE	9	1
丧胆销魂	NC	9	2
一座皆惊	NI	9	2
栗栗危俱	NC	8	2
望而生畏	NC	7	2
一年被蛇咬，三年怕草索	NC	8	2
红豆相思	PB	7	1
琴瑟之好	PB	7	1
同气连枝	PB	5	1
疾恶如仇	NA	9	2
睚眦之怨	ND	7	2
热血沸腾	PD	7	1
思深义重	PD	5	1
超超率著	PH	8	1
开宗明义	PH	5	1
言谈林薮	PH	5	1
一言以蔽之	PH	7	1
不可胜言	NE	8	1
和盘托出	PG	7	1
促膝谈心	PB	5	1
祟论宏议	NE	7	1
平心而论	NE	5	1
议论纷纷	NE	5	0
知无不言，言无不尽	PG	7	1
谑而不虐	NN	7	2
当面鼓，对面锣	NN	8	2
诸如此类	PE	7	0
徒托生言	NN	8	2
虚费词说	NN	8	2
不根之论	NN	5	2
泼妇骂街	NN	5	2
猛志常在	PH	8	1
中流击揖	PH	8	1
掞藻飞声	PH	8	1
故旧不弃	PH	5	1
心虔志诚	PH	8	1
冰壶秋月	PH	7	1
格守不渝	PG	5	1
戒骄戒操	PH	5	1
揉搓	NA	7	0
面如死灰	NC	9	2
侧足而立	NC	5	2
吴牛喘月	NC	7	2
藕断丝连	PB	8	1
相亲相爱	PB	8	1
把玩无厌	PB	8	1
唇亡齿寒	PB	7	1
盗憎主人	NA	5	2
扑杀此獠	NA	8	2
冤家路窄	NA	8	2
见猎心喜	PD	7	1
一发破的	PH	8	1
燕语莺声	PB	5	1
千叮万嘱	NE	8	1
讷口少言	NB	5	0
甚嚣尘上	NE	5	2
郑人争年	NN	7	2
耳边风	NN	7	2
含血喷人	NN	8	2
舌剑唇枪	NN	7	2
引经据典	NN	5	2
口头掸	NN	8	0
旧凋重弹	NN	7	2
焚花之论	NN	5	2
弦外之音	NN	7	2
不忘沟壑	PH	7	1
伏龙凤雏	PH	7	1
不恶而严	PH	7	1
声振寰宇	PH	5	1
不耻最后	PH	8	1
赤心相待	PH	5	1
扪心无愧	PH	7	1
一不做，二不休	PH	7	1
悃幅无华	PG	7	1
坐言起行	PG	5	1
熬头儿	PE	5	0
巴望	PF	5	0
罢教	NE	5	0
百事通	PH	5	1
拜节	PD	5	1
拜物教	NN	5	2
半文盲	NJ	5	2
帮同	PB	5	1
包办	PA	5	0
包容	PE	5	0
丁香	PH	9	1
铺展	PB	2	0
齐集	PK	7	0
恰好	PA	7	0
哀哀欲绝	NB	9	0
爱才如渴	PB	5	0
爱人好士	PB	5	1
爱之欲其生，恶之欲其死	NN	7	2
安良除暴	PH	5	1
暗室亏心	NN	5	2
昂藏七尺	PH	7	1
傲睨得志	NN	5	2
奥援有灵	NN	5	0
八公山上，草木皆兵	NC	5	1
巴人下里	NN	5	2
拔本塞原	NN	7	1
拔类超群	PH	5	1
白丁俗客	NN	5	2
白首不渝	PH	5	1
百无一用	NN	7	2
败绩	NJ	5	0
败柳残花	NN	5	2
拜拜	PF	5	0
拜将封侯	PH	5	1
搬石砸脚	NN	5	2
半疑半信	NL	5	0
包藏奸心	NN	5	2
报应不爽	PG	5	0
抱令守律	NN	5	2
暴敛横征	ND	5	2
杯蛇鬼车	NC	5	2
悲歌易水	NB	5	0
背恩弃义	NN	7	2
奔走钻营	NN	5	0
鼻孔辽天	NN	5	2
变戏法	PB	5	1
剥落	NB	5	0
补救	NH	7	0
不塞不流，不止不行	PG	7	1
崇论宏议	PH	7	1
刺痒	ND	3	0
凑热闹儿	NN	5	2
摧折	NB	7	0
打击	NB	5	2
低沉	NJ	3	2
滴溜儿	PE	1	1
订婚	PA	9	1
冻疮	NB	5	0
逗笑儿	PA	9	1
对台戏	PB	7	0
恩深义重	PD	7	1
封豨修蛇	NN	7	2
负薪之忧　	NB	5	2
毫厘千里	NN	7	2
肓干	NN	3	2
回肠	NI	3	0
艰贞	PH	7	1
交战	NC	7	0
宁缺毋滥	PH	5	1
碰杯	PA	7	0
批评	NN	5	2
脾气	NA	5	2
漂流	PK	5	0
飘摇	PK	5	0
平凡	PK	5	0
平均	PK	5	0
恰巧	PC	3	0
遣愁索笑	PA	3	1
强兵富国	PG	8	1
寝关曝纊	NE	7	2
轻怜重惜	PB	5	1
让路	PD	7	1
热战	NC	7	0
人身自由	PE	3	0
人心	PG	5	1
柔远怀迩	PG	5	1
柔枝嫩叶	PB	5	1
如虎傅翼	PH	5	1
如获至珍	PA	5	1
软裘快马	NK	5	0
撒科打诨	NJ	5	2
塞北江南	PA	5	1
三顾草庐	PH	5	1
三槐九棘	PD	5	1
三平二满	PE	5	0
三言讹虎	NN	5	2
杀鸡为黍	PA	5	1
善善恶恶	PH	5	1
商彝夏鼎	PB	5	1
身不由主	NJ	5	2
身名俱灭	NN	5	2
神迷意夺	NI	5	2
失之毫釐，谬以千里	NN	5	2
驷之过蠙	NB	5	0
送眼流眉	PB	7	1
搜肠刮肚	NN	3	2
隋珠和玉	PB	9	1
随寓随安	PE	9	1
岁在龙虵	NB	9	1
碎骨粉尸	ND	9	2
梭天摸地	ND	7	2
太岁头上动土	NA	7	2
摊书拥百城	PH	7	2
谈空说有	NN	3	2
谭天说地	PH	7	1
逃犯	NI	5	2
剔蝎撩蜂	NN	7	2
涕泗滂沲	NB	9	2
天崩地解	NB	7	2
天愁地惨	NB	9	2
天下大乱	NN	9	2
通过	PE	3	1
通儒硕学	PD	7	1
同声同气	PB	9	1
同文共规	PD	7	1
同业相仇	NK	7	2
脱轨	NN	5	2
外道	NN	5	0
伟力	PH	7	1
委佗	PH	5	1
卫护	PD	5	1
文牍主义	NN	5	2
问安	PD	5	0
无补	NN	5	0
杌陧	NI	5	0
小子	ND	1	0
械系	ND	9	2
谢世	NB	7	0
獬豸	PG	5	1
心领	PD	5	0
新交	PB	3	0
新鲜	PB	5	0
兴会	PA	5	0
行刺	NC	7	0
朽迈	ND	5	2
许字	PA	5	0
阳关道	PA	5	1
以文会友　	PH	5	1
易子析骸	NB	7	2
意出望外	PC	5	0
溢言虚美	ND	5	2
阴差阳错	NN	3	0
淫词秽语	ND	7	2
银钩铁画	PH	5	1
引狼拒虎	NN	3	2
饮血崩心	NB	9	0
饮鸩解渴	NN	5	2
应对如响	PH	5	1
鹰扬虎噬	NN	5	2
荧惑	NN	7	2
硬气	PH	5	1
优容	PE	5	1
幽闲	PH	5	1
油嘴花唇	ND	5	2
游历	PA	3	1
友邦	PB	5	1
有嘴没心	NN	5	1
余党	NN	5	2
与国	PH	3	1
怨不得	PC	5	1
月饼	PA	5	1
增生	PA	7	2
正兒巴经	PH	5	1
智藏瘝在	NI	7	2
重点	NI	7	0
烛花	PB	5	1
